<style>
    .nav-tabs.tab-color-blue>li.active>a,
    .nav-tabs.tab-color-blue>li.active>a:focus,
    .nav-tabs.tab-color-blue>li.active>a:hover {
        background: #eef0f3;
        color: black;
        min-width: 145px;
         text-align: center;
        font-family: 'Open Sans Regular';
        border-top: 4px solid #074982;
    }

    .nav-tabs>li>a,
    .nav-tabs>li>a:focus {
        background-color: white;
        text-align: center;
        font-family: 'Open Sans Regular';
    }
</style>
<app-header [appName]="appName"></app-header>
<div>
    <ul class="nav nav-tabs padding-6 tab-color-blue background-blue navigation" id="myTab4" style="box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2)">
        <li [routerLinkActive]="['active']" [routerLinkActiveOptions]="{ exact: true }"><a data-toggle="tab" routerLink="/dataQuality"
                style="padding-left: 20px">Home</a>
        </li>
        <li [routerLinkActive]="['active']"><a data-toggle="tab" routerLink="checkConfig" style="padding-left: 20px ">Data
                Quality Checks</a></li>

    </ul>
</div>
<hr _ngcontent-c5="" style="margin-top: 1px;margin-bottom: 0px;border-top: 4px solid #074982;">
<router-outlet></router-outlet>