<kendo-dialog *ngIf="active" (close)="closeForm()" [width]="450">
    <kendo-dialog-titlebar style="background-color : white;border-radius: 30px 30px 0 0">
      <span>
        <b style="color : black;font-size: 14px;font-family: Open Sans;">
         Add Custom Checks
        </b>
      </span>
    </kendo-dialog-titlebar>
    
    
    <form name="form" [formGroup]="dqCustomCheck" novalidate>
      <div class="container" style="background-color: white;">
        <div *ngIf="opened" style="color : #f31700;font-size:12px;font-family: Open Sans;">{{errorMsg}}</div>
        <div class="row">
          <div class="col-25">
            <label style="padding-bottom: 0px;" for="Form">
                Form:<img src="\assets\images\i-icon.png" style="height:10px;width:12%">
            </label>
          </div>
          <div class="col-75">
              <input type="text" disabled placeholder="Form Name" formControlName="form" />&nbsp;
            </div>
        </div>
        <!-- <div class="row">
          <div class="col-25">
            <label style="padding-bottom: 0px;" for="Category">
              Category:<img src="\assets\images\i-icon.png" style="height:10px;width:12%" data-toggle="tooltip" title={{tooltip}}>
            </label>
          </div>
          <div class="col-75">
            <select placeholder="Select Check Category" formControlName="category"(change)="onSelect($event.target.value)">
              <option [ngValue]="null" disabled selected style="display: none;" class="defaultOption">Select Check Category</option>
              <option *ngFor="let category of categories" value="{{category.categoryName}}">{{category.categoryName}}</option>
            </select>&nbsp;
          </div>
        </div> -->
        <div class="row">
            <div class="col-25">
              <label style="padding-bottom: 0px;" for="Check">
                Check:<img src="\assets\images\i-icon.png" style="height:10px;width:12%"data-toggle="tooltip" title={{tooltip}}>
              </label>
            </div>
            <div class="col-75">
              <select placeholder="Select Check" formControlName="dqCheck"(change)="onSelectCheck($event.target.value)"> 
                <option [ngValue]="null" disabled selected style="display: none;" class="defaultOption">Select Check</option>
                <option *ngFor="let check of checks" value="{{check.checkName}}">{{check.checkName}}</option>
              </select>&nbsp;
            </div>
          </div>
          <div class="row">
              <div class="col-25">
                <label style="padding-bottom: 0px;" for="Form Variable">
                  Source Variable:<img src="\assets\images\i-icon.png" style="height:10px;width:12%">
                </label>
              </div>
              <div class="col-75">
                <select placeholder="Select Variable" formControlName="variable">
                  <option [ngValue]="null" disabled selected style="display: none;" class="defaultOption">Select Variable</option>
                  <option *ngFor="let variable of sourceVariables" value="{{variable}}">{{variable}}</option>
                </select>&nbsp;
              </div>
            </div>
            
            <div class="row">
                <div class="col-25">
                  <label style="padding-bottom: 0px;" for="Input">
                      Input:<img src="\assets\images\i-icon.png" style="height:10px;width:12%">
                  </label>
                </div>
                <div class="col-75">
                    <input type="text" placeholder="Ex." formControlName="input" />&nbsp;
                </div>
              </div>
      </div>
    </form>
  
    <button kendoButton (click)="onCancel($event)" style="color : white;background-color : rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 70px;border-radius: 6px;margin-top: 10px;">Cancel</button>&nbsp;&nbsp;
    <button kendoButton [disabled]="!dqCustomCheck.valid" (click)="onSave($event)" style="color : white;background-color :  rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 70px;border-radius: 6px;margin-right: -150px;margin-top: 10px;">Submit</button> 
  </kendo-dialog>