Having led both Dev and QA scrum teams, I come with a strong technical background in end to end implementations of a software product. I have also led cross-functional teams requiring daily interaction with the customer. I am proficient with the entire SDLC including scoping, requirement gathering, design, implementation, testing and maintenance of large-scale business applications. 
I am always on the lookout for new problems to solve and which is why this role excites me. I am looking forward to the next challenge in my career path which will help me mature as a professional by giving me a holistic view of how habit-forming products are made.
Hoping to hear back from you,
Thanks,
Twisha




Dear Sir / Ma’am,

Thank you very much for your time and consideration. This letter expresses my keen interest in a suitable position at Google. I am currently working as a Consultant-Technology at Deloitte US-India Pvt. Ltd, Bangalore. 

Google appeals to me because of its challenging environment. After going through the job description in detail, I feel that the engagements here will offer me a platform to deliver meaningful and sustainable solutions to multi-dimensional business challenges given my strong software development background. I am excited by the prospect of delivering tangible results by doing impactful work.

My experience of working in multi-cultural teams has refined my business writing, communication and client interfacing skills. The various consulting and technology engagements at Deloitte and Infosys have further developed my knack for problem-solving.

I have enclosed my resume detailing my academic qualifications and work experience for your review and I look forward to a discussion with you. 

Regards,
Twisha





Dear Sir / Ma’am,

Thank you very much for your time and consideration. This letter expresses my keen interest in a suitable position at Google. I am currently working as a Consultant-Technology at Deloitte US-India Pvt. Ltd, Bangalore. 

Google appeals to me because of its challenging environment. After going through the job description in detail, I feel that the engagements here will offer me a platform to deliver meaningful and sustainable solutions to multi-dimensional business challenges given my strong software development background. I am excited by the prospect of delivering tangible results by doing impactful work.

My experience of working in multi-cultural teams has refined my business writing, communication and client interfacing skills. The various consulting and technology engagements at Deloitte and Infosys have further developed my knack for problem-solving.

I have enclosed my resume detailing my academic qualifications and work experience for your review and I look forward to a discussion with you. 

Regards,
Twisha




Having led both Dev and QA scrum teams, I come with a strong technical background in end to end implementations of a software product. I have also led cross-functional teams requiring daily interaction with the customer. I am proficient with the entire SDLC including scoping, requirement gathering, design, implementation, testing and maintenance of large-scale business applications. 
I am always on the lookout for new problems to solve and which is why this role excites me. I am looking forward to the next challenge in my career path which will help me mature as a professional by giving me a holistic view.
Hoping to hear back from you,
Thanks,
Twisha


Having led both Dev and QA scrum teams, I come with a strong technical background in end to end implementations of a software product. I have also led cross-functional teams requiring daily interaction with the customer. I am proficient with the entire SDLC including scoping, requirement gathering, design, implementation, testing and maintenance of large-scale business applications. 
I am always on the lookout for new problems to solve and which is why this role excites me. I am excellent at techincal documentation, translation of functional requirements to technical specifications.
Hoping to hear back from you,
Thanks,
Twisha