<div id="navigation" class="panel panel-default" style="height:80%; min-height:20px;margin-left: 6px;border-radius: 10px;border-width: 1px;width: 99%;margin-top: 2px;padding-bottom: 3px;background: white;
border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;border-bottom:0px; ">
     
    <h3 class="row-label" style="height:25px; margin-top: 16px;margin-bottom: 10px;text-align:left;font-family:Open Sans Regular;font-size:12px;width:98%;">
                <span *ngFor="let item of navBarItems">
            <a class="menu" routerLink={{item.navBarLink}}  routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }"  >{{item.navBarTitle}}</a>
            </span>
        <span *ngFor="let icon of configTypeIcons">
        <img class="pull-right" style="margin-top: -4px;width: 27.5px;font-family:Open Sans Regular;font-size:10px; cursor: pointer"
        data-toggle="tooltip" title={{icon.icontitle}} src={{icon.iconImageSrc}} alt="Logo" (click)="addHandler(icon.action)" />&nbsp;
        </span>
        </h3> 
        <hr style="margin-top: -6px;border-width: 2px;" />
        <a href="#" class="menu-toggler invisible" id="menu-toggler" data-target="#sidebar"></a>
    </div>
    <div class="panel panel-default" style="height:100%; min-height:420px;margin-left: 6px;border-radius: 10px;border-width: 1px;width: 99%;margin-top: 2px;padding-bottom: 3px;background: white;
    border-top-left-radius: 0px; border-top-right-radius: 0px;border-top:0px;">
    
        <div style="display: flex">
<div id="sidebar" style="width: 200px;height:300px;border-style: solid;border-width: 1px;border-color: #E5E5E5;margin-left:3px">
    <filter-icon-heading (clear)="clear()"></filter-icon-heading>
    <form name="form" #f="ngForm" novalidate>

        <fieldset>
            <div class="filtertitle">
                SDTM Version
             </div>
              
                    <select class="form-control" [ngStyle]="selected" id="form-field-select-1" name="sdtmVersion"
                        [(ngModel)]="searchObject.sdtmVersion" (change)="filterStudies($event.target.value)">
                        <option value="undefined" selected disabled style="display: none;">Select an Option</option>
                      <!--  <option value="all">--All--</option> -->
                        <option *ngFor="let v of sdtmVersions" value="{{v.version}}">{{v.version}}</option>
                    </select>
                
           
                <div class="filtertitle2">
                    Domain
                 </div>
                
                    <select class="form-control" [ngStyle]="default" id="form-field-select-1" name="domains"
                        [(ngModel)]="domains" (change)="filterSdtmTargetMetadata(searchObject)">
                        <option value="undefined" selected disabled style="display: none;">Select an Option</option>
                       <!-- <option value="all">--All--</option> --> 
                        <option *ngFor="let domains of sdtmDomains" value="{{domains.domain}}">{{domains.domainDescription}} ({{domains.domain}})</option>
                    </select>
                
            
         <!-- <button (click)="clear()" class="reset">Clear</button>-->
          </fieldset>
        </form>
    
</div>
<div class="main-content">
        <ng-container *ngFor="let d of sdtmTargetMetadata; let i = index">
            <div class="header" (click)="changeArrow(i)"> &nbsp;&nbsp;
                <img data-toggle="tooltip" class="arrow-size"  src="{{arrowState[i]}}" alt="Logo" />  &nbsp;&nbsp;  
                <span class="header-text">{{sdtmTargetMetadata[i]?.version}}</span>
            </div>
            <kendo-grid *ngIf="panelState[i]" [data]="sdtmTargetMetadata[i]?.sdtmDomainMetadataDTOs" class="maingrid"> 
            <kendo-grid-column field="domainName" title="SDTM Domain Name" width="80" [headerStyle]="headerCells">
            </kendo-grid-column>
            <kendo-grid-column field="description" title="SDTM Domain Description" width="100" [headerStyle]="headerCells">
            </kendo-grid-column>
            <kendo-grid-column field="clazz" title="Class" width="60" [headerStyle]="headerCells">
            </kendo-grid-column>
            <kendo-grid-column field="structure" title="Structure" width="150" [headerStyle]="headerCells">
            </kendo-grid-column>
            <kendo-grid-column field="purpose" title="Purpose" width="50" [headerStyle]="headerCells">
            </kendo-grid-column>
            <ng-container  *kendoGridDetailTemplate="let dataItem;" width="20">
                <div class="header1" > &nbsp;&nbsp;
                    <span class="header-text1">{{dataItem.description}}</span>
                </div>
                <kendo-grid [data]="dataItem.sdtmVariableMetadataDTOs" *ngIf="dataItem.sdtmVariableMetadataDTOs !== []" class="sub-maingrid">
                    <kendo-grid-column field="sdtmVariableName" title="Variable Name" width="70" [headerStyle]="subheaderCells">
                    </kendo-grid-column>
                    <kendo-grid-column field="sdtmVariableDescription" title="Variable Description" width="100" [headerStyle]="subheaderCells">
                    </kendo-grid-column>
                    <kendo-grid-column field="type" title="Variable Type" width="70" [headerStyle]="subheaderCells">
                    </kendo-grid-column>
                    <kendo-grid-column field="role" title="Role" width="55" [headerStyle]="subheaderCells">
                    </kendo-grid-column>
                    <kendo-grid-column field="controlledTermsCodelistFormat" title="Controlled Terms Codelist Format" width="100" [headerStyle]="subheaderCells">
                    </kendo-grid-column>
                    <kendo-grid-column field="cdsicNotes" title="CDISC Notes" width="150" [headerStyle]="subheaderCells">
                    </kendo-grid-column>
                    <kendo-grid-column field="core" title="Core" width="45" [headerStyle]="subheaderCells">
                    </kendo-grid-column>
                    </kendo-grid>
                </ng-container>
            </kendo-grid>

        </ng-container>

        </div>
<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
    <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
</a> 
<div style="background-color:red">
<app-sdtmtarget-metadata-download [popupType]="popupType" [downloaddata]='downloaddata' [model]="item" (cancel)="cancelHandler()"
(download)="downloadHandler()">
</app-sdtmtarget-metadata-download>
<app-upload-data [popupType]="popupType" [type]="title"  (cancel)="cancelHandler()">
    </app-upload-data>
</div> 
 
</div>
</div>