.panel panel-default {
    height:420px;
    margin-left: 6px;
    border-radius: 10px;
    border-width: 1px;
    width: 99%;
    margin-top: 2px;
    padding-bottom: 3px;
    background: white;
}
#navigation{
    position: sticky;
    top:142px;
    z-index: 999;
}

.row-label {
    height: 2%;
    margin-top: 7px;
    text-align:left;
    font-family:Open Sans Regular;
    font-size:12px;
    width:90%;
}


.k-drag-clue, .k-grid-add-row, .k-grid-footer, .k-grid-header, .k-grid-toolbar, .k-grouping-header {
    color: #656565;
    background-color: #f6f6f6;
  }
  .nav-tabs.tab-color-blue[_ngcontent-c1] > li[_ngcontent-c1] > a[_ngcontent-c1],
  .nav-tabs.tab-color-blue[_ngcontent-c1] > li[_ngcontent-c1] > a[_ngcontent-c1]:focus {
  }
  
  
  body {
  font-family: "Lato", sans-serif;
  }
  
  
  /* Style the sidenav links and the dropdown button */
  .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  }
  
  /* Main content */
  .main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  }
  
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
  background-color: white;
  padding-left: 0px;
  
  }
  
  /* Optional: Style the caret down icon */
  .fa-caret-down {
  float: right;
  padding-right: 8px;
  }
  
  /* Some media queries for responsiveness */
  @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }
  
  .no-skin .nav-list > li {
  border-color: #E5E5E5;
  border-top:0px;
  border-bottom:0px;
  }
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    border-top: 0px;
    box-shadow:0px 0px 0px;
    font-weight:100px;
    font-size:12px;
  }

.reset{
    height:24px;
    width: 50px;
    border-radius: 3px;
    font-size: 12px; 
    font-family: Open Sans Regular;
    color : white;
    background-color : rgb(7, 73, 130);
    border-color: #074982;
    font-weight: 400; 
}
  
.header
{
      background-color:rgb(7, 73, 130) ;
      height:28px;
      text-decoration: none;
      display: flex;
      border-radius: 5px;
      margin-top: 0px;
      color:white
}

.header1
{
      background-color:rgb(191, 191, 191);
      height:25px;
      text-decoration: none;
      display: flex;
      margin-bottom: 0px;
      font-weight:bold;
      color:black;

}

.icon
{
    width:20px;
    height:20px;
    font-size:18px;
    padding-top:4px;
}

.header-text
{
    font-weight: 700;
    font-size:13px;
    margin-top: -2px;
    font-family: 'Open Sans Regular';

}
.header-text1
{
    font-weight: bold;
    font-size:12px;
    margin-top: 4px;
    font-family: 'Open Sans Regular';
    color: rgb(51,51,51);
    
}

.table-heading {
  color:red;
  font-weight:bold;
}

.arrow-size {
  height:13px;
  width:12px;
  margin-top:5px;
}
.menu{
    margin-top: -20px;
    margin-bottom: -23px;
    margin-left: 1px;
    background-color: #eef0f3; 
    border:none; 
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 14px;
    padding-right: 14px; 
    color: black;
    font-family: 'Open Sans  Regular';
    font-size: 13px;
    font-weight: normal;
   
} 
.menu:hover{
    color: black;
    font-weight: bold;
    background-color: #e0e0e0; 
}
.menu.active {
      color: black;
      font-weight: bold;
      background-color: #e0e0e0; 
      border-top: 2px solid #074982;
  }
  .main-content{
    margin-left: 0;
    padding-left: 2%;
    padding-right: 40px;
    padding-top: 0px;
    width:100%
}
.maingrid{
    max-height: 400px;
    margin-bottom: 12px;
}
.sub-maingrid{
    max-height: 260px; 
}
.filtertitle{
    font-family: 'Open Sans Regular';
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-left: -100px;
    font-size: 12px;
}
.filtertitle2{
    font-family: 'Open Sans Regular';
    font-weight: bold;
    margin-top: 12px;
    margin-bottom: 10px;
    margin-left: -134px;
    font-size: 12px;
}
.form-control, select{
    font-size:11px !important;
    height: 26px !important;
    width: 184px !important;
    margin-left: 8px !important;
    font-family: 'Open sans' !important;
    margin-right: 8px !important;

}
.multi{
    border-bottom: 1px;
    margin-top: 2px;
    margin-left: 8px;
    font-family: 'Open Sans Regular';
    font-size:12px;
    width: 89%;
    height: 35px;
    background-color: white;
    padding-left: 0px;
}