.main-container ace-save-state{
    margin-bottom: 4px;
}

.panel panel-default {
    height:420px;
    margin-left: 6px;
    border-radius: 10px;
    border-width: 1px;
    width: 99%;
    margin-top: 2px;
    padding-bottom: 3px;
    background: white;
}

.row-label {
    height: 2%;
    margin-top: 7px;
    text-align:left;
    font-family:Open Sans Regular;
    font-size:12px;
    width:90%;
}


.k-drag-clue, .k-grid-add-row, .k-grid-footer, .k-grid-header, .k-grid-toolbar, .k-grouping-header {
    color: #656565;
    background-color: #f6f6f6;
  }
  .nav-tabs.tab-color-blue[_ngcontent-c1] > li[_ngcontent-c1] > a[_ngcontent-c1],
  .nav-tabs.tab-color-blue[_ngcontent-c1] > li[_ngcontent-c1] > a[_ngcontent-c1]:focus {
  }
  
  #title{
    position: sticky;
    top:93px;
    z-index: 999;
   
   
  }