<kendo-dialog *ngIf="active" (close)="closeForm()" [width]="450">
  <kendo-dialog-titlebar style="background-color : white;border-radius: 30px 30px 0 0">
    <span>
      <b style="color : black;font-size: 14px;font-family: Open Sans;">
          Download SDTM Target Metadata
      </b>
    </span>
  </kendo-dialog-titlebar>
  
  <div class="container" style="background-color: white;">
    To see the SDTM Target Metadata, click on Download to save as excel file
  </div>

  <button kendoButton  (click)="excelDownload.save();onDownload($event)" style="color : white;background-color :  rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 100px;border-radius: 6px;margin-top: 10px;">Download</button>&nbsp;&nbsp;
  <button kendoButton (click)="onCancel($event)" style="color : white;background-color : rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 70px;border-radius: 6px;margin-right: -130px;margin-top: 10px;">Cancel</button> 
</kendo-dialog> 

<kendo-excelexport [data]="downloaddata" fileName="SDTMTargetMetaData.xlsx" #excelDownload>
    <kendo-excelexport-column-group title="Domain" [headerCellOptions]="headerCells">
  <kendo-excelexport-column field="domainsName" title="Domain_Name" [width]="150"[headerCellOptions]="subheader" >
  </kendo-excelexport-column>
  <kendo-excelexport-column field="description" title="Domain_Description" [width]="350" [headerCellOptions]="subheader1" >
  </kendo-excelexport-column>
  <kendo-excelexport-column field="version" title="Version" [width]="350" [headerCellOptions]="subheader" >
  </kendo-excelexport-column>
  <kendo-excelexport-column field="clazz" title="Class" [width]="350" [headerCellOptions]="subheader1" >
  </kendo-excelexport-column>
  <kendo-excelexport-column field="structure" title="Structure" [width]="350" [headerCellOptions]="subheader1" >
  </kendo-excelexport-column>
  <kendo-excelexport-column field="purpose" title="Purpose" [width]="350" [headerCellOptions]="subheader1" >
  </kendo-excelexport-column>
  <kendo-excelexport-column field="keys" title="Keys" [width]="350" [headerCellOptions]="subheader1" >
  </kendo-excelexport-column>
  <kendo-excelexport-column field="location" title="Location" [width]="350" [headerCellOptions]="subheader1" >
  </kendo-excelexport-column>
</kendo-excelexport-column-group>
<kendo-excelexport-column-group title="Variable" [headerCellOptions]="headerCell">
  <kendo-excelexport-column field="sdtmVariableName" title="SDTM_Variable_Name" [width]="350" [headerCellOptions]="subheader" >
  </kendo-excelexport-column>
  <kendo-excelexport-column field="sdtmVariableDescription" title="SDTM_Variable_Description" [width]="350" [headerCellOptions]="subheader2">
  </kendo-excelexport-column>
  <kendo-excelexport-column field="type" title="Type" [width]="350" [headerCellOptions]="subheader2">
  </kendo-excelexport-column>
  <kendo-excelexport-column field="controlledTermsCodelistFormat" title="Controlled_Terms_Codelist_Format" [width]="350" [headerCellOptions]="subheader2">
  </kendo-excelexport-column>
  <kendo-excelexport-column field="role" title="Role" [width]="350" [headerCellOptions]="subheader2">
  </kendo-excelexport-column>
  <kendo-excelexport-column field="cdsicNotes" title="CDISC Notes" [width]="350" [headerCellOptions]="subheader2">
  </kendo-excelexport-column>
  <kendo-excelexport-column field="core" title="Core" [width]="350" [headerCellOptions]="subheader2">
  </kendo-excelexport-column>
</kendo-excelexport-column-group>
</kendo-excelexport>