<kendo-dialog *ngIf="active" (close)="closeForm()" [width]="450">
  <kendo-dialog-titlebar style="background-color : white;border-radius: 30px 30px 0 0">
    <span>
      <b style="color : black;font-size: 14px;font-family: Open Sans;">
          Confirmation
      </b>
    </span>
  </kendo-dialog-titlebar>
  
  <div class="container" style="background-color: white;">
    {{status}}
  </div>

  <button kendoButton  (click)="onClose($event)" style="color : white;background-color :  rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 100px;border-radius: 6px;margin-top: 10px;">Ok</button>&nbsp;&nbsp;
 </kendo-dialog> 
