* {
    box-sizing: border-box;
    width: 100%;
}



.container {
    border-radius: 5px;
    background-color: #f2f2f2;
}



/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] { 
        width: 100%;
        margin-top: 0;
}
}
.k-window-titlebar {
  border-color: rgb(7, 73, 130);
}