<kendo-dialog *ngIf="active" (close)="closeForm()" [width]="450">
    <kendo-dialog-titlebar style="background-color : white;border-radius: 30px 30px 0 0">
      <span>
        <b style="color : black;font-size: 14px;font-family: Open Sans;">
            Confirm Status Change
        </b>
      </span>
    </kendo-dialog-titlebar>
    
    
    <form name="form" [formGroup]="dqConfirmForm" novalidate>
      <div class="container" style="background-color: white;width: 430px;">
        <div *ngIf="opened" style="color : #f31700;font-size:12px;font-family: Open Sans;">{{errorMsg}}</div>
        Are you sure you want to change the status ?
      </div>
    </form>
  
   <button kendoButton (click)="onCancel($event)" style="color : white;
   background-color : rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;
   font-size: 12px;width: 70px;border-radius: 6px;margin-top: 10px;">Cancel</button> &nbsp;
   <button kendoButton primary=[true] (click)="onConfirm($event)" 
   style="color : white;background-color :  rgb(7, 73, 130);border-color: white;
   font-family: Open Sans Regular;font-size: 12px;border-radius: 6px;
   margin-right: -130px;width: 70px;margin-top: 10px;">Confirm</button>
  </kendo-dialog>