<div id="navigation" class="panel panel-default" style="height:80%; min-height:20px;margin-left: 6px;border-radius: 10px;border-width: 1px;width: 99%;margin-top: 2px;padding-bottom: 3px;background: white;
border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;border-bottom:0px; ">
     
    <h3 class="row-label" style="height:25px; margin-top: 16px;margin-bottom: 10px;text-align:left;font-family:Open Sans Regular;font-size:12px;width:98%;">
                <span *ngFor="let item of navBarItems">
            <a class="menu" routerLink={{item.navBarLink}}  routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }"  >{{item.navBarTitle}}</a>
            </span>
        <span *ngFor="let icon of configTypeIcons">
        <img class="pull-right" style="margin-top: -4px;width: 27.5px;font-family:Open Sans Regular;font-size:10px; cursor: pointer"
        data-toggle="tooltip" title={{icon.icontitle}} src={{icon.iconImageSrc}} alt="Logo" (click)="addHandler(icon.action)" />&nbsp;
        </span>
        </h3> 
        <hr style="margin-top: -6px;border-width: 2px;" />
    </div>
    <div class="panel panel-default" style="height:100%; min-height:420px;margin-left: 6px;border-radius: 10px;border-width: 1px;width: 99%;margin-top: 2px;padding-bottom: 3px;background: white;
    border-top-left-radius: 0px; border-top-right-radius: 0px;border-top:0px;">
    
<div style="display: flex">
<div id="sidebar"  style="width: 200px;height:300px;border-style: solid;border-width: 1px;border-color: #E5E5E5;margin-left:3px">
    <filter-icon-heading (clear)="clear()"></filter-icon-heading>
        <form name="form" #f="ngForm" novalidate>
            <fieldset>
                <div class="filtertitle">
                   Source Type
                </div>
                        <select class="form-control" [ngStyle]="selected" id="form-field-select-1" name="sourceType"
                            [(ngModel)]="searchObject.sourceType" (change)="filterStudies($event.target.value)">
                            <option value="undefined" selected disabled style="display: none;">Select an Option</option>
                          <!--  <option value="all">--All--</option> -->
                            <option *ngFor="let type of sourceTypes" value="{{type.sourceType}}">{{type.sourceType}}</option>
                        </select>
                    
                
                    <div class="filtertitle2">
                        Source Name
                     </div>
                        <select class="form-control" [ngStyle]="default" id="form-field-select-1" name="sourcename"
                            [(ngModel)]="sourcename" (change)="filterSourceMetadata(searchObject)">
                            <option value="undefined" disabled selected style="display: none;">Select an Option</option>
                          <!--  <option value="all">--All--</option>--> 
                            <option *ngFor="let name of sourceNames" value="{{name.sourceName}}">{{name.sourceDescription}} ({{name.sourceName}})</option>
                        </select>
                        <!--<input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="Phase" [(ngModel)]="searchStudy.phase"> Phase 1<br>
                               <input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="Phase" [(ngModel)]="searchStudy.phase"> Phase 2<br>
                               <input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="Phase" [(ngModel)]="searchStudy.phase"> Phase 3
                               -->
        
                <br>
              <!--  <button (click)="clear()" style="height:24px;width: 50px;border-radius: 3px;font-size: 12px; font-family: Open Sans Regular;color : white;background-color : rgb(7, 73, 130);border-color: #074982;font-weight: 400;">Clear</button>
              --></fieldset>
          </form>
    </div>

    <div class="main-content">
        <ng-container *ngFor="let d of sourceMetadata; let i = index">
            <div class="header" (click)="changeArrow(i)"> &nbsp;&nbsp;
                <img data-toggle="tooltip" class="arrow-size" title="arrow-right" src="{{arrowState[i]}}" alt="Logo" />  &nbsp;&nbsp;  
                <span class="header-text">{{sourceMetadata[i]?.sourceType}}</span>
            </div>
            <kendo-grid *ngIf="panelState[i]" [data]="sourceMetadata[i]?.formMetaDataDTOs" class="maingrid">
            <kendo-grid-column field="formName" title="Source Name" width="150" [headerStyle]="headerCells">
            </kendo-grid-column>
            <kendo-grid-column field="formDescription" title="Source Description" width="250" [headerStyle]="headerCells">
            </kendo-grid-column>
            <ng-container  *kendoGridDetailTemplate="let dataItem;" width="20">
                <div class="header1" > &nbsp;&nbsp;
                    <span class="sub-header-text">{{dataItem.formDescription+' ('+dataItem.formName+')'}}</span>
                </div>
                <kendo-grid [data]="dataItem.formVariableMetaDataDTOs" class="sub-maingrid">
                    <kendo-grid-column field="formVariableName" title="Variable Name" width="80" [headerStyle]="subheaderCells">
                    </kendo-grid-column>
                    <kendo-grid-column field="formVariableDescription" title="Variable Description" width="170" [headerStyle]="subheaderCells">
                    </kendo-grid-column>
                    <kendo-grid-column field="formVariableDescription" title="Variable Example" width="170" [headerStyle]="subheaderCells">
                    </kendo-grid-column>
                    </kendo-grid>
                </ng-container>
            </kendo-grid>
        </ng-container>

        </div>
        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
            <div style="background-color:red">
                <app-source-metadata-download [popupType]="popupType" [downloaddata]='downloaddata' [model]="item" (cancel)="cancelHandler()"
                (download)="downloadHandler()">
                </app-source-metadata-download>
                <app-upload-data [popupType]="popupType" [type]="title"  (cancel)="cancelHandler()">
                </app-upload-data>
                </div> 
            </div>
</div>
