<div class="main-container ace-save-state" id="main-container">
  <header-icons [configTypeImage]="configTypeImage" [configTypeTitle]="configTypeTitle"
    [configTypeIcons]="configTypeIcons" [studyInHeader]="getStudy()" [domainInHeader]="searchBRStudy.brSdtmDomain"
    (iconClick)="addHandlerIconClick($event)"></header-icons>
  <div class="panel panel-default"
    style="height:410px;margin-left: 6px;border-radius: 10px;border-width: 1px;width: 99%;margin-top: 2px;padding-bottom: 3px;background: white;">
    <h3 class="row-label"
      style="height: 4%;margin-top: 7px;text-align:left;font-family:Open Sans Regular;font-size:12px;width:97%;">
      <span *ngIf="!searchBRStudy.brSdtmDomain || searchBRStudy.brSdtmDomain === 'undefined'">Select a study and SDTM
        domain to see business rules</span>
      <b><span
          *ngIf="searchBRStudy.brSdtmDomain && searchBRStudy.brDomainLabel && searchBRStudy.brSdtmDomain !== 'undefined'"
          style="font-size: 13px;">
          <img *ngIf="searchBRStudy.brdomainStatus == 'Not Started'" title="Not Started"
            style="height: 15px;width: 15px;" src="assets/images/notstarted_circle.png" alt="Logo" />
          <img *ngIf="searchBRStudy.brdomainStatus == 'In Progress'" title="In Progress"
            style="height: 15px;width: 15px;" src="assets/images/inprogress_circle.png" alt="Logo" />
          <img *ngIf="searchBRStudy.brdomainStatus == 'Ready for Review'" title="Ready for Review"
            style="height: 15px;width: 15px;" src="assets/images/submitreview_circle.png" alt="Logo" />
          <img *ngIf="searchBRStudy.brdomainStatus == 'Approved'" title="Approved" style="height: 15px;width: 15px;"
            src="assets/images/approved_circle.png" alt="Logo" />
          <img *ngIf="searchBRStudy.brdomainStatus == 'Rejected'" title="Rejected" style="height: 15px;width: 15px;"
            src="assets/images/rejected_circle.png" alt="Logo" />

          <!-- {{getDomain()}} -->

          {{searchBRStudy.brDomainLabel}}
        </span></b>

      <div class="pull-right" *ngIf="searchBRStudy.brBaseline">
        <img style="cursor: pointer;" data-toggle="tooltip" title="View source form join logic for this domain
                    Note: Join logic can be edited in transformation template tab in metadata mgmt section
                    " src="assets/images/ObjectLevel.png" alt="Logo"
          (click)="addHandler('objectLevel',searchBRStudy)" />
        <span class="vl"></span>
      </div>

      <div class="pull-right">
        <img style="cursor: pointer;" data-toggle="tooltip" title="Upload business rule config edits"
          src="assets/images/NewNote.png" alt="Logo" />
        <img style="cursor: pointer;" data-toggle="tooltip" title="Download business rule config matrix"
          src="assets/images/studyDownload.png" alt="Logo" />
      </div>
      <div class="pull-right" *ngIf="searchBRStudy.brBaseline">
        <img style="cursor: pointer;" data-toggle="tooltip" title="Add flag to selected rules"
          src="assets/images/AddFlag.png" alt="Logo" (click)="addHandler('AddFlag',searchBRStudy)" />
        <img style="cursor: pointer;" data-toggle="tooltip" title="Add note to selected rules"
          src="assets/images/AddNote.png" alt="Logo" (click)="addHandler('AddNote',searchBRStudy)" />
        <span class="vl"></span>
      </div>
      <div class="pull-right">
        <img style="cursor: pointer;" data-toggle="tooltip" title="Import business rules"
          src="assets/images/RightImage1.png" alt="Logo" (click)="addHandler('import',searchBRStudy)" />
      </div>
      <div class="pull-right">
        <img *ngIf="searchBRStudy.brBaseline == 'Working_Copy'" style="cursor: pointer;" data-toggle="tooltip"
          title="Delete Working Copy" src="assets/images/delete_icon.png" alt="Logo"
          (click)="removeHandlerBR(searchBRStudy)" />
        <span class="vl"></span>
      </div>

      <div class="dropdown pull-right" *ngIf="searchBRStudy.brBaseline == 'Working_Copy'">
        <span class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="true">
          <img title="Config Approval Status" src="assets/images/ChangeStatus.png" style="cursor: pointer;">
        </span>
        <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenu1">
          <li>Domain Status</li>
          <li *ngFor="let status of domainStatuses"
            [ngClass]="(!isAdminUser && (status.domainStatus == 'Approved' || status.domainStatus == 'Rejected')) ? 'disabled' : 'enabled'">
            <a (click)="confirmDomainStaus(status.domainStatus)">{{status.domainStatusDescription}}</a>
          </li>
        </ul>
      </div>


    </h3>
    <hr style="margin-top: -6px;border-width: 2px;" />
    <div id="sidebar" class="col-sm-2"
      style="width: 214px;border-style: solid;border-width: 1px;border-color: #E5E5E5;margin-left:3px">

      <filter-icon-heading></filter-icon-heading>

      <div ng-if="paramId == studyInfo" style="overflow:auto; width:200px;height: 295px;" id="studyInfo"
        class="tab-pane in active">
        <!-- Study Info SEARCH -->
        <form name="form" #f="ngForm" novalidate>
          <fieldset>
            <div class="nav nav-tabs-flt padding-6" sytle="border-bottom: 0px;">
              <ul class="nav  nav-tabs" style="border-bottom: 0px;" id="myTab4">
                <li style="border-bottom: 0px;">
                  <a data-toggle="tab" (click)="statusDrp()"
                    style="margin-top: 9px;margin-left: 10px;margin-bottom:6px;padding-top: 3px;color:black;width:178px;background-color: #E4E6E9;height:24px;text-align:left;font-family: Open Sans Regular;font-size: 12px;">
                    Therapeutic Area<span class="pull-right"><i class="fa fa-angle-down"
                        style="padding-top: 3px;"></i></span>
                  </a>
                </li>
              </ul>
              <div *ngIf="statusShowOptions" class="dropdown-container"
                style="border-bottom: 0px;margin-top: 2px;margin-left: 10px;font-family: Open Sans Regular;font-size:12px;width: 89%;height: 35px;"
                id="form-field-select-1">
                <select class="form-control" id="form-field-select-1" name="brTherapeuticArea"
                  [(ngModel)]="searchBRStudy.brTherapeuticArea"
                  (change)="filterStudies($event.target.value);setDefaultTitle()">
                  <option value="undefined" selected disabled style="display: none;">Select an Option</option>
                  <option value="all">--All--</option>
                  <option *ngFor="let area of therapeuticAreas" value="{{area.therapeuticCode}}">
                    {{area.therapeuticDescription}}</option>
                </select>
              </div>
            </div>

            <div class="nav nav-tabs-flt padding-6" sytle="border-bottom: 0px;">
              <ul class="nav  nav-tabs" style="border-bottom: 0px;">
                <li style="border-bottom: 0px;">
                  <a data-toggle="tab" (click)="studyDrp()"
                    style="margin-left: 10px;margin-bottom:6px;padding-top: 3px;color:black;width:178px;background-color: #E4E6E9;height:24px;text-align:left;font-family: Open Sans Regular;font-size: 12px;">
                    Study Title* <span class="pull-right"><i class="fa fa-angle-down"
                        style="padding-top: 3px;"></i></span>
                  </a>
                </li>
              </ul>
              <div *ngIf="studyShowOptions" class="dropdown-container"
                style="border-bottom: 0px;margin-top: 2px;margin-left: 10px;font-family: Open Sans Regular;font-size:12px;width: 89%;height: 35px;"
                id="form-field-select-1">
                <select class="form-control" id="form-field-select-1" name="brStudy" [(ngModel)]="searchBRStudy.brStudy"
                  (change)="getFilterValues($event.target.value)">
                  <option value="undefined" disabled selected style="display: none;">Select an Option</option>
                  <option *ngFor="let study of studyTitles" value="{{study}}">{{study}}</option>
                </select>

              </div>
            </div>

            <div class="nav nav-tabs-flt padding-6" sytle="border-bottom: 0px;">
              <ul class="nav  nav-tabs" style="border-bottom: 0px;" id="myTab4">
                <li style="border-bottom: 0px;">
                  <a data-toggle="tab" (click)="versionDrop()"
                    style="margin-left: 10px;margin-bottom:6px;padding-top: 3px;color:black;width:178px;background-color: #E4E6E9;height:24px;text-align:left;font-family: Open Sans Regular;font-size: 12px;">
                    SDTM Version*<span class="pull-right"><i class="fa fa-angle-down"
                        style="padding-top: 3px;"></i></span>
                  </a>
                </li>
              </ul>

              <div *ngIf="versionShowOptions" class="dropdown-container"
                style="border-bottom: 0px;margin-top: 2px;margin-left: 10px;font-family: Open Sans Regular;font-size:12px;width: 89%;height: 35px;"
                id="form-field-select-1">
                <select class="form-control" id="form-field-select-1" name="brVersion"
                  [disabled]="disableVersionDropDown" [(ngModel)]="searchBRStudy.brVersion"
                  (change)="getFilteredDomains($event.target.value);setDefaultDomains()">
                  <option value="undefined" default selected>Select an Option</option>
                  <!-- <option *ngFor="let domain of studyDomains" value="{{domain.domain}}">{{domain.domainLabel}}</option> -->
                  <option *ngFor="let version of filterVersions" value="{{version}}">{{version}}</option>
                </select>
              </div>
            </div>
            <div class="nav nav-tabs-flt padding-6" sytle="border-bottom: 0px;">
              <ul class="nav  nav-tabs" style="border-bottom: 0px;" id="myTab4">
                <li style="border-bottom: 0px;">
                  <a data-toggle="tab" (click)="domainDropDown()"
                    style="margin-left: 10px;margin-bottom:6px;padding-top: 3px;color:black;width:178px;background-color: #E4E6E9;height:24px;text-align:left;font-family: Open Sans Regular;font-size: 12px;">
                    SDTM Domain*<span class="pull-right"><i class="fa fa-angle-down"
                        style="padding-top: 3px;"></i></span>
                  </a>
                </li>
              </ul>
              <div *ngIf="domainDropShowOptions" class="dropdown-container"
                style="border-bottom: 0px;margin-top: 2px;margin-left: 10px;font-family: Open Sans Regular;font-size:12px;width: 89%;height: 35px;"
                id="form-field-select-1">
                <select class="form-control" id="form-field-select-1" name="brSdtmDomain"
                  [disabled]="disableDomainDropDown" [(ngModel)]="searchBRStudy.brSdtmDomain"
                  (change)="getFilteredBaselines($event.target.value);setDefaultBaselines()">
                  <option value="undefined" default selected>Select an Option</option>
                  <optgroup label="In Progress" style="color: #7F7F7F">
                    <option *ngFor="let domain of filterDomains?.inProgress" value="{{domain?.domain}}">
                      {{domain.domainLabel}}</option>
                  </optgroup>
                  <optgroup label="Ready for Review" style="color: #ED7D31">
                    <option *ngFor="let domain of filterDomains?.readyForReview" value="{{domain?.domain}}">
                      {{domain.domainLabel}}</option>
                  </optgroup>
                  <optgroup label="Rejected" style="color: #C00000">
                    <option *ngFor="let domain of filterDomains?.rejected" value="{{domain?.domain}}">
                      {{domain.domainLabel}}</option>
                  </optgroup>
                  <optgroup label="Not Started" style="color: #000000">
                    <option *ngFor="let domain of filterDomains?.notStarted" value="{{domain?.domain}}">
                      {{domain.domainLabel}}</option>
                  </optgroup>

                  <optgroup label="Approved" style="color: #70AD47">
                    <option *ngFor="let domain of filterDomains?.approved" value="{{domain?.domain}}">
                      {{domain.domainLabel}}</option>
                  </optgroup>


                </select>
              </div>
            </div>

            <div class="nav nav-tabs-flt padding-6" sytle="border-bottom: 0px;">
              <ul class="nav  nav-tabs" style="border-bottom: 0px;" id="myTab4">
                <li style="border-bottom: 0px;">
                  <a data-toggle="tab" (click)="baselineDrop()"
                    style="margin-left: 10px;margin-bottom:6px;padding-top: 3px;color:black;width:178px;background-color: #E4E6E9;height:24px;text-align:left;font-family: Open Sans Regular;font-size: 12px;">
                    Baseline<span class="pull-right"><i class="fa fa-angle-down" style="padding-top: 3px;"></i></span>
                  </a>
                </li>
              </ul>
              <div *ngIf="baselineShowOptions" class="dropdown-container"
                style="border-bottom: 0px;margin-top: 2px;margin-left: 10px;font-family: Open Sans Regular;font-size:12px;width: 89%;height: 35px;"
                id="form-field-select-1">
                <select class="form-control" id="form-field-select-1" name="brBaseline"
                  [disabled]="disableBaselineDropDown" [(ngModel)]="searchBRStudy.brBaseline"
                  (change)="fetchTemplate(searchBRStudy)">
                  <option value="undefined" default selected>Select an Option</option>
                  <!-- <option *ngFor="let domain of studyDomains" value="{{domain.domain}}">{{domain.domainLabel}}</option> -->
                  <option *ngFor="let baseline of filterBaselines" value="{{baseline}}">{{baseline}}</option>
                </select>
              </div>
            </div>


            <!--<button (click)="clear()" style="color : white;background-color : rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 70px;border-radius: 6px;margin-top: 10px;">Clear</button>-->
            <button (click)="clear()"
              style="height:24px;width: 50px;border-radius: 3px;font-size: 12px; font-family: Open Sans Regular;color : white;background-color : rgb(7, 73, 130);border-color: #074982;font-weight: 400;">Clear</button>
          </fieldset>
        </form>
      </div>
    </div>


    <div class="main-content">
      <div class="main-content-inner">
        <div class="page-content">
          <div class="row" style="margin-top: -23px;">

            <kendo-grid [kendoGridBinding]="gridData" [height]="339" [pageSize]="10" [pageable]="true" [sortable]="true"
              (edit)="editHandler($event, searchBRStudy)" (remove)="removeHandler($event)" [resizable]="true"
              (add)="addHandler('add',$event)" style="width: 99.7%;" [sortable]="sortable" [selectedKeys]="mySelection">
              <kendo-grid-column [width]="35" [headerStyle]="{'background-color': '#074982'}">
                <ng-template kendoGridHeaderTemplate let-dataItem>
                  <input id="customHeader" type="checkbox" name="all" [(ngModel)]='checkbox'
                    (change)="isCheckboxSelected = !isCheckboxSelected;" />
                </ng-template>
                <ng-template kendoGridCellTemplate let-dataItem>
                  <input type="checkbox" [checked]="isCheckboxSelected" (change)="onItemSelect(dataItem, $event)" />
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column [width]="35" [headerStyle]="{'background-color': '#074982'}">
                <ng-template kendoGridHeaderTemplate let-dataItem>
                  <img src="assets/images/UnFlag.png" style="height: 15px;width: 15px;" />
                </ng-template>
                <ng-template kendoGridCellTemplate let-dataItem>
                  <img (click)="switchRuleFlag(dataItem,'Y')" *ngIf="dataItem.ruleFlag == 'N'"
                    src="assets/images/UnFlag.png" style="height: 15px;width: 15px;" title="Click to flag this rule" />
                  <img (click)="switchRuleFlag(dataItem,'N')" *ngIf="dataItem.ruleFlag == 'Y'"
                    src="assets/images/Flag.png" style="height: 15px;width: 15px;"
                    title="Rule flagged. Click to unflag" />
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column [width]="35" [headerStyle]="{'background-color': '#074982'}">
                <ng-template kendoGridHeaderTemplate let-dataItem>
                  <img src="assets/images/BussNoteGray.png" style="height: 15px;width: 15px;" />
                </ng-template>
                <ng-template kendoGridCellTemplate let-dataItem>
                  <img *ngIf="dataItem.notes != null" src="assets/images/BussNote.png" style="height: 15px;width: 15px;"
                    title="Note: {{dataItem.notes}}" />
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column [style]="{'text-align':'left'}"
                [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular','font-size': '12px','background-color': '#074982','color':'white'}"
                field="formLable" title="Source Form">
                <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                  {{dataItem.formLable}} {{(dataItem.formName != null && dataItem.formName != '') ?
                  "("+(dataItem.formName)+")" : ""}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column [style]="{'text-align':'left'}"
                [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular','font-size': '12px','background-color': '#074982','color':'white'}"
                field="sourceField" title="Source Variable">
                <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                  {{dataItem.sourceField}} {{(dataItem.sourceFile != null && dataItem.sourceFile != '') ?
                  "("+(dataItem.sourceFile)+")" : ""}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column [style]="{'text-align':'left'}" [width]="170"
                [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular','font-size': '12px','background-color': '#074982','color':'white'}"
                field="transformation_type" title="Transformation Type"></kendo-grid-column>
              <kendo-grid-column [style]="{'text-align':'left'}" [width]="170"
                [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular','font-size': '12px','background-color': '#074982','color':'white'}"
                field="back_transformation_logic" title="Transformation Logic"></kendo-grid-column>
              <kendo-grid-column [style]="{'text-align':'left'}" [width]="170"
                [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular','font-size': '12px','background-color': '#074982','color':'white'}"
                field="targetField" title="SDTM Target Variable"></kendo-grid-column>
              <kendo-grid-command-column [style]="{'text-align':'center'}" [width]="110"
                [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular','font-size': '12px','background-color': '#074982','color':'white'}"
                title="Actions">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <button kendoGridEditCommand *ngIf="dataItem.domainStatus != 'Approved'" [look]="outline"
                    [imageUrl]="'assets/images/KendoEdit.png'" style="height: 25px;width: 25px;" title="Edit this rule">
                  </button>


                  <!-- <button kendoGridRemoveCommand *ngIf="dataItem.domainStatus != 'Approved'"
                    [imageUrl]="'assets/images/KendoDelete.png'" style="height: 25px;width: 25px;"
                    title="Archive this rule">

                  </button> -->
                  <button kendoGridEditCommand *ngIf="dataItem.domainStatus == 'Approved'"
                    [imageUrl]="'assets/images/viewButton.png'" style="height: 25px;width: 25px;"
                    title="View the Business Rules" (click)="viewBusinessRules()">
                  </button>


                </ng-template>

              </kendo-grid-command-column>
              <ng-template kendoGridNoRecordsTemplate>
                <span
                  *ngIf="searchBRStudy !== null && searchBRStudy.brSdtmDomain !== 'undefined' && searchBRStudy.brStudy !== null">
                  No business rules are available for this domain; please import a template to get started.</span>
                <span
                  *ngIf="searchBRStudy != null && searchBRStudy.brStudy != null && searchBRStudy.brSdtmDomain === 'undefined'">
                  No domains are configured for this study; please import a template to get started.</span>
              </ng-template>
            </kendo-grid>
            <div style="background-color:#ff0000">
              <business-rule-config-edit [domainName]="searchBRStudy.brSdtmDomain" [gridData]="childGrid"
                [model]="editBizDataItem" [isNew]="isNew" (save)="saveHandler($event)" (cancel)="cancelHandler()"
                (delete)="removeBusinessRules()" (fetch)="fetchHandler($event)" (update)="updateDomainStatus($event)"
                (ruleNote)="updateNotes($event)" (ruleFlag)="updateFlags($event)">
              </business-rule-config-edit>
            </div>
            <!-- </div>-->
            <!-- /.row -->
          </div>
          <!-- /.page-content -->
        </div>
      </div>
    </div>
    <!-- /.main-content -->
    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
      <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
    </a>

    <!-- /.main-container -->
  </div>