<kendo-dialog *ngIf="active" (close)="closeForm()" [width]="450">


  <kendo-dialog-titlebar style="background-color : white;border-radius: 30px 30px 0 0">
    <span *ngIf="(isNew=='add' || isNew=='edit')">
      <a (click)="switchFlag()" *ngIf="this.editBusinessForm.value.ruleFlag == 'Y'">
        <img src="assets/images/Flag.png" style="height: 25px;width: 25px;" class="pull-left" />
      </a>
      <a (click)="switchFlag()" *ngIf="this.editBusinessForm.value.ruleFlag == 'N'">
        <img src="assets/images/UnFlag.png" style="height: 25px;width: 25px;" class="pull-left" />
      </a>
    </span>
    <span *ngIf="(isNew=='add')"><b style="color : black;font-size: 14px;font-family: Open Sans;">Create New Business
        Rule</b></span>
    <span *ngIf="(isNew=='edit')"><b style="color : black;font-size: 14px;font-family: Open Sans;">Edit Business Rule -
        {{this.titlePlaceHolder}} </b></span>
    <span *ngIf="(isNew=='import')"><b style="color : black;font-size: 14px;font-family: Open Sans;">Import Business
        Rules</b></span>
    <span *ngIf="(isNew=='delete')"><b style="color : black;font-size: 14px;font-family: Open Sans;">Confirm
        Delete</b></span>
    <span *ngIf="(isNew=='objectLevel')"><b style="color : black;font-size: 14px;font-family: Open Sans;">Source Form
        Join Logic - {{this.domainName}}</b></span>
    <span *ngIf="(isNew=='domainStatus')"><b style="color : black;font-size: 14px;font-family: Open Sans;">Confirm
        Status Change</b></span>
    <span *ngIf="(isNew=='AddNote')"><b style="color : black;font-size: 14px;font-family: Open Sans;">Add a Note to
        Selected Rules</b></span>
    <span *ngIf="(isNew=='AddFlag')"><b style="color : black;font-size: 14px;font-family: Open Sans;">Flag Selected
        Rules</b></span>
    <span *ngIf="(isNew=='view')"><b style="color : black;font-size: 14px;font-family: Open Sans;">View Business Rule -
        {{this.titlePlaceHolder}} </b></span>

  </kendo-dialog-titlebar>
  <!-- START OF CHANGES BY TWISHA -->
  <form novalidate [formGroup]="editBusinessForm" *ngIf="(isNew=='edit')">
    <div class="container" style="background-color: white">

      <div class="row">
        <div>
          <kendo-popup [offset]="offset" *ngIf="opened">
            <div *ngIf="opened" style="color : #f31700;font-size:12px;font-family: Open Sans;"><b> {{errorMsg}} </b>

            </div>
          </kendo-popup>
        </div>
        <div class="col-25">
          <label for="targetField">SDTM Variable:</label>
        </div>
        <div class="col-75">

          <select placeholder="Select Variable Name" formControlName="targetField" disabled
            style="-webkit-appearance: none; color: #d6d6d6">
            <option [ngValue]="null" disabled selected style="display: none;" class="defaultOption">Select Variable
              Name</option>
            <option *ngFor="let variable of sdtmVariables" value="{{variable}}">{{variable}}</option>
          </select>&nbsp;&nbsp;
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="transformation_type">Transformation Type:</label>
        </div>
        <div class="col-75">
          <select placeholder="Select Transformation" formControlName="transformation_type"
            (change)="changePlaceholderAndValue($event.target.value,'')">
            <option [ngValue]="null" disabled selected style="display: none;" class="defaultOption">Select Type</option>
            <option *ngFor="let type of transTypes" value="{{type.transType}}">{{type.transType}}</option>
          </select>
          <span style="color: red">*</span>
        </div>
      </div>

      <div style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:left;">
        <div style="width:90%;float:left">
          &nbsp;<i>{{this.description}}<span *ngIf="date" style="color:#6699ff">DATE</span><span *ngIf="date"
              style="color:#ff9933">(ADD
              or SUBTRACT)</span><span *ngIf="date" style="color:#009900 ">SOURCE VALUE</span><span *ngIf="date"> =
              Resulting Date
              Ex. 01/06/2018 SUBTRACT S_AE_RAW@LENGTH (5) = 01/01/2018
            </span><br>&nbsp;{{this.descrip}}
          </i>
        </div>
        <div *ngIf="iso" style="width:10%; float:right">
          <img src="\assets\images\i-icon.png" style="height:15px;width:15px;" data-toggle="tooltip"
            title="Make sure to specify the source date format Ex: MM/DD/YY, MM-DD-YYYY">
        </div>
      </div>
      <div *ngIf="showCustomText" class="space"></div>
      <div *ngIf="showDateOfComputation" class="row">
        <div class="col-25">
          <label for="Date 1" style="color:#6699ff">Date : <img src="\assets\images\i-icon.png"
              style="height:10px;width:12%" data-toggle="tooltip"
              title="Enter date format in MM/DD/YYYY or use CURRENTDATE. You can also choose a date from the date picker.">
          </label>
        </div>
        <div class="col-75">

          <input type="text" placeholder="Enter date of computation" formControlName="dateForComputation">
          <span style="color: red">*</span>
        </div>
      </div>

      <div *ngIf="showOperation" class="row">
        <div class="col-25">
          <label for="operation" style="color:#ff9933">Operation:
            <img src="\assets\images\i-icon.png" style="height:10px;width:12%" data-toggle="tooltip"
              title="You can either ADD or SUBTRACT a numeric value from an inputted date or CURRENTDATE"></label>
        </div>
        <div class="col-75">
          <select placeholder="Select operation" formControlName="operation"
            (change)="populateOperation($event.target.value)">

            <option value="ADD">ADD</option>
            <option value="SUBTRACT">SUBTRACT</option>

          </select><span style="color: red">*</span>
        </div>
      </div>


      <div *ngIf="showCustomText" style="color : #000000;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<b>{{this.textOne}}</b>
      </div>

      <div *ngIf="showSourceFile" class="row">
        <div class="col-25">
          <label *ngIf="showDateOfComputation" for="sourceFile" style="color:#009900">Source File: </label>
          <label *ngIf="!showDateOfComputation" for="sourceFile">Source File: </label>

        </div>
        <div class="col-75">
          <!--<input type="text" placeholder="Select Source File" formControlName="sourceFile"/>&nbsp;-->
          <select placeholder="" id="formName" formControlName="formName" [(ngModel)]="formNameValue"
            (change)="onSelect($event.target.value,'formName')">
            <option value="undefined" disabled selected style="display: none;" class="defaultOption">Select Source Name
            </option>
            <option *ngFor="let table of lookupTables" value="{{table.formName}}">{{table.formDescription}}
              ({{table.formName}})</option>
          </select>
          <span style="color: red">*</span>
        </div>
      </div>

      <div *ngIf="showSourceVariable" class="row">
        <div class="col-25">
          <label *ngIf="showDateOfComputation" for="sourceField" style="color:#009900">Source Variable: </label>
          <label *ngIf="!showDateOfComputation" for="sourceField">Source Variable: </label>
        </div>
        <div class="col-75">
          <!-- <input type="text" placeholder="Select Source Variable" formControlName="sourceField" />&nbsp;&nbsp;-->
          <select placeholder="" formControlName="sourceFile" id="sourceFile" [(ngModel)]="sourceFileValue"
            (change)="onSelectVariable($event.target.value,'sourceFile')">
            <option value="undefined" disabled selected style="display: none;" class="defaultOption">Select Variable
              Name
            </option>
            <option *ngFor="let variable of lookupVariablesFormName" value="{{variable.formVariableName}}">
              {{variable.formVariableDescription}} ({{variable.formVariableName}})</option>
          </select><span style="color: red">*</span>
        </div>
      </div>

      <div *ngIf="showCustomText && !(showArithmeticOpFormula)" class="space"></div>
      <div *ngIf="showCustomText && !(showArithmeticOpFormula)"
        style="color : #000000;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<b>{{this.textTwo}}</b>
      </div>

      <div *ngIf="showLookupType" class="row">
        <div class="col-25">
          <label for="sourceField">Lookup Type: </label>
        </div>
        <div class="col-75">
          <select placeholder="Select Lookup Type" formControlName="lookupType"
            (change)="onSelectVariable($event.target.value,'lookupType')">
            <option value="null" class="defaultOption">Select Variable Type</option>
            <option *ngFor="let table of lookupTypeTables" value="{{table[0]}}">{{table[1]}}</option>

          </select><span style="color: red">*</span>
        </div>
      </div>





      <div *ngIf="countToLoop >0 && !(showArithmeticOpFormula)" class="row">
        <div class="col-25">
          <label for="sourceFilePlus">Source File: </label>
        </div>
        <div class="col-75">

          <select placeholder="Select Source File" formControlName="formNamePlus"
            (change)="onSelect($event.target.value,'formNamePlus')">
            <!-- <option  value="null" disabled selected style="display: none;" class="defaultOption">Select Source Name</option>
         -->
            <option *ngIf="!formNamePlusLabel" value="null" disabled selected style="display: none;"
              class="defaultOption">Select
              Source Name</option>
            <option *ngIf="formNamePlusLabel" value="null" selected style="display: none;" class="defaultOption">
              {{formNamePlusLabel}}</option>
            <option *ngFor="let table of lookupTables" value="{{table.formName}}">{{table.formDescription}}
              ({{table.formName}})</option>
          </select><span style="color: red">*</span>
        </div>
      </div>

      <div *ngIf="countToLoop>0 && !(showArithmeticOpFormula)" class="row">
        <div class="col-25">
          <label for="sourceFieldPlus">Source Variable: </label>
        </div>
        <div class="col-75">
          <select placeholder="Select Source Variable" formControlName="sourceFilePlus"
            (change)="onSelectVariable($event.target.value,'sourceFilePlus')">
            <option *ngIf="!sourceFilePlusLabel" disabled selected style="display: none;" class="defaultOption">Select
              Variable Name</option>
            <option *ngIf="sourceFilePlusLabel" disabled selected style="display: none;" class="defaultOption">
              {{sourceFilePlusLabel}}</option>
            <option *ngFor="let variable of lookupVariablesFormNamePlus" value="{{variable.formVariableName}}">
              {{variable.formVariableDescription}} ({{variable.formVariableName}})</option>
          </select><span style="color: red">*</span>
        </div>
      </div>
      <div *ngIf="countToLoop>0 && !(hideOriginalAddButton) && (showArithmeticOpFormula || showConcatLogic) "
        style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<a role="buttton" (click)="addNewSourceVariable()"
          style="cursor:pointer;color: rgb(7, 73, 130);font-family: open sans-serif;">Add
          Source Variable</a>
      </div>
      <!-- Loop 1 -->
      <div *ngIf="countToAdditionalLoop>=1"
        style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:right">
        &nbsp;&nbsp;
        <a role="buttton" (click)="removeSourceVariable()"
          style="cursor:pointer;color: rgb(7, 73, 130);font-family: open sans-serif;">
          Remove Source Variable</a>
      </div>
      <div *ngIf="countToAdditionalLoop>=1"
        style="color : #000000;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<b>{{this.textAdditional}}
          <span *ngIf="!showArithmeticOpFormula">3</span>
          <span *ngIf="showArithmeticOpFormula">2</span>

        </b>

      </div>
      <div *ngIf="countToAdditionalLoop>= 1" class="row">
        <div class="col-25">
          <label for="sourceFile1">Source File: </label>
        </div>
        <div class="col-75">
          <!--<input type="text" placeholder="Select Source File" formControlName="sourceFile"/>&nbsp;-->
          <select placeholder="Select Source File" formControlName="formName1"
            (change)="onSelect($event.target.value,'formName1')">
            <option *ngIf="!formNameLabel1" value="null" disabled selected style="display: none;" class="defaultOption">
              Select
              Source Name</option>
            <option *ngIf="formNameLabel1" value="null" disabled selected style="display: none;" class="defaultOption">
              {{formNameLabel1}}</option>

            <option *ngFor="let table of lookupTables" value="{{table.formName}}">{{table.formDescription}}
              ({{table.formName}})</option>
          </select><span style="color: red">*</span>
        </div>
      </div>

      <div *ngIf="countToAdditionalLoop>= 1" class="row">
        <div class="col-25">
          <label for="sourceField1">Source Variable: </label>
        </div>
        <div class="col-75">
          <!-- <input type="text" placeholder="Select Source Variable" formControlName="sourceField" />&nbsp;&nbsp;-->
          <select placeholder="Select Source Variable" formControlName="sourceFile1"
            (change)="onSelectVariable($event.target.value,'sourceFile1')">
            <option value="null" disabled selected style="display: none;" class="defaultOption">Select Variable Name
            </option>
            <option *ngFor="let variable of lookupVariablesFormName1" value="{{variable.formVariableName}}">
              {{variable.formVariableDescription}}</option>
          </select><span style="color: red">*</span>
        </div>
      </div>
      <div *ngIf="countToAdditionalLoop==1"
        style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<a role="buttton" (click)="addNewSourceVariable()"
          style="cursor:pointer;color: rgb(7, 73, 130);font-family: open sans-serif;">Add
          Source Variable</a>
      </div>
      <!-- Loop 2 -->
      <div *ngIf="countToAdditionalLoop>=2"
        style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:right">
        &nbsp;&nbsp;<a role="buttton" (click)="removeSourceVariable()"
          style="cursor:pointer;color: rgb(7, 73, 130);font-family: open sans-serif;">Remove
          Source Variable</a>
      </div>
      <div *ngIf="countToAdditionalLoop>=2"
        style="color : #000000;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<b>{{this.textAdditional}}
          <span *ngIf="!showArithmeticOpFormula">4</span>
          <span *ngIf="showArithmeticOpFormula">3</span> </b>
      </div>
      <div *ngIf="countToAdditionalLoop>=2" class="row">
        <div class="col-25">
          <label for="sourceFile2">Source File: </label>
        </div>
        <div class="col-75">
          <!--<input type="text" placeholder="Select Source File" formControlName="sourceFile"/>&nbsp;-->
          <select placeholder="Select Source File" formControlName="formName2"
            (change)="onSelect($event.target.value,'formName2')">
            <option *ngIf="!formNameLabel2" value="null" disabled selected style="display: none;" class="defaultOption">
              Select
              Source Name</option>
            <option *ngIf="formNameLabel2" value="null" disabled selected style="display: none;" class="defaultOption">
              {{formNameLabel2}}</option>

            <option *ngFor="let table of lookupTables" value="{{table.formName}}">{{table.formDescription}}
              ({{table.formName}})</option>
          </select><span style="color: red">*</span>
        </div>
      </div>

      <div *ngIf="countToAdditionalLoop>=2" class="row">
        <div class="col-25">
          <label for="sourceField2">Source Variable: </label>
        </div>
        <div class="col-75">
          <select placeholder="Select Source Variable" formControlName="sourceFile2"
            (change)="onSelectVariable($event.target.value,'sourceFile2')">
            <option value="null" disabled selected style="display: none;" class="defaultOption">Select Variable Name
            </option>
            <option *ngFor="let variable of lookupVariablesFormName2" value="{{variable.formVariableName}}">
              {{variable.formVariableDescription}} ({{variable.formVariableName}})</option>
          </select><span style="color: red">*</span>
        </div>
      </div>
      <div *ngIf="countToAdditionalLoop==2"
        style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<a role="buttton" (click)="addNewSourceVariable()"
          style="cursor:pointer;color: rgb(7, 73, 130);font-family: open sans-serif;">Add
          Source Variable</a>
      </div>
      <!-- Loop 3 -->
      <div *ngIf="countToAdditionalLoop>=3"
        style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:right">
        &nbsp;&nbsp;<a role="buttton" (click)="removeSourceVariable()"
          style="cursor:pointer;color: rgb(7, 73, 130);font-family: open sans-serif;">Remove
          Source Variable</a>
      </div>
      <div *ngIf="countToAdditionalLoop>=3"
        style="color : #000000;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<b>{{this.textAdditional}}
          <span *ngIf="!showArithmeticOpFormula">5</span>
          <span *ngIf="showArithmeticOpFormula">4</span></b>
      </div>
      <div *ngIf="countToAdditionalLoop>=3" class="row">
        <div class="col-25">
          <label for="sourceFile3">Source File: </label>
        </div>
        <div class="col-75">
          <!--<input type="text" placeholder="Select Source File" formControlName="sourceFile"/>&nbsp;-->
          <select placeholder="Select Source File" formControlName="formName3"
            (change)="onSelect($event.target.value,'formName3')">
            <option *ngIf="!formNameLabel3" value="null" disabled selected style="display: none;" class="defaultOption">
              Select
              Source Name</option>
            <option *ngIf="formNameLabel3" value="null" disabled selected style="display: none;" class="defaultOption">
              {{formNameLabel3}}</option>

            <option *ngFor="let table of lookupTables" value="{{table.formName}}">{{table.formDescription}}
              ({{table.formName}})</option>
          </select><span style="color: red">*</span>
        </div>
      </div>

      <div *ngIf="countToAdditionalLoop>=3" class="row">
        <div class="col-25">
          <label for="sourceField3">Source Variable: </label>
        </div>
        <div class="col-75">
          <!-- <input type="text" placeholder="Select Source Variable" formControlName="sourceField" />&nbsp;&nbsp;-->
          <select placeholder="Select Source Variable" formControlName="sourceFile3"
            (change)="onSelectVariable($event.target.value,'sourceFile3')">
            <option value="null" disabled selected style="display: none;" class="defaultOption">Select Variable Name
            </option>
            <option *ngFor="let variable of lookupVariablesFormName3" value="{{variable.formVariableName}}">
              {{variable.formVariableDescription}} ({{variable.formVariableName}})</option>
          </select><span style="color: red">*</span>
        </div>
      </div>
      <div *ngIf="countToAdditionalLoop==3"
        style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<a role="buttton" (click)="addNewSourceVariable()"
          style="cursor:pointer;color: rgb(7, 73, 130);font-family: open sans-serif;">Add
          Source Variable</a>
      </div>
      <!-- Loop 4 -->
      <div *ngIf="countToAdditionalLoop>=4"
        style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:right">
        &nbsp;&nbsp;<a role="buttton" (click)="removeSourceVariable()"
          style="cursor:pointer;color: rgb(7, 73, 130);font-family: open sans-serif;">Remove
          Source Variable</a>
      </div>
      <div *ngIf="countToAdditionalLoop>=4"
        style="color : #000000;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<b>{{this.textAdditional}}
          <span *ngIf="!showArithmeticOpFormula">6</span>
          <span *ngIf="showArithmeticOpFormula">5</span></b>
      </div>
      <div *ngIf="countToAdditionalLoop>=4" class="row">
        <div class="col-25">
          <label for="sourceFile4">Source File: </label>
        </div>
        <div class="col-75">
          <select placeholder="Select Source File" formControlName="formName4"
            (change)="onSelect($event.target.value,'formName4')">
            <option *ngIf="!formNameLabel4" value="null" disabled selected style="display: none;" class="defaultOption">
              Select
              Source Name</option>
            <option *ngIf="formNameLabel4" value="null" disabled selected style="display: none;" class="defaultOption">
              {{formNameLabel4}}</option>

            <option *ngFor="let table of lookupTables" value="{{table.formName}}">{{table.formDescription}}
              ({{table.formName}})</option>
          </select><span style="color: red">*</span>
        </div>
      </div>

      <div *ngIf="countToAdditionalLoop>=4" class="row">
        <div class="col-25">
          <label for="sourceField4">Source Variable: </label>
        </div>
        <div class="col-75">
          <select placeholder="Select Source Variable" formControlName="sourceFile4"
            (change)="onSelectVariable($event.target.value,'sourceFile4')">
            <option value="null" disabled selected style="display: none;" class="defaultOption">Select Variable Name
            </option>
            <option *ngFor="let variable of lookupVariablesFormName4" value="{{variable.formVariableName}}">
              {{variable.formVariableDescription}} ({{variable.formVariableName}})</option>
          </select><span style="color: red">*</span>
        </div>
      </div>
      <div *ngIf="countToAdditionalLoop==4"
        style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<a role="buttton" (click)="addNewSourceVariable()"
          style="cursor:pointer;color: rgb(7, 73, 130);font-family: open sans-serif;">Add
          Source Variable</a>
      </div>
      <!-- Loop 5 -->
      <div *ngIf="countToAdditionalLoop>=5"
        style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:right">
        &nbsp;&nbsp;<a role="buttton" (click)="removeSourceVariable()"
          style="cursor:pointer;color: rgb(7, 73, 130);font-family: open sans-serif;">Remove
          Source Variable</a>
      </div>
      <div *ngIf="countToAdditionalLoop>=5"
        style="color : #000000;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<b>{{this.textAdditional}}
          <span *ngIf="!showArithmeticOpFormula">7</span>
          <span *ngIf="showArithmeticOpFormula">6</span></b>
      </div>
      <div *ngIf="countToAdditionalLoop>=5" class="row">
        <div class="col-25">
          <label for="sourceFile5">Source File: </label>
        </div>
        <div class="col-75">
          <!--<input type="text" placeholder="Select Source File" formControlName="sourceFile"/>&nbsp;-->
          <select placeholder="Select Source File" formControlName="formName5"
            (change)="onSelect($event.target.value,'formName5')">
            <option *ngIf="!formNameLabel5" value="null" disabled selected style="display: none;" class="defaultOption">
              Select
              Source Name</option>
            <option *ngIf="formNameLabel5" value="null" disabled selected style="display: none;" class="defaultOption">
              {{formNameLabel5}}</option>

            <option *ngFor="let table of lookupTables" value="{{table.formName}}">{{table.formDescription}}
              ({{table.formName}})</option>
          </select><span style="color: red">*</span>
        </div>
      </div>

      <div *ngIf="countToAdditionalLoop>=5" class="row">
        <div class="col-25">
          <label for="sourceField5">Source Variable: </label>
        </div>
        <div class="col-75">
          <!-- <input type="text" placeholder="Select Source Variable" formControlName="sourceField" />&nbsp;&nbsp;-->
          <select placeholder="Select Source Variable" formControlName="sourceFile5"
            (change)="onSelectVariable($event.target.value,'sourceFile5')">
            <option value="null" disabled selected style="display: none;" class="defaultOption">Select Variable Name
            </option>
            <option *ngFor="let variable of lookupVariablesFormName5" value="{{variable.formVariableName}}">
              {{variable.formVariableDescription}} ({{variable.formVariableName}})</option>
          </select><span style="color: red">*</span>
        </div>
      </div>

      <!--  <div *ngIf="showConcatLogic" class="row">
        <div class="col-25">
          <label for="concatLogic"><b>Concat Logic: </b><img src="\assets\images\i-icon.png"
              style="height:10px;width:12%" data-toggle="tooltip"
              title="Specify the fields you want to concat using the format Source_File@Source_Variable and separate the fields using a comma. If you want to enter a plain text string, use quotation marks. (Ex. S_DM_RAW@GENDER, S_DM_RAW@AGE, �Years� = Male 18 Years)">
          </label>
        </div>
        <div class="col-75">
          <input type="text" placeholder="Enter Concat Logic" formControlName="concatLogic" />
          <span style="color: red">*</span>
        </div>
      </div>-->
      <div *ngIf="showArithmeticOpFormula" class="row">
        <div class="col-25">
          <label for="arithmeticOpFormula"><b>Arithmetic Operation Formula: </b><img src="\assets\images\i-icon.png"
              style="height:10px;width:12%" data-toggle="tooltip"
              title="Populate this field if you are using variables from more than one source file. Enter the logic statement using the following format: Source_File1@Source_Variable1 = Source_File2@Source_Variable2">
          </label>
        </div>
        <div class="col-75">
          <input type="text" formControlName="arithmeticOpFormula" />
          <span style="color: red">*</span>
        </div>
      </div>
      <!-- 
      <div *ngIf="showJoinLogic" class="row">
        <div class="col-25">
          <label for="joinLogic"><b>Join Logic: </b><img src="\assets\images\i-icon.png" style="height:10px;width:12%"
              data-toggle="tooltip"
              title="Populate this field if you are using variables from more than one source file. Enter the logic statement using the following format: Source_File1@Source_Variable1 = Source_File2@Source_Variable2">
          </label>
        </div>
        <div class="col-75">
          <input type="text" placeholder="Enter Logic Statement" formControlName="joinLogic" />
          <span style="color: red">*</span>
        </div>
      </div> -->
      <div *ngIf="showCustomCode" class="row">
        <div class="col-25">
          <label for="Custom code"><b>Custom Code:</b><img src="\assets\images\i-icon.png" style="height:10px;width:12%"
              data-toggle="tooltip" title="Enter the custom code in the following format: PYTHONSCRIPT(), with the code inside the brackets.
              Specify any variables used in the following format: Source_File@Source_Variable">
          </label>
        </div>
        <div class="col-75">
          <textarea placeholder="Enter custom Python code" formControlName="transformation_logic"
            [(ngModel)]="transformationCode"></textarea>
          <span style="color: red">*</span>
        </div>
      </div>
      <!--  
      <div *ngIf="showJoinLogic1" class="row">
        <div class="col-25">
          <label for="joinLogic1"><b>Join Logic: </b><img src="\assets\images\i-icon.png" style="height:10px;width:12%"
              data-toggle="tooltip"
              title="Populate this field if you are using variables from more than one source file. Enter the logic statement using the following format: Source_File1@Source_Variable1 = Source_File2@Source_Variable2">
          </label>
        </div>
        <div class="col-75">
          <input type="text" placeholder="Enter Logic Statement" formControlName="joinLogic1" />
          <span style="color: red">*</span>
        </div>
      </div>

      <div *ngIf="showJoinLogic2" class="row">
        <div class="col-25">
          <label for="joinLogic2"><b>Join Logic: </b><img src="\assets\images\i-icon.png" style="height:10px;width:12%"
              data-toggle="tooltip"
              title="Populate this field if you are using variables from more than one source file. Enter the logic statement using the following format: Source_File1@Source_Variable1 = Source_File2@Source_Variable2">
          </label>
        </div>
        <div class="col-75">
          <input type="text" placeholder="Enter Logic Statement" formControlName="joinLogic2" />
          <span style="color: red">*</span>
        </div>
      </div>

      <div *ngIf="showJoinLogic3" class="row">
        <div class="col-25">
          <label for="joinLogic3"><b>Join Logic: </b><img src="\assets\images\i-icon.png" style="height:10px;width:12%"
              data-toggle="tooltip"
              title="Populate this field if you are using variables from more than one source file. Enter the logic statement using the following format: Source_File1@Source_Variable1 = Source_File2@Source_Variable2">
          </label>
        </div>
        <div class="col-75">
          <input type="text" placeholder="Enter Logic Statement" formControlName="joinLogic3" />
          <span style="color: red">*</span>
        </div>
      </div>
      <div *ngIf="showJoinLogic4" class="row">
        <div class="col-25">
          <label for="joinLogic4"><b>Join Logic: </b><img src="\assets\images\i-icon.png" style="height:10px;width:12%"
              data-toggle="tooltip"
              title="Populate this field if you are using variables from more than one source file. Enter the logic statement using the following format: Source_File1@Source_Variable1 = Source_File2@Source_Variable2">
          </label>
        </div>
        <div class="col-75">
          <input type="text" placeholder="Enter Logic Statement" formControlName="joinLogic4" />
          <span style="color: red">*</span>
        </div>
      </div>
      <div *ngIf="showJoinLogic5" class="row">
        <div class="col-25">
          <label for="joinLogic5"><b>Join Logic: </b><img src="\assets\images\i-icon.png" style="height:10px;width:12%"
              data-toggle="tooltip"
              title="Populate this field if you are using variables from more than one source file. Enter the logic statement using the following format: Source_File1@Source_Variable1 = Source_File2@Source_Variable2">
          </label>
        </div>
        <div class="col-75">
          <input type="text" placeholder="Enter Logic Statement" formControlName="joinLogic5" />
          <span style="color: red">*</span>
        </div>
      </div>-->

      <div *ngIf="showPopulatedText" class="row">
        <div class="col-25">
          <label for="transformation_logic">Populated text: </label>
        </div>
        <div class="col-75">
          <textarea placeholder="Enter Transformation Code" formControlName="transformation_logic"
            [(ngModel)]="transformationCode"></textarea> <span style="color: red">*</span>
        </div>
      </div>

      <div *ngIf="showDateOfComputation" class="row">
        <div class="col-25">
          <label for="Note text"><b>Your Formula: </b></label>
        </div>
      </div>
      <div class="row" *ngIf="showDateOfComputation" class="row"
        style="font-size:10px;font-family: Open Sans;text-align:left">
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<span
          style="font-size:10px;font-family: Open Sans;">{{this.editBusinessForm.value.targetField}}
          = </span>
        <span style="color:#6699ff">{{this.dateOfComputation}} </span>&nbsp;
        <span style="color:#ff9933">{{this.operation}}</span>&nbsp;
        <span style="color:#009900">{{this.sourceFile}}@{{this.sourceVar}}</span>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="Note text">Note Text: </label>
        </div>
        <div class="col-75">
          <textarea placeholder="Enter note" formControlName="notes"></textarea> &nbsp;&nbsp;
        </div>
      </div>
      <div *ngIf="!hideTransformationCode" class="row">
        <div *ngIf="!showPopulatedText && !showCustomCode" class="col-25">
          <label for="transformation_logic">Transformation Code: </label>
        </div>

        <div *ngIf="!showPopulatedText && !showCustomCode" class="col-75">
          <textarea placeholder="Enter Transformation Code" formControlName="transformation_logic"
            [(ngModel)]="transformationCode" (change)="getTransformationCode()">
         </textarea>
          &nbsp;&nbsp;
        </div>

      </div>
    </div>
  </form>

  <!-- View Business Rules -->
  <form novalidate [formGroup]="editBusinessForm" *ngIf="(isNew=='view')">
    <div class="container" style="background-color: white">

      <div class="row">
        <div>
          <kendo-popup [offset]="offset" *ngIf="opened">
            <div *ngIf="opened" style="color : #f31700;font-size:12px;font-family: Open Sans;"><b> {{errorMsg}} </b>
            </div>
          </kendo-popup>
        </div>
        <div class="col-25">
          <label for="targetField">SDTM Variable:</label>
        </div>
        <div class="col-75">
          <input type="text" disabled formControlName="targetField" />

        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="transformation_type">Transformation Type:</label>
        </div>
        <div class="col-75">
          <input type="text" disabled formControlName="transformation_type" />

        </div>
      </div>

      <div style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:left;">
        <div style="width:90%;float:left">
          &nbsp;<i>{{this.description}}<span *ngIf="date" style="color:#6699ff">DATE</span><span *ngIf="date"
              style="color:#ff9933">(ADD
              or SUBTRACT)</span><span *ngIf="date" style="color:#009900 ">SOURCE VALUE</span><span *ngIf="date"> =
              Resulting Date
              Ex. 01/06/2018 SUBTRACT S_AE_RAW@LENGTH (5) = 01/01/2018
            </span><br>&nbsp;{{this.descrip}}
          </i>
        </div>
        <div *ngIf="iso" style="width:10%; float:right">
          <img src="\assets\images\i-icon.png" style="height:15px;width:15px;" data-toggle="tooltip"
            title="Make sure to specify the source date format Ex: MM/DD/YY, MM-DD-YYYY">
        </div>
      </div>
      <div *ngIf="showCustomText" class="space"></div>
      <div *ngIf="showDateOfComputation" class="row">
        <div class="col-25">
          <label for="Date 1" style="color:#6699ff">Date : <img src="\assets\images\i-icon.png"
              style="height:10px;width:12%" data-toggle="tooltip"
              title="Enter date format in MM/DD/YYYY or use CURRENTDATE. You can also choose a date from the date picker.">
          </label>
        </div>
        <div class="col-75">
          <input type="text" disabled formControlName="dateForComputation" />

        </div>
      </div>

      <div *ngIf="showOperation" class="row">
        <div class="col-25">
          <label for="operation" style="color:#ff9933">Operation:
            <img src="\assets\images\i-icon.png" style="height:10px;width:12%" data-toggle="tooltip"
              title="You can either ADD or SUBTRACT a numeric value from an inputted date or CURRENTDATE"></label>
        </div>
        <div class="col-75">
          <input type="text" disabled formControlName="operation" />


        </div>
      </div>


      <div *ngIf="showCustomText" style="color : #000000;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<b>{{this.textOne}}</b>
      </div>

      <div *ngIf="showSourceFile" class="row">
        <div class="col-25">
          <label *ngIf="showDateOfComputation" for="sourceFile" style="color:#009900">Source File: </label>
          <label *ngIf="!showDateOfComputation" for="sourceFile">Source File: </label>

        </div>
        <div class="col-75">

          <input type="text" disabled formControlName="formName" />

        </div>
      </div>

      <div *ngIf="showSourceVariable" class="row">
        <div class="col-25">
          <label *ngIf="showDateOfComputation" for="sourceField" style="color:#009900">Source Variable: </label>
          <label *ngIf="!showDateOfComputation" for="sourceField">Source Variable: </label>
        </div>
        <div class="col-75">
          <input type="text" disabled formControlName="sourceFile" />
        </div>
      </div>

      <div *ngIf="showCustomText && !(showArithmeticOpFormula)" class="space"></div>
      <div *ngIf="showCustomText && !(showArithmeticOpFormula)"
        style="color : #000000;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<b>{{this.textTwo}}</b>
      </div>

      <div *ngIf="showLookupType" class="row">
        <div class="col-25">
          <label for="sourceField">Lookup Type: </label>
        </div>
        <div class="col-75">
          <input type="text" disabled formControlName="lookupType" />

        </div>
      </div>
      <div *ngIf="countToLoop >0 && !(showArithmeticOpFormula)" class="row">
        <div class="col-25">
          <label for="sourceFilePlus">Source File: </label>
        </div>
        <div class="col-75">
          <input type="text" disabled formControlName="formNamePlus" />

        </div>
      </div>

      <div *ngIf="countToLoop>0 && !(showArithmeticOpFormula)" class="row">
        <div class="col-25">
          <label for="sourceFieldPlus">Source Variable: </label>
        </div>
        <div class="col-75">
          <input type="text" disabled formControlName="sourceFilePlus" />

        </div>
      </div>
      <div *ngIf="countToLoop>0 && !(hideOriginalAddButton) && (showArithmeticOpFormula || showConcatLogic) "
        style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<a role="buttton" (click)="addNewSourceVariable()"
          style="cursor:pointer;color: rgb(7, 73, 130);font-family: open sans-serif;">Add
          Source Variable</a>
      </div>
      <!-- Loop 1 -->
      <div *ngIf="countToAdditionalLoop>=1"
        style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:right">
        &nbsp;&nbsp;
        <a role="buttton" (click)="removeSourceVariable()"
          style="cursor:pointer;color: rgb(7, 73, 130);font-family: open sans-serif;">
          Remove Source Variable</a>
      </div>
      <div *ngIf="countToAdditionalLoop>=1"
        style="color : #000000;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<b>{{this.textAdditional}}
          <span *ngIf="!showArithmeticOpFormula">3</span>
          <span *ngIf="showArithmeticOpFormula">2</span>

        </b>

      </div>
      <div *ngIf="countToAdditionalLoop>= 1" class="row">
        <div class="col-25">
          <label for="sourceFile1">Source File: </label>
        </div>
        <div class="col-75">
          <input type="text" disabled formControlName="formName1" />

        </div>
      </div>

      <div *ngIf="countToAdditionalLoop>= 1" class="row">
        <div class="col-25">
          <label for="sourceField1">Source Variable: </label>
        </div>
        <div class="col-75">
          <input type="text" disabled formControlName="sourceFile1" />

        </div>
      </div>
      <div *ngIf="countToAdditionalLoop==1"
        style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<a role="buttton" (click)="addNewSourceVariable()"
          style="cursor:pointer;color: rgb(7, 73, 130);font-family: open sans-serif;">Add
          Source Variable</a>
      </div>
      <!-- Loop 2 -->
      <div *ngIf="countToAdditionalLoop>=2"
        style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:right">
        &nbsp;&nbsp;<a role="buttton" (click)="removeSourceVariable()"
          style="cursor:pointer;color: rgb(7, 73, 130);font-family: open sans-serif;">Remove
          Source Variable</a>
      </div>
      <div *ngIf="countToAdditionalLoop>=2"
        style="color : #000000;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<b>{{this.textAdditional}}
          <span *ngIf="!showArithmeticOpFormula">4</span>
          <span *ngIf="showArithmeticOpFormula">3</span> </b>
      </div>
      <div *ngIf="countToAdditionalLoop>=2" class="row">
        <div class="col-25">
          <label for="sourceFile2">Source File: </label>
        </div>
        <div class="col-75">
          <input type="text" disabled formControlName="formName2" />

        </div>
      </div>

      <div *ngIf="countToAdditionalLoop>=2" class="row">
        <div class="col-25">
          <label for="sourceField2">Source Variable: </label>
        </div>
        <div class="col-75">
          <input type="text" disabled formControlName="sourceFile2" />

        </div>
      </div>
      <div *ngIf="countToAdditionalLoop==2"
        style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<a role="buttton" (click)="addNewSourceVariable()"
          style="cursor:pointer;color: rgb(7, 73, 130);font-family: open sans-serif;">Add
          Source Variable</a>
      </div>
      <!-- Loop 3 -->
      <div *ngIf="countToAdditionalLoop>=3"
        style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:right">
        &nbsp;&nbsp;<a role="buttton" (click)="removeSourceVariable()"
          style="cursor:pointer;color: rgb(7, 73, 130);font-family: open sans-serif;">Remove
          Source Variable</a>
      </div>
      <div *ngIf="countToAdditionalLoop>=3"
        style="color : #000000;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<b>{{this.textAdditional}}
          <span *ngIf="!showArithmeticOpFormula">5</span>
          <span *ngIf="showArithmeticOpFormula">4</span></b>
      </div>
      <div *ngIf="countToAdditionalLoop>=3" class="row">
        <div class="col-25">
          <label for="sourceFile3">Source File: </label>
        </div>
        <div class="col-75">
          <input type="text" disabled formControlName="formName3" />

        </div>
      </div>

      <div *ngIf="countToAdditionalLoop>=3" class="row">
        <div class="col-25">
          <label for="sourceField3">Source Variable: </label>
        </div>
        <div class="col-75">
          <input type="text" disabled formControlName="sourceFile3" />

        </div>
      </div>
      <div *ngIf="countToAdditionalLoop==3"
        style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<a role="buttton" (click)="addNewSourceVariable()"
          style="cursor:pointer;color: rgb(7, 73, 130);font-family: open sans-serif;">Add
          Source Variable</a>
      </div>
      <!-- Loop 4 -->
      <div *ngIf="countToAdditionalLoop>=4"
        style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:right">
        &nbsp;&nbsp;<a role="buttton" (click)="removeSourceVariable()"
          style="cursor:pointer;color: rgb(7, 73, 130);font-family: open sans-serif;">Remove
          Source Variable</a>
      </div>
      <div *ngIf="countToAdditionalLoop>=4"
        style="color : #000000;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<b>{{this.textAdditional}}
          <span *ngIf="!showArithmeticOpFormula">6</span>
          <span *ngIf="showArithmeticOpFormula">5</span></b>
      </div>
      <div *ngIf="countToAdditionalLoop>=4" class="row">
        <div class="col-25">
          <label for="sourceFile4">Source File: </label>
        </div>
        <div class="col-75">
          <input type="text" disabled formControlName="formName4" />

        </div>
      </div>

      <div *ngIf="countToAdditionalLoop>=4" class="row">
        <div class="col-25">
          <label for="sourceField4">Source Variable: </label>
        </div>
        <div class="col-75">
          <input type="text" disabled formControlName="sourceFile4" />

        </div>
      </div>
      <div *ngIf="countToAdditionalLoop==4"
        style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<a role="buttton" (click)="addNewSourceVariable()"
          style="cursor:pointer;color: rgb(7, 73, 130);font-family: open sans-serif;">Add
          Source Variable</a>
      </div>
      <!-- Loop 5 -->
      <div *ngIf="countToAdditionalLoop>=5"
        style="color : #a6a6a6;font-size:12px;font-family: Open Sans;text-align:right">
        &nbsp;&nbsp;<a role="buttton" (click)="removeSourceVariable()"
          style="cursor:pointer;color: rgb(7, 73, 130);font-family: open sans-serif;">Remove
          Source Variable</a>
      </div>
      <div *ngIf="countToAdditionalLoop>=5"
        style="color : #000000;font-size:12px;font-family: Open Sans;text-align:left">
        &nbsp;&nbsp;<b>{{this.textAdditional}}
          <span *ngIf="!showArithmeticOpFormula">7</span>
          <span *ngIf="showArithmeticOpFormula">6</span></b>
      </div>
      <div *ngIf="countToAdditionalLoop>=5" class="row">
        <div class="col-25">
          <label for="sourceFile5">Source File: </label>
        </div>
        <div class="col-75">
          <input type="text" disabled formControlName="formName5" />

        </div>
      </div>

      <div *ngIf="countToAdditionalLoop>=5" class="row">
        <div class="col-25">
          <label for="sourceField5">Source Variable: </label>
        </div>
        <div class="col-75">
          <input type="text" disabled formControlName="sourceFile5" />

        </div>
      </div>
      <div *ngIf="showArithmeticOpFormula" class="row">
        <div class="col-25">
          <label for="arithmeticOpFormula"><b>Arithmetic Operation Formula: </b><img src="\assets\images\i-icon.png"
              style="height:10px;width:12%" data-toggle="tooltip"
              title="Populate this field if you are using variables from more than one source file. Enter the logic statement using the following format: Source_File1@Source_Variable1 = Source_File2@Source_Variable2">
          </label>
        </div>
        <div class="col-75">
          <input type="text" disabled formControlName="arithmeticOpFormula" />

        </div>
      </div>

      <div *ngIf="showCustomCode" class="row">
        <div class="col-25">
          <label for="Custom code"><b>Custom Code:</b><img src="\assets\images\i-icon.png" style="height:10px;width:12%"
              data-toggle="tooltip" title="Enter the custom code in the following format: PYTHONSCRIPT(), with the code inside the brackets.
              Specify any variables used in the following format: Source_File@Source_Variable">
          </label>
        </div>
        <div class="col-75">
          <textarea placeholder="Enter custom Python code" disabled formControlName="transformation_logic"></textarea>

        </div>
      </div>

      <div *ngIf="showPopulatedText" class="row">
        <div class="col-25">
          <label for="transformation_logic">Populated text: </label>
        </div>
        <div class="col-75">
          <textarea placeholder="Enter Transformation Code" disbled formControlName="transformation_logic"></textarea>
        </div>
      </div>

      <div *ngIf="showDateOfComputation" class="row">
        <div class="col-25">
          <label for="Note text"><b>Your Formula: </b></label>
        </div>
      </div>
      <div class="row" *ngIf="showDateOfComputation" class="row"
        style="font-size:10px;font-family: Open Sans;text-align:left">
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<span
          style="font-size:10px;font-family: Open Sans;">{{this.editBusinessForm.value.targetField}}
          = </span>
        <span style="color:#6699ff">{{this.dateOfComputation}} </span>&nbsp;
        <span style="color:#ff9933">{{this.operation}}</span>&nbsp;
        <span style="color:#009900">{{this.sourceFile}}@{{this.sourceVar}}</span>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="Note text">Note Text: </label>
        </div>
        <div class="col-75">
          <textarea placeholder="Enter note" disabled formControlName="notes"></textarea> &nbsp;&nbsp;
        </div>
      </div>
      <div *ngIf="!hideTransformationCode" class="row">
        <div *ngIf="!showPopulatedText && !showCustomCode" class="col-25">
          <label for="transformation_logic">Transformation Code: </label>
        </div>

        <div *ngIf="!showPopulatedText && !showCustomCode" class="col-75">
          <textarea placeholder="Enter Transformation Code" disabled formControlName="transformation_logic">
         </textarea>
          &nbsp;&nbsp;
        </div>

      </div>
    </div>
  </form>

  <form novalidate [formGroup]="editBusinessForm" *ngIf="(isNew=='add')">
    <div class="container" style="background-color: white">

      <div class="row">
        <div>
          <kendo-popup [offset]="offset" *ngIf="opened">
            <div *ngIf="opened" style="color : #f31700;font-size:12px;font-family: Open Sans;"><b> {{errorMsg}} </b>
            </div>
          </kendo-popup>
        </div>
        <div class="col-25">
          <label for="targetField">SDTM Variable:</label>
        </div>
        <div class="col-75">
          <input type="text" disabled formControlName="targetField" />

        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="sourceFile">Source Form:</label>
        </div>
        <div class="col-75">
          <input type="text" disabled formControlName="formName" />

        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="sourceField">Source Variable:</label>
        </div>
        <div class="col-75">
          <!-- <input type="text" placeholder="Select Source Variable" formControlName="sourceField" />&nbsp;&nbsp;-->
          <select placeholder="Select Source Variable" formControlName="sourceFile"
            (change)="onSelectVariable($event.target.value,sourceFile)">
            <option value="null" disabled selected style="display: none;" class="defaultOption">Select Variable Name
            </option>
            <option *ngFor="let variable of lookupVariables" value="{{variable.fieldName}}">{{variable.fieldDesc}}
            </option>
          </select>&nbsp;&nbsp;
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="joinLogic">Join Logic:</label>
        </div>
        <div class="col-75">
          <input type="text" placeholder="Enter Logic Statement" formControlName="joinLogic" />&nbsp;&nbsp;
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="transformation_type">Transformation Type:</label>
        </div>
        <div class="col-75">
          <select placeholder="Select Transformation" formControlName="transformation_type"
            (change)="changePlaceholderAndValue($event.target.value,'')">
            <option [ngValue]="null" disabled selected style="display: none;" class="defaultOption">Select Type</option>
            <option *ngFor="let type of transTypes" value="{{type.transType}}">{{type.transType}}</option>
          </select>&nbsp;&nbsp;
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="transformation_logic">Transformation Logic:</label>
        </div>
        <div class="col-75">

          <textarea placeholder="{{transPlaceHolder}}" formControlName="transformation_logic"></textarea> &nbsp;&nbsp;
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="Note text">Note Text:</label>
        </div>
        <div class="col-75">
          <textarea placeholder="Enter note" formControlName="notes"></textarea> &nbsp;&nbsp;
        </div>
      </div>

    </div>
  </form>
  <form name="form" [formGroup]="editBusinessForm" novalidate *ngIf="(isNew=='import')">
    <div class="container" style="background-color: white;">

      <div *ngIf="opened" style="color : #f31700;font-size:12px;font-family: Open Sans;text-align: left">{{errorMsg}}
        <br>
        <br>
        <span style="text-align: left">

          {{errorMsg2}}
        </span>

      </div>
      <div style="color :#333;font-size:12px;font-family: Open Sans;text-align: left;font-weight: bold;">
        {{defaultMessage}}</div>
      <div class="row">
        <div class="col-25">
          <label style="padding-bottom: 0px;" for="I want to create a new set of rules for">I want to create a new set
            of rules for:</label>
        </div>
        <div class="col-75">
          <select placeholder="Select study" formControlName="study"
            (change)="filterTemplateStudies($event.target.value);">

            <option *ngFor="let study of studyList" value={{study.title}}>
              {{study.title}}</option>
          </select>&nbsp;
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label style="padding-bottom: 0px;" for="Using this library/study as a template">Using this library/study as
            a template:<img src="\assets\images\i-icon.png" style="height:10px;width:12%" data-toggle="tooltip" title="You can only import rules from a template study with the same SDTM version as the study for which you are creating rules
              "></label>
        </div>
        <div class="col-75">
          <select placeholder="Select study" formControlName="matrixStudy"
            (change)="filterDomains($event.target.value);">
            <option [ngValue]="null" disabled selected style="display: none;" class="defaultOption">Study Title</option>
            <option *ngFor="let study of studyList" value="{{study.title}}">{{study.title}}</option>
          </select>&nbsp;
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="For this domain">For these domains: </label>
        </div>
        <div class="col-75">
          <!--<select placeholder="Select study" formControlName="domain">
                  <option  [ngValue]="null" disabled selected style="display: none;">Domain</option>
                  <option *ngFor="let domain of studyDomains" value="{{domain}}">{{domain}}</option>
                </select>-->
          <kendo-multiselect style="width: 80%; font-size:11px;font-family: Open Sans;border-color: #ccc"
            [data]="studyPopDomains" formControlName="importDomain" [autoClose]="true" placeholder="Domain"
            [textField]="'domainLabel'" [valueField]="'domain'">
            <!--<ng-template kendoMultiSelectSummaryTag let-dataItem>
                  <label>{{ dataItem }}</label>
                </ng-template>-->
          </kendo-multiselect>
          &nbsp;
        </div>
      </div>

    </div>
  </form>
  <form novalidate [formGroup]="editBusinessForm" *ngIf="(isNew=='delete')">
    Are you sure you want to delete this business rule?
  </form>
  <form novalidate [formGroup]="editBusinessForm" *ngIf="(isNew=='domainStatus')">
    <p style="font-family: Open Sans;font-size: 12px;color: black;">
      Are you sure you want to change this domain's status to
      <b>{{this.editBusinessForm.value.domainStatus}}?</b>
      <span *ngIf="this.editBusinessForm.value.domainStatus == 'Approved'"><br><br>These rules will become the current
        baseline and will be used for job execution</span>
    </p>
  </form>
  <form novalidate [formGroup]="editBusinessForm" *ngIf="(isNew=='AddNote')">
    <p *ngIf="opened" style="color : #f31700;font-size:12px;font-family: Open Sans;text-align: left"><b> {{errorMsg}}
      </b></p>
    <p style="font-family: Open Sans;font-size: 12px;color: black;margin-left: -135px">Note Text (Optional):</p>
    <textarea placeholder="Enter note" formControlName="notes" style="margin-left: -54px"></textarea>
  </form>
  <form novalidate [formGroup]="editBusinessForm" *ngIf="(isNew=='AddFlag')">
    <p style="font-family: Open Sans;font-size: 12px;color: black;margin-left: -33px">Are you sure you want to add a
      flag to the selected rules?</p>
    <p style="font-family: Open Sans;font-size: 12px;color: black;margin-left: -135px">Note Text (Optional):</p>
    <textarea placeholder="Enter note" formControlName="notes" style="margin-left: -54px"></textarea>
  </form>
  <div *ngIf="(isNew=='objectLevel')">
    <kendo-grid [data]="this.gridData" [height]="162" style="width: 100%;" [sortable]="sortable">
      <kendo-grid-column [width]="125" [style]="{'text-align':'left'}"
        [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular','font-size': '12px','background-color': '#074982','color':'white'}"
        field="formLable" title="Source Form">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          {{dataItem[2]}}
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column [width]="150" [style]="{'text-align':'left'}"
        [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular','font-size': '12px','background-color': '#074982','color':'white'}"
        field="joinLogic" title="Join Logic">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          {{dataItem[3]}}
        </ng-template>
        <ng-template kendoGridNoRecordsTemplate>
          <span *ngIf="searchBRStudy != null && searchBRStudy.brSdtmDomain != null && searchBRStudy.brStudy != null">No
            records available.</span>
        </ng-template>
      </kendo-grid-column>
    </kendo-grid>
  </div>
  <button kendoButton (click)="onCancel($event)"
    style="color : white;background-color : rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 70px;border-radius: 6px;margin-top: 10px;">Cancel</button>&nbsp;&nbsp;
  <button *ngIf="(isNew=='add' || isNew=='edit')" kendoButton [disabled]="!editBusinessForm.valid"
    (click)="onSave($event,isNew)"
    style="color : white;background-color :  rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 70px;border-radius: 6px;margin-right: -150px;margin-top: 10px;">Submit</button>
  <button *ngIf="(isNew=='import')" kendoButton [disabled]="!editBusinessForm.valid" (click)="fetchTemplate()"
    style="color : white;background-color :  rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 70px;border-radius: 6px;margin-right: -180px; margin-top: 10px;">Submit</button>
  <button *ngIf="(isNew=='delete')" kendoButton (click)="onDelete($event)"
    style="color : white;background-color :  rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 70px;border-radius: 6px;margin-right: -180px; margin-top: 10px;">Ok</button>
  <button *ngIf="(isNew=='domainStatus')" kendoButton (click)="confirm($event)"
    style="color : white;background-color :  rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 70px;border-radius: 6px;margin-right: -80px; margin-top: 10px;">Confirm</button>
  <button *ngIf="(isNew=='AddFlag')" kendoButton (click)="OnRuleFlag($event)"
    style="color : white;background-color :  rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 70px;border-radius: 6px;margin-right: -40px; margin-top: 10px;">Confirm</button>
  <button *ngIf="(isNew=='AddNote')" kendoButton (click)="OnRuleNote($event)"
    style="color : white;background-color :  rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 70px;border-radius: 6px;margin-right: -40px; margin-top: 10px;">Confirm</button>
  <div *ngIf="(isNew=='import')">
    <p style="font-family: Open Sans;font-size: 12px;color: black; text-align: left;">
      Note: You can only import rules from a template study with the same SDTM version as the study for which you are
      creating rules
    </p>
  </div>
</kendo-dialog>