<kendo-dialog *ngIf="active" (close)="closeForm()" [width]="450">
  <kendo-dialog-titlebar style="background-color : white;border-radius: 30px 30px 0 0">
    <span>
      <b style="color : black;font-size: 14px;font-family: Open Sans;">
          Upload {{heading}}
      </b>
    </span>
  </kendo-dialog-titlebar>
  
  <div class="container" style="background-color: white;">
   Select File To Upload :
  </div>
  
<form name="form" enctype="multipart/form-data" >
    <div class="subcontainer" style="background-color: white;">
      <input type="file" name="fileToUpload" id="fileToUpload" (change)="selectFile($event)" required >
      </div>
  </form> 
  <ng-container *ngIf="!checkError" >
      <span class="msg" style="background-color: white;">
        {{msg}}
      </span>
      </ng-container>
      <ng-container *ngIf="checkError">
      <span class="msg" style="background-color: white;color:red;">
        Error: {{msg}}
      </span>
  </ng-container> 
  <br>

  <button kendoButton disabled *ngIf="downactive"  style="color : white;background-color :  rgb(200, 207, 212);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 100px;border-radius: 6px;margin-top: 10px;">Upload</button>&nbsp;&nbsp;
  <button kendoButton  *ngIf="upactive"  (click)="onUpload()" style="color : white;background-color :  rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 100px;border-radius: 6px;margin-top: 10px;">Upload</button>&nbsp;&nbsp;
  <button kendoButton (click)="onCancel($event)" style="color : white;background-color : rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 70px;border-radius: 6px;margin-right: -130px;margin-top: 10px;">Cancel</button> 
</kendo-dialog>

<!--<form name="form" #frm="ngForm" (ngSubmit)="onUpload(frm)" >
  <div class="subcontainer" style="background-color: white;">
    <input type="file" name="fileToUpload" id="fileToUpload" required>
    </div>

<span class="msg" style="background-color: white;">
    {{msg}}
</span>
<br>
<input type="submit"  value="Upload"  class="button-3" style="color : white;background-color :  rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 100px;border-radius: 6px;margin-top: 10px;">&nbsp;&nbsp; 
<button kendoButton disabled *ngIf="downactive"  style="color : white;background-color :  rgb(200, 207, 212);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 100px;border-radius: 6px;margin-top: 10px;">Upload</button>&nbsp;&nbsp;
<button kendoButton (click)="onCancel($event)" style="color : white;background-color : rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 70px;border-radius: 6px;margin-right: -130px;margin-top: 10px;">Cancel</button> 
</form> 
</kendo-dialog>-->