<kendo-dialog *ngIf="active" (close)="closeForm()" [width]="450">
    <kendo-dialog-titlebar style="background-color : white;border-radius: 30px 30px 0 0">
      <span>
        <b style="color : black;font-size: 14px;font-family: Open Sans;">
          Edit Check - {{this.dqEditCheck.value.dqCheck}}
        </b>
      </span>
    </kendo-dialog-titlebar>
     
    <form name="form" [formGroup]="dqEditCheck" novalidate>
      <div class="container" style="background-color: white;">
        <div *ngIf="opened" style="color : #f31700;font-size:12px;font-family: Open Sans;">{{errorMsg}}</div>
        <div class="row">
          <div class="col-25">
            <label style="padding-bottom: 0px;" for="Form">
                Form:
            </label>
          </div>
          <div class="col-75">
              <input type="text" placeholder="Form Name" formControlName="form" disabled/>&nbsp;
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label style="padding-bottom: 0px;" for="Category">
              Category:<img src="\assets\images\i-icon.png" style="height:10px;width:12%" data-toggle="tooltip" title="{{tooltip}}">
            </label>
          </div>
          <div class="col-75">
            <select placeholder="Select Check Category" formControlName="category" disabled>
              <option [ngValue]="null" disabled selected style="display: none;" class="defaultOption">Select Check Category</option>
              <option *ngFor="let category of categories" value="{{category.categoryName}}">{{category.categoryName}}</option>
            </select>&nbsp;
          </div>
        </div>
        <div class="row">
            <div class="col-25">
              <label style="padding-bottom: 0px;" for="Check">
                Check:<img src="\assets\images\i-icon.png" style="height:10px;width:12%"data-toggle="tooltip" title="{{tooltipc}}">
              </label>
            </div>
            <div class="col-75">
              <select placeholder="Select Check" formControlName="dqCheck" disable (change)="onSelectCheck($event.target.value)">
                <option [ngValue]="null" disabled selected style="display: none;" class="defaultOption">Select Check</option>
                <option *ngFor="let check of checks" value="{{check.checkName}}">{{check.checkName}}</option>
              </select>&nbsp;
            </div>
          </div>
          <div class="row" *ngIf="this.dqEditCheck.value.dqCheck == 'Data Length'">
              <div class="col-25">
                <label style="padding-bottom: 0px;" for="Form Variable">
                  Form Variable:
                </label>
              </div>
              <div class="col-75">
                <select placeholder="Select Variable" formControlName="sourceVariable"> 
                  <option [ngValue]="formControlName" disabled selected style="display: none;" class="defaultOption">Select Variable</option>
                  <option *ngFor="let v of sourceVariable" value="{{v.formVariableName}}">{{v.formVariableName}}</option> 
                </select>&nbsp;
              </div>
            </div>
            <div class="row" *ngIf="this.dqEditCheck.value.dqCheck == 'Data Length'">
                <div class="col-25">
                  <label style="padding-bottom: 0px;" for="length">
                      Length:
                  </label>
                </div>
                <div class="col-75">
                    <input type="text" placeholder="Length" formControlName="checkLength" />&nbsp;
                </div>
              </div>
              <div class="row" *ngIf="this.dqEditCheck.value.dqCheck == 'Variable Present'
              || this.dqEditCheck.value.dqCheck == 'Not Null'
              || this.dqEditCheck.value.dqCheck == 'Uniqueness'
              || this.dqEditCheck.value.dqCheck == 'Range'"> 
                <div class="col-25">
                  <label style="padding-bottom: 0px;" for="sourceVariable">
                      Source Variable:
                  </label>
                </div>
                <div class="col-75">
                    
                        <select placeholder="Select Variable" formControlName="sourceVariable"> 
                          <option [ngValue]="formControlName" disabled selected style="display: none;" class="defaultOption">Select Variable</option>
                          <option *ngFor="let v of sourceVariables" value="{{v}}">{{v}}</option> 
                        </select>&nbsp;
                     
                    <!-- <input type="text" placeholder="Unique Subject Identifier" formControlName="sourceVariable" />&nbsp; -->
                </div>
              </div>
              <div class="row" *ngIf="this.dqEditCheck.value.dqCheck == 'Dependency'">
                <div class="col-25">
                  <label style="padding-bottom: 0px;" for="independentVariable">
                    Independent Variable:&nbsp;
                  </label>
                </div>
                <div class="col-75">
                    <input type="text" placeholder="Code" formControlName="independentVariable" />
                </div>
              </div>
              <div class="row" *ngIf="this.dqEditCheck.value.dqCheck == 'Dependency'">
                <div class="col-25">
                  <label style="padding-bottom: 0px;" for="dependentVariable">
                    Dependent Variable:
                  </label>
                </div>
                <div class="col-75">
                    <select placeholder="Description of Code" formControlName="dependentVariable"> 
                        <option [ngValue]="null" disabled selected style="display: none;" class="defaultOption">Select Variable</option>
                        <option *ngFor="let dv of dependentVariable" value="{{dv}}">{{dv}}</option> 
                      </select>&nbsp;
                    <!-- <input type="text" placeholder="Description of Code" formControlName="dependentVariable" />&nbsp; -->
                </div>
              </div>
              <div class="row" *ngIf="this.dqEditCheck.value.dqCheck == 'Dependency'">
                <div class="col-25">
                  <label style="padding-bottom: 0px;" for="dependency">
                    Dependency:
                  </label>
                </div>
                <div class="col-75">
                    <select placeholder="Dependency" formControlName="dependency"> 
                        <option [ngValue]="null" disabled selected style="display: none;" class="defaultOption">Select Variable</option>
                        <option *ngFor="let dep of dependency" value="{{dep}}">{{dep}}</option> 
                      </select>&nbsp;
                    <!-- <input type="text" placeholder="Dependency" formControlName="dependency" />&nbsp; -->
                </div>
              </div>
              <div class="row" *ngIf="this.dqEditCheck.value.dqCheck == 'Range'">
                <div class="col-25">
                  <label style="padding-bottom: 0px;" for="lowerRange">
                    Lower Range:
                  </label>
                </div>
                <div class="col-75">
                    <input type="text" placeholder="Enter a numeric lower range" formControlName="lowerRange" />&nbsp;
                </div>
              </div>
              <div class="row" *ngIf="this.dqEditCheck.value.dqCheck == 'Range'">
                <div class="col-25">
                  <label style="padding-bottom: 0px;" for="upperRange">
                    Upper Range:
                  </label>
                </div>
                <div class="col-75">
                    <input type="text" placeholder="Enter a numeric upper range" formControlName="upperRange" />&nbsp;
                </div>
              </div>
              <div class="row" *ngIf="this.dqEditCheck.value.dqCheck == 'Chronological'">
                <div class="col-25">
                  <label style="padding-bottom: 0px;" for="initialDate">
                    Initial Date:
                  </label>
                </div>
                <div class="col-75">
                    <input type="date" class="study-kendo-datepicker" formControlName="initialDate">
                    <!-- <input type="text" placeholder="Date/Time of Birth" formControlName="initialDate" />&nbsp; -->
                </div>
              </div>
              <div class="row" *ngIf="this.dqEditCheck.value.dqCheck == 'Chronological'">
                <div class="col-25">
                  <label style="padding-bottom: 0px;" for="secondaryDate">
                    Secondary Date:
                  </label>
                </div>
                <div class="col-75">
                    <!-- <input type="text" placeholder="Date/Time of Death" formControlName="secondaryDate" /> -->
                    <input type="date" class="study-kendo-datepicker" formControlName="secondaryDate">&nbsp;
                </div>
              </div>
              <div class="row">
                  <div class="col-25">
                    <label style="padding-bottom: 0px;" for="Check Enablement">
                        Check Enablement:
                    </label>
                  </div>
                  <div class="col-75">
                    <select placeholder="Select" formControlName="checkEnable" style="color: black">
                      <!-- <option [ngValue]="null" disabled selected style="display: none;" class="defaultOption">Select</option> -->
                      <option *ngFor="let value of switches" value="{{value}}">{{value}}</option>
                    </select>&nbsp;
                  </div>
                </div>
      </div>
    </form>
  
    <button kendoButton (click)="onCancel($event)" style="color : white;background-color : rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 70px;border-radius: 6px;margin-top: 10px;">Cancel</button>&nbsp;&nbsp;
    <button kendoButton [disabled]="!dqEditCheck.valid" (click)="onUpdate($event)" style="color : white;background-color :  rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 70px;border-radius: 6px;margin-right: -150px;margin-top: 10px;">Submit</button> 
  </kendo-dialog>