* {
    box-sizing: border-box;
    width: 100%;
}

input[type=text], select, textarea {
    width: 80%;
    padding: 6px;
    border: 1px solid #ccc;
    resize: vertical;
    font-size:11px;
    font-family: Open Sans;
    color: #858585;
}

input::placeholder {
    color:black;
    font-family: Open Sans;
    font-size: 11px;
    opacity: 1;
} 

textarea::placeholder {
    color:#858585;
    font-family: Open Sans;
    font-size: 11px;
    opacity: 1;
} 

.defaultOption {
    color:  #858585;
    font-family: Open Sans;
    font-size: 11px;
    opacity: 1;
  }

img {
    width: 50%;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    margin-right: 100px;
    font-size:11px;
    font-family: Open Sans;
    color:black;
}


.container {
    border-radius: 5px;
    background-color: #f2f2f2;
}

.col-25 {
    float: left;
    width: 40%;
    margin-top: -1px;
    text-align: left;
    padding-left: 20px;
}

.col-75 {
    float: left;
    width: 60%;
    margin-top: 6px;
    padding-left: 0px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
}
}
.k-window-titlebar {
  border-color: rgb(7, 73, 130);
}


.study-kendo-datepicker {
    width: 81%; 
    color: #858585;
    font-size:11px;
    font-family: Open Sans Regular;
    border-color: #ccc; 
    padding: 5px;
    margin-left: -3px;
    margin-right: 4px;
    margin-top: -5px;
    }