
.k-drag-clue, .k-grid-add-row, .k-grid-footer, .k-grid-header, .k-grid-toolbar, .k-grouping-header {
  color: #656565;
  background-color: #f6f6f6;
}
.nav-tabs.tab-color-blue[_ngcontent-c1] > li[_ngcontent-c1] > a[_ngcontent-c1],
.nav-tabs.tab-color-blue[_ngcontent-c1] > li[_ngcontent-c1] > a[_ngcontent-c1]:focus {
}


body {
font-family: "Lato", sans-serif;
}


/* Style the sidenav links and the dropdown button */
.dropdown-btn {
padding: 6px 8px 6px 16px;
text-decoration: none;
font-size: 20px;
color: #818181;
display: block;
border: none;
background: none;
width: 100%;
text-align: left;
cursor: pointer;
outline: none;
}

/* Main content */
.main {
margin-left: 200px; /* Same as the width of the sidenav */
font-size: 20px; /* Increased text to enable scrolling */
padding: 0px 10px;
}


/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
background-color: white;
padding-left: 0px;

}

/* Optional: Style the caret down icon */
.fa-caret-down {
float: right;
padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}

.no-skin .nav-list > li {
border-color: #E5E5E5;
border-top:0px;
border-bottom:0px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  border-top: 0px;
  box-shadow:0px 0px 0px;
  font-weight:100px;
  font-size:12px;
}

   