<div class="main-container ace-save-state" id="main-container">
    <header-icons [configTypeImage]="configTypeImage" [configTypeTitle]="configTypeTitle" [configTypeIcons]="configTypeIcons"
    [configTypeTabs]="configTypeTabs" (iconClick)="addHandlerIconClick($event)"></header-icons>
    <div class="panel panel-default" style="height:420px;margin-left: 6px;border-radius: 10px;border-width: 1px;width: 99%;margin-top: 2px;padding-bottom: 3px;background: white;">
        <h3 class="row-label" style="height: 2%; margin-top: 7px;text-align:left;font-family:Open Sans Regular;font-size:12px;width:90%;">
        </h3>
        <hr style="margin-top: -6px;border-width: 2px;" />
        <a href="#" class="menu-toggler invisible" id="menu-toggler" data-target="#sidebar"></a>
        <div id="sidebar" class="col-sm-2" style="width: 214px;border-style: solid;border-width: 1px;border-color: #E5E5E5;margin-left:3px">
            <filter-icon-heading></filter-icon-heading>
            <div ng-if="paramId == studyInfo" style="background-color: white;overflow:auto; width:200px;height: 316px;"
                id="studyInfo" class="tab-pane in active">
                <form name="form" #f="ngForm" novalidate>

                    <fieldset>
                        <!-- Study Info SEARCH -->
                        <div class="nav nav-tabs-flt padding-6" sytle="border-bottom: 0px;">
                            <ul class="nav  nav-tabs" style="border-bottom: 0px;" id="myTab4">
                                <li style="border-bottom: 0px;">
                                    <a data-toggle="tab" (click)="therapeuticAreaDrp()" style="margin-top: 9px;margin-left: 10px;margin-bottom:6px;padding-top: 3px;color:black;width:178px;background-color: #E4E6E9;height:24px;text-align:left;font-family: Open Sans Regular;font-size: 12px;">
                                        Therapeutic Area<span class="pull-right"><i class="fa fa-angle-down" style="padding-top: 3px;"></i></span>
                                    </a>
                                </li>
                            </ul>
                            <div *ngIf="therapeuticAreasShowOptions" class="dropdown-container" style="border-bottom: 0px;margin-top: 2px;margin-left: 10px;font-family: Open Sans Regular;font-size:12px;width: 89%;height: 35px;"
                                id="form-field-select-1">
                                <select class="form-control" id="form-field-select-1" name="brTherapeuticArea"
                                    [(ngModel)]="searchStudy.brTherapeuticArea" (change)="filterStudies($event.target.value);fetch(searchStudy);">
                                    <option value="undefined" selected disabled style="display: none;">Select an Option</option>
                                    <option value="all">--All--</option>
                                    <option *ngFor="let area of therapeuticAreas" value="{{area.therapeuticCode}}">{{area.therapeuticDescription}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="nav nav-tabs-flt padding-6" sytle="border-bottom: 0px;">
                            <ul class="nav  nav-tabs" style="border-bottom: 0px;">
                                <li style="border-bottom: 0px;">
                                    <a data-toggle="tab" (click)="studyDrp()" style="margin-left: 10px;margin-bottom:6px;padding-top: 3px;color:black;width:178px;background-color: #E4E6E9;height:24px;text-align:left;font-family: Open Sans Regular;font-size: 12px;">
                                        Study Title <span class="pull-right"><i class="fa fa-angle-down" style="padding-top: 3px;"></i></span>
                                    </a>
                                </li>
                            </ul>
                            <div *ngIf="studyShowOptions" class="dropdown-container" style="border-bottom: 0px;margin-top: 2px;margin-left: 10px;font-family: Open Sans Regular;font-size:12px;width: 89%;height: 35px;"
                                id="form-field-select-1">
                                <select class="form-control" id="form-field-select-1" name="studyID" [(ngModel)]="searchStudy.title"
                                    (ngModelChange)="fetch(searchStudy)">
                                    <option value="undefined" disabled selected style="display: none;">Select an Option</option>
                                    <option value="all">--All--</option>
                                    <option *ngFor="let study of studyTitles" value="{{study.title}}">{{study.title}}</option>
                                </select>
                                <!--<input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="Phase" [(ngModel)]="searchStudy.phase"> Phase 1<br>
                                       <input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="Phase" [(ngModel)]="searchStudy.phase"> Phase 2<br>
                                       <input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="Phase" [(ngModel)]="searchStudy.phase"> Phase 3
                                       -->
                            </div>
                        </div>


                        <div class="nav nav-tabs-flt padding-6" sytle="border-bottom: 0px;">
                            <ul class="nav  nav-tabs" style="border-bottom: 0px;" id="myTab4">
                                <li style="border-bottom: 0px;">
                                    <a data-toggle="tab" (click)="phaseDrp()" style="margin-left: 10px;margin-bottom:6px;padding-top: 3px;color:black;width:178px;background-color: #E4E6E9;height:24px;text-align:left;font-family: Open Sans Regular;font-size: 12px;">
                                        Phase<span class="pull-right"><i class="fa fa-angle-down" style="padding-top: 3px;"></i></span>
                                    </a>
                                </li>
                            </ul>
                            <div *ngIf="phaseShowOptions" class="dropdown-container" style="border-bottom: 0px;margin-top: 2px;margin-left: 10px;font-family: Open Sans Regular;font-size:12px;width: 89%;height: 35px;"
                                id="form-field-select-1">
                                <!--<input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="Phase" [(ngModel)]="searchStudy.phase"> Phase 1<br>
                                           <input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="Phase" [(ngModel)]="searchStudy.phase"> Phase 2<br>
                                           <input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="Phase" [(ngModel)]="searchStudy.phase"> Phase 3 -->
                                <select class="form-control" id="form-field-select-1" name="phase" [(ngModel)]="searchStudy.phase"
                                    (ngModelChange)="fetch(searchStudy)">
                                    <option value="undefined" disabled selected style="display: none;">Select an Option</option>
                                    <option value="all">--All--</option>
                                    <option *ngFor="let phase of studyPhases" value="{{phase.phase}}">{{phase.phaseDescription}}</option>
                                </select>
                            </div>
                        </div>

                        <div class="nav nav-tabs-flt padding-6" sytle="border-bottom: 0px;">
                            <ul class="nav  nav-tabs" style="border-bottom: 0px;" id="myTab4">
                                <li style="border-bottom: 0px;">
                                    <a data-toggle="tab" (click)="statusDrp()" style="margin-left: 10px;margin-bottom:6px;padding-top: 3px;color:black;width:178px;background-color: #E4E6E9;height:24px;text-align:left;font-family: Open Sans Regular;font-size: 12px;">
                                        Status<span class="pull-right"><i class="fa fa-angle-down" style="padding-top: 3px;"></i></span>
                                    </a>
                                </li>
                            </ul>
                            <div *ngIf="statusShowOptions" style="border-bottom: 0px;margin-top: 2px;margin-left: 10px;font-family: Open Sans Regular;font-size:12px;width: 89%;height: 35px;"
                                id="form-field-select-1">
                                <!--<input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="status" [(ngModel)]="searchStudy.status"> Active<br>
                                           <input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="status" [(ngModel)]="searchStudy.status"> In Active-->
                                <select class="form-control" id="form-field-select-1" name="status" [(ngModel)]="searchStudy.status"
                                    (ngModelChange)="fetch(searchStudy)">
                                    <option value="undefined" disabled selected style="display: none;">Select an Option</option>
                                    <option value="all">--All--</option>
                                    <option *ngFor="let status of studyStatuses" value="{{status.status}}">{{status.statusDescription}}</option>
                                </select>
                            </div>
                        </div>

                        <div class="nav nav-tabs-flt padding-6" sytle="border-bottom: 0px;">
                            <ul class="nav  nav-tabs" style="border-bottom: 0px;" id="myTab4">
                                <li style="border-bottom: 0px;">
                                    <a data-toggle="tab" (click)="sourceDrp()" style="margin-left: 10px;margin-bottom:6px;padding-top: 3px;color:black;width:178px;background-color: #E4E6E9;height:24px;text-align:left;font-family: Open Sans Regular;font-size: 12px;">
                                        Source<span class="pull-right"><i class="fa fa-angle-down" style="padding-top: 3px;"></i></span>
                                    </a>
                                </li>
                            </ul>
                            <div *ngIf="sourceShowOptions" class="dropdown-container" style="border-bottom: 0px;margin-top: 2px;margin-left: 10px;font-family: Open Sans Regular;font-size:12px;width: 89%;height: 35px;"
                                id="form-field-select-1">
                                <!--  <input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="source" [(ngModel)]="searchStudy.status"> Source 1<br>
                                               <input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="source" [(ngModel)]="searchStudy.status"> Source 2<br>
                                               <input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="source" [(ngModel)]="searchStudy.status"> Source 3 -->
                                <select class="form-control" id="form-field-select-1" name="source" [(ngModel)]="searchStudy.source"
                                    (ngModelChange)="fetch(searchStudy)">
                                    <option value="undefined" disabled selected style="display: none;">Select an Option</option>
                                    <option value="all">--All--</option>
                                    <option *ngFor="let source of studySources" value="{{source.source}}">{{source.sourceDescription}}</option>
                                </select>
                            </div>
                        </div>
                        <button (click)="clear()" style="height:24px;width: 50px;border-radius: 3px;font-size: 12px; font-family: Open Sans Regular;color : white;background-color : rgb(7, 73, 130);border-color: #074982;font-weight: 400;">Clear</button>
                    </fieldset>
                </form>
            </div>



        </div>


        <div class="main-content">
            <div class="main-content-inner">
                <div class="page-content">
                    <div class="row" style="margin-top: -23px;">
                        <kendo-grid [data]="view | async" [height]="360" [pageSize]="gridState.take" [skip]="gridState.skip"
                            [sort]="gridState.sort" [pageable]="true" (dataStateChange)="onStateChange(searchStudy, $event)"
                            (edit)="editHandler($event, searchStudy)" (remove)="removeHandler($event)" (add)="addHandler($event)"
                            style="width: 99.5%;" [sortable]="true" [resizable]="true">
                            <kendo-grid-column [width]="180" [style]="{'text-align':'left'}" [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular','font-size': '12px','background-color': '#074982','color':'white'}"
                                field="therapeuticArea" title="Therapeutic Area"></kendo-grid-column>
                            <kendo-grid-column [width]="120" [style]="{'text-align':'left'}" [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular','font-size': '12px','background-color': '#074982','color':'white'}"
                                field="studyID" title="Study ID"></kendo-grid-column>
                            <kendo-grid-column [width]="120" [style]="{'text-align':'left'}" [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular','font-size': '12px','background-color': '#074982','color':'white'}"
                                field="title" title="Study Title"></kendo-grid-column>
                            <kendo-grid-column [width]="100" [style]="{'text-align':'left'}" [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular','font-size': '12px','background-color': '#074982','color':'white'}"
                                field="phase" title="Phase"></kendo-grid-column>
                            <kendo-grid-column [width]="100" [style]="{'text-align':'left'}" [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular','font-size': '12px','background-color': '#074982','color':'white'}"
                                field="status" title="Status"></kendo-grid-column>
                            <kendo-grid-column [width]="150" [style]="{'text-align':'left'}" [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular','font-size': '12px','background-color': '#074982','color':'white'}"
                                field="source" title="Source"></kendo-grid-column>
                            <kendo-grid-command-column [style]="{'text-align':'center'}" [width]="150" [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular','font-size': '12px','background-color': '#074982','color':'white'}"
                                title="Actions">
                                <!--<ng-template kendoGridCellTemplate>
                              <button kendoGridEditCommand [primary]="true" style="color : white;background-color : #074982;border-color: white;font-family: Open Sans Regular;font-size: 14px;"><b>Edit</b></button>
                              <button kendoGridRemoveCommand style="font-family: Open Sans Regular;font-size: 12px;"><b>Delete</b></button>
                          </ng-template>-->
                                <ng-template kendoGridCellTemplate let-dataItem>
                                    <button kendoGridEditCommand [look]="outline" title="Edit Study">
                                        <span class="k-icon k-i-pencil"></span>
                                    </button>
                                    <button kendoGridRemoveCommand title="Delete Study" *ngIf="isAdmin">
                                        <span class="k-icon k-i-trash"></span>
                                    </button>
                                    <button class="k-button k-grid-edit-command">
                                        <img class="k-icon" data-toggle="tooltip" title="Go to Business Rules" src="assets/images/BussRulesGrey.png"
                                            alt="Logo" (click)="navigateBusinessImport(dataItem)" />
                                    </button>
                                </ng-template>
                            </kendo-grid-command-column>
                        </kendo-grid>
                        <div style="background-color:red">
                            <study-setup-edit [model]="editDataItem" [isNew]="isNew" [isDelete]="isDelete" (save)="saveHandler($event)"
                                (cancel)="cancelHandler()">
                            </study-setup-edit>
                            <kendo-grid-remove-form [isDelete]="isDelete" [model]="editDataItem" (cancel)="cancelHandler()"
                                (delete)="deleteHandler($event)"></kendo-grid-remove-form>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.page-content -->
            </div>
        </div>
    </div>
    <!-- /.main-content -->
    <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
    </a>

    <!-- /.main-container -->
</div>