<kendo-dialog *ngIf="active" (close)="closeForm()" [width]="450">
  <kendo-dialog-titlebar style="background-color : white;border-radius: 30px 30px 0 0">
    <span>
      <b style="color : black;font-size: 14px;font-family: Open Sans;">
          Download Source Metadata
      </b>
    </span>
  </kendo-dialog-titlebar>
  
  <div class="container" style="background-color: white;">
    To see the Source Metadata , click on Download to save as excel file
  </div>
  
<!--  <form name="form" [formGroup]="dqDeleteForm" novalidate>
    <div class="container" style="background-color: white;">
      <div *ngIf="opened" style="color : #f31700;font-size:12px;font-family: Open Sans;">{{errorMsg}}</div>
      Save SDTM Target Metadata
    </div>
  </form>-->

  <button kendoButton  (click)="excelDownload.save();onDownload($event)" style="color : white;background-color :  rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 100px;border-radius: 6px;margin-top: 10px;">Download</button>&nbsp;&nbsp;
  <button kendoButton (click)="onCancel($event)" style="color : white;background-color : rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 70px;border-radius: 6px;margin-right: -130px;margin-top: 10px;">Cancel</button> 
</kendo-dialog>

<kendo-excelexport [data]="downloaddata" fileName="SourceMetaData.xlsx" #excelDownload>
  <kendo-excelexport-column-group title="Form" [headerCellOptions]="headerCells">
<kendo-excelexport-column field="formType" title="Form_Type" [width]="150"[headerCellOptions]="subheader" >
</kendo-excelexport-column>
<kendo-excelexport-column field="formName" title="Form_Name" [width]="350" [headerCellOptions]="subheader" >
</kendo-excelexport-column>
<kendo-excelexport-column field="formDescription" title="Form_Description" [width]="350" [headerCellOptions]="subheader1" >
</kendo-excelexport-column>
</kendo-excelexport-column-group>
<kendo-excelexport-column-group title="Variable" [headerCellOptions]="headerCell">
<kendo-excelexport-column field="formVariableName" title="Form_Variable_Name" [width]="350" [headerCellOptions]="subheader" >
</kendo-excelexport-column>
<kendo-excelexport-column field="formVariableDescription" title="Form_variable_Description" [width]="350" [headerCellOptions]="subheader2">
</kendo-excelexport-column>
</kendo-excelexport-column-group>
</kendo-excelexport>