
.no-skin .nav-list > li {
    border-color: #E5E5E5;
    border-top:0px;
    border-bottom:0px;
}

.navigation {
    background: #fff;
	overflow: hidden;
    box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
}

.navigation li {
	border-top: 0px solid #074982;
	float: left;
	cursor: pointer;
    list-style-type: none;
}
.navigation li a{
    font-family: Open Sans Regular;
    font-size: 12px;
    /*text-transform: uppercase;*/
    letter-spacing: .2px;
	
}

.navigation li h2 {
	font-family: Open Sans;
	font-weight: normal;
	font-style: italic;
	font-size: 13px !important ;
	margin-bottom: 5px;
	line-height: 16px;
}

.navigation li:hover {
	background:rgb(163, 158, 158); 
	
}




