.k-drag-clue, .k-grid-add-row, .k-grid-footer, .k-grid-header, .k-grid-toolbar, .k-grouping-header {
    color: #656565;
    background-color: #f6f6f6;
  }
  

  
/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.no-skin .nav-list > li {
  border-color: #E5E5E5;
  border-top:0px;
  border-bottom:0px;
}
 
 .btn-success,
.btn-success.focus,
.btn-success:focus {
    background-color: #074982!important;
    border-color: #074982;
}

