<style>
	< !-- #customHeader {
		background-color: #074982;

	}

	-->
</style>
<div class="main-container ace-save-state" id="main-container">
	<header-icons [configTypeImage]="configTypeImage" [configTypeTitle]="configTypeTitle"
		[configTypeIcons]="configTypeIcons" (iconClick)="addHandlerIconClick($event)" [studyInHeader]="studyInHeader">
	</header-icons>

	<div class="panel panel-default"
		style="height: 410px; margin-left: 6px; border-radius: 10px; border-width: 1px; width: 99%; margin-top: 2px; padding-bottom: 3px; background: white;">

		<div *ngIf="(dataResult?.length==0)">
			<h3 class="row-label"
				style="margin-top: 7px; text-align: left; font-family: Open Sans Regular; font-size: 12px; width: 90%;">
				Select a study to see job execution details
				<!-- Filtered by -->
				<!--  <a class="float:right" style="margin-right: -111px;padding-top: 0px;padding-bottom: 5px;float: right;color: #074982;font-family: Open Sans Regular;font-size: 12px;"><b>Clear all Filters</b></a>-->
			</h3>
		</div>
		<hr *ngIf="dataResult?.length==0" style="margin-top: -6px; border-width: 2px;" />

		<div *ngIf="dataResult?.length>0" style="margin-top: 5px; text-align: right;">


			<a type="button" (click)="runForAllSelectedDomains()">
				<img *ngIf="(!(allDomainsLive) || (allDomainsLive && msg)) && (domainStatus==='Approved')"
					src="../assets/images/Run.png" alt="Run All Selected" data-toggle="tooltip" title="Run All Selected"
					style="width: 25px; height: 25px">

			</a>
			<a type="button">
				<img *ngIf="!(domainStatus==='Approved')" src="../assets/images/Run_Disable.png" alt="Run All Selected"
					data-toggle="tooltip" title="Run All Selected" style="width: 25px; height: 25px">
			</a>
			<a *ngIf="allDomainsLive" style="width: 25px; height: 25px;"> <i class="fa fa-spinner fa-spin "></i>

			</a> &nbsp;
			<span
				style="font-family: Open Sans Regular; font-size: 12px; color: black; padding-right: 15px; margin-top: 5px; margin-right: 45px;">All
				selected</span>
		</div>
		<hr *ngIf="dataResult?.length>0" style="margin-top: 6px; border-width: 2px;" />

		<div id="sidebar" class="col-sm-2 col-md-3"
			style="width: 214px;border-style: solid;border-width: 1px;border-color: #E5E5E5;margin-left:3px">
			<filter-icon-heading></filter-icon-heading>
			<div ng-if="paramId == studyInfo" style="background-color: white;overflow:auto; width:200px;height: 295px;"
				id="studyInfo" class="tab-pane in active">
				<form name="jobForm" #f="ngForm" novalidate>
					<fieldset>
						<div class="nav nav-tabs-flt padding-6" sytle="border-bottom: 0px;">
							<ul class="nav  nav-tabs" style="border-bottom: 0px;">
								<li style="border-bottom: 0px;"><a data-toggle="tab" (click)="therapeuticAreaDropdown()"
										style="margin-top: 9px; margin-left: 10px; 
									margin-bottom: 6px; padding-top: 3px; color: black; width: 178px;
									background-color: #E4E6E9; height: 24px; text-align: left; 
									font-family: Open Sans Regular; font-size: 12px;">
										Therapeutic Area<span class="pull-right">
											<i class="fa fa-angle-down" style="padding-top: 3px;"></i></span>
									</a></li>
							</ul>
							<div *ngIf="therapeuticAreaShowOptions" class="dropdown-container"
								style="border-bottom: 0px; margin-top: 7px; margin-left: 10px; font-family: Open Sans Regular; font-size: 12px; width: 89%; height: 35px;"
								id="form-field-select-1">
								<select class="form-control" id="form-field-select-1" name="therapeuticArea"
									[(ngModel)]="searchJob.therapeuticArea"
									(change)="filterStudyIds($event.target.value);">
									<option value="undefined" selected disabled style="display: none;">Choose</option>
									<option value="all">--All--</option>
									<option *ngFor="let area of therapeuticAreas" value="{{area.therapeuticCode}}">
										{{area.therapeuticDescription}}</option>
								</select>

							</div>
						</div>
						<!-- Second dropdrown -->
						<div class="nav nav-tabs-flt padding-6" sytle="border-bottom: 0px;">
							<ul class="nav  nav-tabs" style="border-bottom: 0px;">
								<li style="border-bottom: 0px;"><a data-toggle="tab" (click)="studyTitleDropdown()"
										style=" margin-left: 10px; margin-bottom: 6px; padding-top: 3px; color: black; width: 178px; background-color: #E4E6E9; height: 24px; text-align: left; font-family: Open Sans Regular; font-size: 12px;">
										Study Title *<span class="pull-right"><i class="fa fa-angle-down"
												style="padding-top: 3px;"></i></span>
									</a></li>
							</ul>
							<div *ngIf="studyTitleShowOptions" class="dropdown-container"
								style="border-bottom: 0px; margin-top: 2px; margin-left: 10px; font-family: Open Sans Regular; font-size: 12px; width: 89%; height: 35px;"
								id="form-field-select-1">
								<select class="form-control" id="form-field-select-1" name="study"
									[(ngModel)]="searchJob.study"
									(ngModelChange)="searchJobExecution(searchJob,selectedItems)">
									<option value="undefined" disabled selected style="display: none;">Choose</option>
									<option *ngFor="let study of studyTitles" value="{{study.title}}">{{study.title}}
									</option>
								</select>

							</div>
						</div>

						<div>

							<!-- <button (click)="searchJobExecution(searchJob,selectedItems)"
															class="btn btn-success"
															style="font-size: 12px; font-family: Open Sans Regular">Apply</button>
														&nbsp; -->
							<button (click)="reset(searchJob,selectedItems,f)" class="btn btn-success"
								style="margin-top: 7px; font-size: 12px; font-family: Open Sans Regular">Clear</button>


						</div>
						<div class="space"></div>



					</fieldset>
				</form>
			</div>
		</div>




		<div class="main-content">
			<div class="main-content-inner">
				<div class="page-content">
					<div class="row" style="margin-top: -23px;">
						<kendo-grid [data]="view" [height]="340" [pageSize]="pageSize" [skip]="skip" [pageable]="true"
							[scrollable]="'none'" (pageChange)="pageChange($event)" style="width: 99.5%;"
							[resizable]="true">
							<kendo-grid-column [width]="20" [headerStyle]="{'background-color': '#074982'}">
								<ng-template kendoGridHeaderTemplate let-dataItem>
									<input id="customHeader" type="checkbox" name="all" [(ngModel)]='checkbox'
										(change)="isCheckboxSelected = !isCheckboxSelected;" />
								</ng-template>
								<ng-template kendoGridCellTemplate let-dataItem>
									<input type="checkbox"
										[checked]="isCheckboxSelected && dataItem['jobDisabled']==='N'"
										[disabled]="dataItem['jobDisabled'] =='Y' || (dataItem['domainStatus']!='Approved')"
										(change)="onItemSelect(dataItem)" />
								</ng-template>
							</kendo-grid-column>
							<kendo-grid-column [width]="120" [style]="{'text-align':'left'}" [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular',
                        	'font-size': '12px','background-color': '#074982','color':'white'}" field="domain"
								title="SDTM Domain"></kendo-grid-column>
							<kendo-grid-column [width]="100" [style]="{'text-align':'left'}" [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular',
                        	'font-size': '12px','background-color': '#074982','color':'white'}" field="job_end_timestamp"
								title="Last Run"></kendo-grid-column>
							<kendo-grid-column [width]="80" [style]="{'text-align':'left'}" [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular',
                        	'font-size': '12px','background-color': '#074982','color':'white'}" field="job_status"
								title="Status"></kendo-grid-column>
							<kendo-grid-column [width]="140" [style]="{'text-align':'left'}" [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular',
                        	'font-size': '12px','background-color': '#074982','color':'white'}" field="message"
								title="Message"></kendo-grid-column>
							<kendo-grid-command-column [style]="{'text-align':'center'}" [width]="140" [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular',
                        'font-size': '12px','background-color': '#074982','color':'white'}" title="Actions">


								<ng-template kendoGridCellTemplate let-dataItem>
									<a *ngIf="(dataItem['jobDisabled'] =='N' && (!dataItem['isLive'] ||
										           (dataItem['isLive'] && msg)) && dataItem['job_status'] != 'Running'
										          );else jobDisabled" type="button" (click)="actionOnJobExecution(dataItem,'Run')">
										<img src="../assets/images/Run.png" alt="Run" data-toggle="tooltip" alt="Run"
											title="Run job" style="width: 20px; height: 20px;">
										&nbsp;
									</a>

									<ng-template #jobDisabled>
										<a
											*ngIf="(dataItem['jobDisabled'] =='Y' || !(dataItem['domainStatus']==='Approved') ||
											 dataItem['isLive'] != true) && (dataItem['job_status'] != 'Running')">
											<img src="../assets/images/Run_Disable.png" alt="Run" data-toggle="tooltip"
												alt="Run" style="width: 20px; height: 20px;">
											&nbsp;
										</a>
									</ng-template>
									<a *ngIf="(dataItem['isLive'] && !msg)|| dataItem['job_status'] === 'Running'"
										type="button" style="width: 25px; height: 25px;">
										<i class="fa fa-spinner fa-spin"></i> &nbsp;
									</a>
									<a *ngIf="(dataItem['jobDisabled'] =='N' &&  !dataItem['isLive']) && !(dataItem['job_status'] === 'Running')"
										type="button" (click)="actionOnJobExecution(dataItem,'Disable')">
										<img src="../assets/images/Disable_Inactive.png" data-toggle="tooltip"
											alt="Disable" title="Click to disable the execution of this job"
											style="width: 19px; height: 19px;">
										&nbsp;
									</a> <a *ngIf="dataItem['jobDisabled'] =='Y'" type="button"
										(click)="actionOnJobExecution(dataItem,'Enable')">
										<img src="../assets/images/Disable_Active.png" data-toggle="tooltip"
											alt="Enable" title="Job Execution is disabled.Click to re-enable"
											style="width: 19px; height: 19px;">
										&nbsp;
									</a>
									<a *ngIf="(dataItem['isLive'] && !msg)|| dataItem['job_status'] === 'Running'"
										type="button" (click)="actionOnJobExecution(dataItem,'Abort')">
										<img src="../assets/images/Abort.png" alt="Abort" data-toggle="tooltip"
											alt="Abort" style="width: 20px; height: 20px;">
										&nbsp;

									</a>

									<a type="button" (click)="navigateBusinessImport(dataItem)">
										<img data-toggle="tooltip" title="Go to Business Rules"
											src="assets/images/BussRulesGrey.png" alt="Logo"
											style="width: 22px; height: 22px;" />
									</a>
								</ng-template>
							</kendo-grid-command-column>
						</kendo-grid>

					</div>
					<!-- /.row -->
				</div>
				<!-- /.page-content -->
			</div>
		</div>

	</div>
</div>