<kendo-dialog *ngIf="active" (close)="closeForm()" [width]="450">
  <kendo-dialog-titlebar style="background-color : white;border-radius: 30px 30px 0 0">
    <span>
      <b style="color : black;font-size: 14px;font-family: Open Sans;">
        Data Quality Report for {{this.dqReportForm.value.study}}
      </b>
    </span>
  </kendo-dialog-titlebar>


  <form name="form" [formGroup]="dqReportForm" novalidate>
    <div class="container" style="background-color: white;">
      <div *ngIf="opened" style="color : #f31700;font-size:12px;font-family: Open Sans;">{{errorMsg}}</div>
      <p style="color :black;font-size:12px;font-family: Open Sans;text-align:left;"> These # of checks have failed for this Study:<br>
      </p>
      <ul *ngFor="let job of dqJobs | groupBy : 'form'" style="list-style-type: none;text-align:left;">

        <li><span style="color :black;font-size:12px;font-family: Open Sans;">
       - {{job.value.length}} of checks for {{job.key}} </span><br></li>
      </ul>
	<span style="color :black;font-size:12px;font-family: Open Sans;">
	To see the full report please download or select the email notification
	</span>
      
    </div>
  </form>

  <button kendoButton [disabled]="!dqReportForm.valid" (click)="excelDownload.save()" style="color : white;background-color :  rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 70px;border-radius: 6px;margin-top: 10px;">Download</button>&nbsp;&nbsp;
  <button kendoButton [disabled]="!dqReportForm.valid" (click)="sendEmail()" style="color : white;background-color :  rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 70px;border-radius: 6px;margin-top: 10px;">Email</button>&nbsp;&nbsp;
  <button kendoButton (click)="onCancel($event)" style="color : white;background-color : rgb(7, 73, 130);border-color: white;font-family: Open Sans Regular;font-size: 12px;width: 70px;border-radius: 6px;margin-top: 10px;margin-right: -150px;">Cancel</button>
</kendo-dialog>


<kendo-excelexport [data]="dqJobs" fileName="Checks.xlsx" #excelDownload>

  <kendo-excelexport-column field="study" title="Study ID" [width]="150">
  </kendo-excelexport-column>
  <kendo-excelexport-column field="check" title="Check Name" [width]="350">
  </kendo-excelexport-column>
</kendo-excelexport>