
 <div id="navigation" class="panel panel-default" style="height:80%; min-height:20px;margin-left: 6px;border-radius: 10px;border-width: 1px;width: 99%;margin-top: 2px;padding-bottom: 3px;background: white;
 border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;border-bottom:0px; ">
      
    <h3 class="row-label" style="height:25px; margin-top: 16px;margin-bottom: ;text-align:left;font-family:Open Sans Regular;font-size:12px;width:98%;">
        <span *ngFor="let item of navBarItems"> 
            <a class="menu" routerLink={{item.navBarLink}}  routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }"  >{{item.navBarTitle}}</a>
            </span>
    </h3>
    <hr style="margin-top: -6px;border-width: 2px;" />
    <a href="#" class="menu-toggler invisible" id="menu-toggler" data-target="#sidebar"></a>
    </div>
    <div class="panel panel-default" style="height:100%; min-height:420px;margin-left: 6px;border-radius: 10px;border-width: 1px;width: 99%;margin-top: 2px;padding-bottom: 3px;background: white;
    border-top-left-radius: 0px; border-top-right-radius: 0px;border-top:0px;">
    
<div class="maincontainer">
    <form #frm="ngForm" (ngSubmit)="save(frm)">
  <div class="header" (click)="changeArrow(0)"> &nbsp;&nbsp;
    <img data-toggle="tooltip" class="arrow-size" title="arrow-right" src="{{arrowState[0]}}" alt="Logo" />  &nbsp;&nbsp;  
    <span class="header-text">S3</span> 
  </div>
  <div *ngIf="panelState[0]">
        <div class="sub-header" (click)="changesubArrow(0,0)"  > &nbsp;&nbsp;
            <img data-toggle="tooltip" class="arrow-size" title="arrow-right" src="{{subarrowState[0][0]}}" alt="Logo" />  &nbsp;&nbsp;  
            <span class="sub-header-text">Dev Environment</span> 
        </div>
        <div class="content" *ngIf="subpanelState[0][0]">
                <div class="sub-content">
                    <span class="mainlabel">Root Directory</span>
                    <span class="labelname2">Source Files Directory</span>
                </div>
                <div class="sub-content">
                  <div class="sub-sub-content">
                      <span class="labelname">AWS Root Directory Name: </span> 
                      <input class="entry" type="text" placeholder="AWS Root Directory" ngModel name="devawsrootdirectory">
                  </div>
                  <div class="sub-sub-content">
                      <span class="labelname">Source File Directory Name: </span>  
                      <input class="entry" type="text" placeholder="Source Directory" ngModel name="devsourcedirectory">
                  </div>
                </div>
                <div class="sub-content">
                    <div class="sub-sub-content">
                        <span class="labelname">Region name: </span>  
                        <input class="entry" type="text" placeholder="Region" ngModel  name="devregion">
                        </div>
                  </div>
                  <div class="sub-content">
                      <span class="mainlabel">Source File Landing</span>
                      <span class="labelname2">SDTM Target Directory</span>
                  </div>
                  <div class="sub-content">
                      <div class="sub-sub-content">
                          <span class="labelname">Source File Landing Location: </span> 
                          <input class="entry" type="text" placeholder="Landing Location" ngModel name="devlandinglocation">
                      </div>
                      <div class="sub-sub-content">
                          <span class="labelname">SDTM Directory Name: </span>  
                          <input class="entry" type="text" placeholder="SDTM Directory" ngModel  name="devsdtmdirectory">
                      </div>
                    </div>
              </div>
              <div class="sub-header" (click)="changesubArrow(0,1)"  > &nbsp;&nbsp;
                    <img data-toggle="tooltip" class="arrow-size" title="arrow-right" src="{{subarrowState[0][1]}}" alt="Logo" />  &nbsp;&nbsp;  
                    <span class="sub-header-text">QA Environment</span> 
                </div>
                <div class="content" *ngIf="subpanelState[0][1]">
                        <div class="sub-content">
                            <span class="mainlabel">Root Directory</span>
                            <span class="labelname2">Source Files Directory</span>
                        </div>
                        <div class="sub-content">
                          <div class="sub-sub-content">
                              <span class="labelname">AWS Root Directory Name: </span> 
                              <input class="entry" type="text" placeholder="AWS Root Directory" ngModel name="qaawsrootdirectory">
                          </div>
                          <div class="sub-sub-content">
                              <span class="labelname">Source File Directory Name: </span>  
                              <input class="entry" type="text" placeholder="Source Directory" ngModel name="qasourcedirectory">
                          </div>
                        </div>
                        <div class="sub-content">
                            <div class="sub-sub-content">
                                <span class="labelname">Region name: </span>  
                                <input class="entry" type="text" placeholder="Region" ngModel  name="qaregion">
                                </div>
                          </div>
                          <div class="sub-content">
                              <span class="mainlabel">Source File Landing</span>
                              <span class="labelname2">SDTM Target Directory</span>
                          </div>
                          <div class="sub-content">
                              <div class="sub-sub-content">
                                  <span class="labelname">Source File Landing Location: </span> 
                                  <input class="entry" type="text" placeholder="Landing Location" ngModel name="qalandinglocation">
                              </div>
                              <div class="sub-sub-content">
                                  <span class="labelname">SDTM Directory Name: </span>  
                                  <input class="entry" type="text" placeholder="SDTM Directory" ngModel  name="qasdtmdirectory">
                              </div>
                            </div>
                      </div>
                      <div class="sub-header" (click)="changesubArrow(0,2)"  > &nbsp;&nbsp;
                            <img data-toggle="tooltip" class="arrow-size" title="arrow-right" src="{{subarrowState[0][2]}}" alt="Logo" />  &nbsp;&nbsp;  
                            <span class="sub-header-text">Prod Environment</span> 
                        </div>
                        <div class="content" *ngIf="subpanelState[0][2]">
                                <div class="sub-content">
                                    <span class="mainlabel">Root Directory</span>
                                    <span class="labelname2">Source Files Directory</span>
                                </div>
                                <div class="sub-content">
                                  <div class="sub-sub-content">
                                      <span class="labelname">AWS Root Directory Name: </span> 
                                      <input class="entry" type="text" placeholder="AWS Root Directory" ngModel name="prodawsrootdirectory">
                                  </div>
                                  <div class="sub-sub-content">
                                      <span class="labelname">Source File Directory Name: </span>  
                                      <input class="entry" type="text" placeholder="Source Directory" ngModel name="prodsourcedirectory">
                                  </div>
                                </div>
                                <div class="sub-content">
                                    <div class="sub-sub-content">
                                        <span class="labelname">Region name: </span>  
                                        <input class="entry" type="text" placeholder="Region" ngModel  name="prodregion">
                                        </div>
                                  </div>
                                  <div class="sub-content">
                                      <span class="mainlabel">Source File Landing</span>
                                      <span class="labelname2">SDTM Target Directory</span>
                                  </div>
                                  <div class="sub-content">
                                      <div class="sub-sub-content">
                                          <span class="labelname">Source File Landing Location: </span> 
                                          <input class="entry" type="text" placeholder="Landing Location" ngModel name="prodlandinglocation">
                                      </div>
                                      <div class="sub-sub-content">
                                          <span class="labelname">SDTM Directory Name: </span>  
                                          <input class="entry" type="text" placeholder="SDTM Directory" ngModel  name="prodsdtmdirectory">
                                      </div>
                                    </div>
                              </div>
                

    </div>
  
 
  <div class="header" (click)="changeArrow(1)"> &nbsp;&nbsp;
      <img data-toggle="tooltip" class="arrow-size" title="arrow-right" src="{{arrowState[1]}}" alt="Logo" />  &nbsp;&nbsp;  
      <span class="header-text">RDS</span> 
    </div>
    <div *ngIf="panelState[1]">
    <div class="sub-header" (click)="changesubArrow(1,0)"  > &nbsp;&nbsp;
        <img data-toggle="tooltip" class="arrow-size" title="arrow-right" src="{{subarrowState[1][0]}}" alt="Logo" />  &nbsp;&nbsp;  
        <span class="sub-header-text">Dev Environment</span> 
    </div>
    <div class="content" *ngIf="subpanelState[1][0]">
    <div class="sub-content">
      <div class="sub-sub-content">
          <span class="labelname">Dev Database Name: </span>  
          <input class="entry" type="text" placeholder="Database Name" ngModel name="devdatabase">
      </div>
      <div class="sub-sub-content">
          <span class="labelname">Dev Port Name: </span>  
          <input class="entry" type="text" placeholder="Port Name" ngModel  name="devport">
      </div>
    </div>
    <div class="sub-content">
        <div class="sub-sub-content">
            <span class="labelname">Dev Host Name: </span>  
            <input class="entry" type="text" placeholder="HostName" ngModel  name="devhost">
        </div>
        <div class="sub-sub-content">
            <span class="labelname">Dev Schema Name: </span>  
            <input class="entry" type="text" placeholder="Schema Name" ngModel  name="devschema">
        </div>
      </div>
  </div>
    <div class="sub-header" (click)="changesubArrow(1,1)"  > &nbsp;&nbsp;
        <img data-toggle="tooltip" class="arrow-size" title="arrow-right" src="{{subarrowState[1][1]}}" alt="Logo" />  &nbsp;&nbsp;  
        <span class="sub-header-text">QA Environment</span> 
    </div>
    <div class="content" *ngIf="subpanelState[1][1]">
        <div class="sub-content">
          <div class="sub-sub-content">
              <span class="labelname">QA Database Name: </span>  
              <input class="entry" type="text" placeholder="Database Name" ngModel name="qadatabase">
          </div>
          <div class="sub-sub-content">
              <span class="labelname">QA Port Name: </span>  
              <input class="entry" type="text" placeholder="Port Name" ngModel  name="qaport">
          </div>
        </div>
        <div class="sub-content">
            <div class="sub-sub-content">
                <span class="labelname">QA Host Name: </span>  
                <input class="entry" type="text" placeholder="HostName" ngModel name="qahost">
            </div>
            <div class="sub-sub-content">
                <span class="labelname">QA Schema Name: </span>  
                <input class="entry" type="text" placeholder="Schema Name" ngModel name="qaschema">
            </div>
          </div>
      </div>
    <div class="sub-header" (click)="changesubArrow(1,2)"  > &nbsp;&nbsp;
        <img data-toggle="tooltip" class="arrow-size" title="arrow-right" src="{{subarrowState[1][2]}}" alt="Logo" />  &nbsp;&nbsp;  
        <span class="sub-header-text">Prod Environment</span> 
    </div>
    <div class="content" *ngIf="subpanelState[1][2]">
        <div class="sub-content">
          <div class="sub-sub-content">
              <span class="labelname">Prod Database Name: </span>  
              <input class="entry" type="text" placeholder="Database Name" ngModel name="proddatabase">
          </div>
          <div class="sub-sub-content">
              <span class="labelname">Prod Port Name: </span>  
              <input class="entry" type="text" placeholder="Port Name" ngModel name="prodport">
          </div>
        </div>
        <div class="sub-content">
            <div class="sub-sub-content">
                <span class="labelname">Prod Host Name: </span>  
                <input class="entry" type="text" placeholder="HostName" ngModel  name="prodhost">
            </div>
            <div class="sub-sub-content">
                <span class="labelname">Prod Schema Name: </span>  
                <input class="entry" type="text" placeholder="Schema Name" ngModel  name="prodschema">
            </div>
          </div>
      </div>
  </div>  
  <input type="submit"  value="Save"  class="button-3" >
  </form>
 
  </div>
  <div style="background-color:red">
    <app-confirmation-box [popupType]="popupType" [status]="status" [model]="item" (cancel)="cancelHandler()">
    </app-confirmation-box>
    </div> 
</div>