
.header
{
      background-color: rgb(7, 73, 130);
      height:25px;
      text-decoration: none;
      display: flex;
      border-radius: 5px;
      margin-bottom: 0px;
      color:white
}
#navigation{
    position: sticky;
    top:142px;
    z-index: 999;
}

.sub-header
{
      background-color:rgb(205, 228, 254);
      height:25px;
      text-decoration: none;
      display: flex;
      border-radius: 5px;
      margin-bottom: 0px;
      color:rgb(51, 51, 51);
      margin-left: 20px;
      margin-right: 20px;
      margin-top:5px;
}
.content{
    margin-left: 40px;
    margin-right: 30px;
    margin-top:15px;
    margin-bottom: 10px;
}
.sub-content{
    display: flex;
    margin-bottom: 4px;
}
.sub-sub-content{
    display: flex;
    width: 600px;
  
}
.labelname{
    padding-top: 12px;
    width: 180px;
    text-align: left;
    padding-left: 10px;
    color: rgb(51, 51, 51);
    font-family: 'Open Sans Regular';
    font-size: 12px;
    font-weight: 500;
}
.mainlabel{
    padding-top: 4px;
    font-family: 'Open Sans Regular';
    width: 150px;
    text-align: left;
    font-weight: bold;
}
.labelname2{
    padding-top: 4px;
    padding-bottom: 6px;
    width: 150px;
    font-family: 'Open Sans';
    text-align: left;
    margin-left: 370px;
    font-weight: bold;
}
.entry{
    margin-left: 10px;
    margin-bottom: 5px;
    width: 250px;
}

.icon
{
    width:20px;
    height:20px;
    font-size:18px;
    padding-top:4px;
}

.header-text
{
    font-weight: 700;
    font-size:13px;
    font-family: 'Open Sans Regular';
    margin-top: -2px;
    color: white;
   
}
.sub-header-text
{
    font-weight: 700;
    font-size:13px;
    vertical-align: 6px;
    padding-top: 12px;
    font-family: 'Open Sans';
    color: rgb(51, 51, 51)
}


.arrow-size {
  height:14px;
  width:16px;
  margin-top:5px;
}
.maincontainer{
    margin-left: 0;
    padding-left: 5%;
    padding-right: 85px;
    padding-top: 5px;
    margin-top: -20px;
    height: 100%;
}

.button-3
{
    background-color:  rgb(7, 73, 130);
    color:white;
    font-size: 12px;
    font-weight: 700;
    width: 42px;
    height: 32px;
    border:none;
    border-radius:4px;
    margin-left: 0px;
    margin-top: 20px;
    font-family: 'Open Sans Regular'; 


    
}
.menu{
    margin-top: -20px;
    margin-bottom: -23px;
    margin-left: 1px;
    background-color: #eef0f3;  
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 14px;
    padding-right: 14px; 
    color: black;
    font-family: 'Open Sans  Regular';
    font-size: 13px;
    font-weight: normal;
   
} 
.menu:hover{
    color: black;
    font-weight: bold;
    background-color: #e0e0e0; 
}
.menu.active {
      color: black;
      font-weight: bold;
      background-color: #e0e0e0; 
      border-top: 2px solid #074982;
  }
#subtitle{
    position: sticky;
    top:140px;
    z-index: 999;
    margin-bottom: 10px;
}