<div class="main-container ace-save-state" id="main-container">

    <div class="container">
        <h4 style="margin-left: -50px; margin-top: 10px; text-align: left; font-family: Open Sans Regular; font-weight: 100; font-size: 13px; color: black">
            Welcome, {{firstName}}!</h4>
    </div>

    <!-- grey box -->
    <div class="panel panel-default" style="height: boxSize px; margin-left: 15px; margin-right: 15px; border-radius: 10px; 
                    border-width: 1px; width: 97%; background: #e6e6e6; padding-bottom: 25px;">

        <div class="container">

            <div>
                <h4 style="margin-top: 5px; font-size: 14px; text-transform: none;">
                    My Studies</h4>
                <hr style="margin-top: 0px; border-top: 2px solid #074982">
            </div>
            <div *ngFor="let study of studyList">
                <div style="background-color: white; box-shadow: 1px 2px #a6a6a6; margin-bottom: 0px;margin-top:20px">
                    <a data-toggle="collapse" href="#{{study.studyId}}" role="button" aria-expanded="false" style="color:black">
                        <!-- First panel -->
                        <div class="row" style="padding-top: 10px;">

                            <div class="col-md-2 info-box-content pull-left" style="margin-top: 15px;    ">
                                <span class="info-box-text" style="text-align: left; padding: 0px; margin: 0px;    font-size: 18px;
                                            font-weight: 600;">
                                    {{study.studyId}}
                                </span>
                                <hr style="margin-top: 14px; border-top: 1px solid #074982; margin-bottom: 12px" />

                                <span style="font-size: 12px; font-family: Open Sans Regular; text-align: left; padding: 0px; margin: 0px;">
                                    {{study.studyPhase == 'Not Applicable' ? 'N/A' : study.studyPhase}} | <b>DB Lock :
                                    </b>{{study.dbLockDate}}
                                </span>
                            </div>

                            <div class="col-md-2 info-box-content pull-left info-box bg-primary" style="border-radius: 0.9rem; height: 60px;width: 140px;">
                                <span class="info-box-text" style="font-size: 19px; font-weight: bold;    padding-top: 20px;">3
                                    / {{study.totalFormCount}}</span> <span>Forms
                                    Approved</span>
                            </div>


                            <div class="col-md-3 info-box-content pull-left" style="border: 1px solid #074982; border-radius: 0.9rem; height: 60px; width:200px">
                                <span style="display: block; margin-bottom: 19px; padding-top: 20px;">
                                    <span class="study-label">Total Check Number: {{study.totalCheckCount}}</span>
                                </span>
                            </div>

                            <div class="col-md-1 info-box-content pull-left" style="border: 1px solid #074982; border-radius: 0.9rem; height: 60px;">
                                <span class="info-box-text study-label" style="display: block; margin-bottom: 19px; padding-top: 10px;"><b>Last
                                        Job Run: </b></span> <span>{{study.lastJobRunDate | date : 'dd-MMM-yyyy'}}</span>
                            </div>


                            <div class="col-md-1 info-box-content ">
                                <div _ngcontent-c4="" class=" badge label-danger" style="
                                                    float: left !important;
                                                ">{{study.newNotifications}}</div>
                                <div _ngcontent-c4="" style="
                                                    
                                                    height: 40px;
                                                    width: 120px;
                                                    padding-top: 11px;
                                                ">New
                                    Notifications</div>

                            </div>
                            <div class="col-md-1 info-box-content ">
                                <div _ngcontent-c4="" class=" badge label-primary" style="
                                                    float: left !important;
                                                ">{{study.openNotifications}}</div>
                                <div _ngcontent-c4="" style="
                                                    
                                                    height: 40px;
                                                    width: 120px;
                                                    padding-top: 11px;
                                                ">Open
                                    Notifications</div>
                            </div>
                        </div>
                    </a>

                    <div id="{{study.studyId}}" class="collapse" style="margin-top: 15px; padding-bottom: 18px;">

                        <!--Notification panel-->
                        <div class="panel panel-default" style="margin-left: 40px;  width:1050px;">
                            <div class="panel-heading" style="text-align: left;">
                                <button class="accordion-toggle" type="button" data-toggle="collapse" attr.data-target="#IRACollapse{{study.studyId}}"
                                    attr.aria-controls="IRACollapse{{study.studyId}}" style="border:0; background-color: transparent;
                                                     border: 0;"></button>
                                Items Requiring Attention</div>
                            <div id="IRACollapse{{study.studyId}}" class="panel-body collapse" attr.data-parent="#{{study.studyId}}">
                                <!-- *ngIf="study.isStudySectionCollapsed" -->
                                <table class="table table-condensed" style="margin-bottom:-10px; width:900px">
                                    <thead>
                                        <tr style="text-align: center;	border-bottom: 2px solid;">
                                            <th style="width:700px">Notification</th>
                                            <th>Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="text-align:left" *ngFor="let notification of study.notifications">
                                            <td><span><img *ngIf="notification.notificationStop == 'N'" style="margin-top: -4px;width: 19.5px;font-family:Open Sans Regular;font-size:10px; cursor: pointer;margin-right: -5px; padding-right:5px"
                                                        data-toggle="tooltip" title="New Notification" src="assets/images/Attention.png" /></span>&nbsp;{{notification.notificationDesc}}</td>
                                            <td>{{notification.create_dt}}</td>
                                            <td> <img *ngIf="notification.notificationStop == 'N'" style="margin-top: -4px;width: 27.5px;font-family:Open Sans Regular;font-size:10px; cursor: pointer;margin-right: -5px"
                                                    data-toggle="tooltip" title="Mark as Read" src="assets/images/clock.png"
                                                    alt="Logo" (click)="notificationRead(study, notification)" />&nbsp;
                                                <img style="margin-top: -4px;width: 19.5px;font-family:Open Sans Regular;
                                                            font-size:10px; cursor: pointer;"
                                                    data-toggle="tooltip" title="Delete Notification" src="assets/images/Abort.png"
                                                    alt="Logo" (click)="deleteNotification(study.studyId, notification)" />&nbsp;
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!--Study Setup -->
                        <div class="panel panel-default" style="margin-left: 40px;  width:1050px ;margin-top: 10px;">
                            <div class="panel-heading" style="text-align: left;">
                                <button class="accordion-toggle" type="button" data-toggle="collapse" attr.data-target="#SSCollapse{{study.studyId}}"
                                    attr.aria-controls="SSCollapse{{study.studyId}}" style="border:0; background-color: transparent;
                                             border: 0;"></button>
                                Study Info</div>
                            <div id="SSCollapse{{study.studyId}}" class="panel-body collapse" attr.data-parent="#{{study.studyId}}">
                                <!-- *ngIf="study.isStudySectionCollapsed" -->
                                <div class="row" style="text-align: left; padding-left: 20px">
                                    <span class="study-label"><b>Study Name:</b></span><span>&nbsp;{{study.studyDescription}}:</span>

                                </div>
                                <div class="row" style="margin-top: 25px; text-align: left;">
                                    <div class="col-md-3 pull-left" style="padding-left: 20px; width: 200px">
                                        <span class="study-label"><b>Data Analyst:</b></span><span>{{study.studyAnalyst}}</span>
                                    </div>
                                    <div class="col-md-3 pull-left" style="padding-left: 20px;">
                                        <span class="study-label"> <b>Data Manager:</b></span><span>{{study.studyManager}}</span>
                                    </div>
                                    <div class="col-md-3 pull-left" style="padding-left: 20px;">
                                        <span class="study-label"> <b>Study Setup Date:</b></span><span>{{study.studySetupDate
                                            | date : 'dd-MMM-yyyy'}}</span>
                                    </div>
                                    <div class="col-md-3 pull-left" style="padding-left: 20px;">
                                        <span class="study-label"><b>Status:</b></span><span>{{study.studyStatus}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Check Configuration Panel-->
                        <div class="panel panel-default" style="margin-left: 40px;  width:1050px;margin-top: 10px;">
                            <div class="panel-heading" style="    text-align: left;">
                                <button class="accordion-toggle" type="button" data-toggle="collapse" attr.data-target="#BRCollapse{{study.studyId}}"
                                    aria-expanded="false" attr.aria-controls="BRCollapse{{study.studyId}}" style="border:0; background-color: transparent;
                                 border: 0;"></button>
                                Data Quality Check Configuration</div>
                            <div id="BRCollapse{{study.studyId}}" class="panel-body collapse" attr.data-parent="#{{study.studyId}}">
                                <div class="row" style="border: 1px solid #aea2a2;margin-bottom: 15px; border-radius: .5rem; margin-left: 15px;
                ">
                                    <div class="col-md-5">
                                        <kendo-chart [seriesColors]="['#4374A0','#4A7FB0','#5B9BD5','#97B9E0','#ADC6E5']"
                                            style="width: 400px; height: 250px;">
                                            <kendo-chart-legend position="custom" [offsetX]="270" [offsetY]="100"
                                                [labels]="legendLabels"></kendo-chart-legend>
                                            <kendo-chart-title text="Form Config Status" font="12px Open Sans Regular"
                                                position="top" align="center"></kendo-chart-title>
                                            <kendo-chart-tooltip>
                                                <ng-template kendoChartSeriesTooltipTemplate let-value="value"
                                                    let-category="category"> {{ category }} : {{value}} </ng-template>
                                            </kendo-chart-tooltip>
                                            <kendo-chart-series>
                                                <kendo-chart-series-item type="pie" [data]="study.formConigGraphCategories"
                                                    field="value" categoryField="category">
                                                </kendo-chart-series-item>
                                            </kendo-chart-series>
                                        </kendo-chart>
                                    </div>
                                    <div class="col-md-3">

                                        <kendo-chart style="width: 250px; height: 250px;" [seriesColors]="['green']">
                                            <kendo-chart-title text="# of Forms" font="12px Open Sans Regular" position="top"
                                                align="right"></kendo-chart-title>
                                            <kendo-chart-tooltip>
                                                <ng-template kendoChartSeriesTooltipTemplate let-value="value">
                                                    Value is {{value}} </ng-template>
                                            </kendo-chart-tooltip>
                                            <kendo-chart-category-axis>
                                                <kendo-chart-category-axis-item [majorGridLines]="hidden"
                                                    [minorGridLines]="hidden">
                                                </kendo-chart-category-axis-item>
                                            </kendo-chart-category-axis>
                                            <kendo-chart-value-axis>
                                                <kendo-chart-value-axis-item [plotBands]="20" [minorTicks]="hidden">
                                                </kendo-chart-value-axis-item>
                                            </kendo-chart-value-axis>
                                            <kendo-chart-series>
                                                <kendo-chart-series-item type="bar" [labels]="seriesLabels" type="column"
                                                    [data]="25" field="domains" categoryField="study">
                                                </kendo-chart-series-item>
                                            </kendo-chart-series>
                                        </kendo-chart>
                                    </div>

                                    <div class="col-md-4">

                                        <kendo-chart style="width: 250px; height: 250px;">
                                            <kendo-chart-title text="Upcoming & Overdue Tasks" font="12px Open Sans Regular"
                                                position="top" align="right"></kendo-chart-title>
                                            <kendo-chart-value-axis>
                                                <kendo-chart-value-axis-item [title]="{ text: 'Days' }" [min]="2" [max]="8">

                                                </kendo-chart-value-axis-item>
                                            </kendo-chart-value-axis>
                                            <kendo-chart-tooltip>
                                                <ng-template kendoChartSeriesTooltipTemplate let-value="value"
                                                    let-category="category"> {{ category }} : {{value}} </ng-template>
                                            </kendo-chart-tooltip>
                                            <kendo-chart-series>
                                                <kendo-chart-series-item [color]="color" [labels]="seriesLabels" type="column"
                                                    [data]="23" field="domains" categoryField="study">
                                                </kendo-chart-series-item>
                                            </kendo-chart-series>
                                        </kendo-chart>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="panel panel-default" style="margin-left: 40px;  width:950px ;margin-top: 10px;">
                                        <div class="panel-heading" style="    text-align: left;">
                                            <button class="accordion-toggle" type="button" data-toggle="collapse"
                                                attr.data-target="#TasksCollapse{{study.studyId}}" attr.aria-controls="TasksCollapse{{study.studyId}}"
                                                style="border:0; background-color: transparent;
                                                                 border: 0;"></button>
                                            Tasks</div>
                                        <div id="TasksCollapse{{study.studyId}}" class="panel-body collapse"
                                            attr.data-parent="#TasksCollapse{{study.studyId}}">

                                            <div id="TasksCollapse{{study.studyId}}" class="row">
                                                <table class="table table-condensed" style="width: 850px;
                                                        margin-left: 30px;">
                                                    <thead>
                                                        <tr style="text-align: center;	border-bottom: 2px solid;">
                                                            <th>Task</th>
                                                            <th>Due Date</th>

                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let notification of study.notifications" style="text-align:left">
                                                            <td *ngIf="notification.task_desc!=null">{{notification.task_desc}}</td>
                                                            <td *ngIf="notification.task_desc!=null">{{notification.task_due_date}}</td>

                                                        </tr>

                                                    </tbody>
                                                </table>

                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>

                        <!--  Job Execution  -->
                        <div class="panel panel-default" style="margin-left: 40px;  width:1050px;margin-top: 10px;">
                            <div class="panel-heading" style="    text-align: left;">
                                <button class="accordion-toggle" type="button" data-toggle="collapse" attr.data-target="#JECollapse{{study.studyId}}"
                                    aria-expanded="false" attr.aria-controls="JECollapse{{study.studyId}}" style="border:0; background-color: transparent;
												 border: 0;"></button>
                                Job Execution</div>
                            <div id="JECollapse{{study.studyId}}" class="panel-body collapse" attr.data-parent="#{{study.studyId}}">
                                <div class="row">
                                    <div class="col-md-3">
                                        <p class="text-center" style="margin-top: 10px; margin-bottom: 15px; margin-left: -40px">
                                            Form Details</p>

                                        <div style="width: 250px; padding-left: 40px;">
                                            <table class="table" style="text-align: left;">
                                                <thead>
                                                    <tr>
                                                        <th>Domain</th>
                                                        <th>Status</th>

                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let form of study.formDetailList">
                                                        <td>{{form.formName}}</td>
                                                        <td>
                                                            <span>
                                                                <a type="button" (click)="navigateToBusinessRules(study,item)"
                                                                    title="Go to Data Quality Check Configuration">

                                                                    <img *ngIf="form.formStatus=='Approved'" style="width: 25px;"
                                                                        src="../assets/images/icons_for_dashboard/JobExecHomeStatusGreen.png">
                                                                    <img *ngIf="form.formStatus=='In Progress'" style="width: 25px;"
                                                                        src="../assets/images/icons_for_dashboard/JobExecHomeStatusGrey.png">
                                                                    <img *ngIf="form.formStatus=='Not Started'" style="width: 25px;"
                                                                        src="../assets/images/icons_for_dashboard/JobExecHomeStatusWhite.png">
                                                                    <img *ngIf="form.formStatus=='Ready for Review'"
                                                                        style="width: 25px;" src="../assets/images/icons_for_dashboard/JobExecHomeStatusYellow.png">
                                                                    <img *ngIf="form.formStatus=='Rejected'" style="width: 25px;"
                                                                        src="../assets/images/icons_for_dashboard/JobExecHomeStatusRed.png">
                                                                </a>
                                                            </span>

                                                            <span>
                                                                <a type="button" (click)="navigateToJobExecution(study)"
                                                                    title="Go to job execution for this study">

                                                                    <img *ngIf="form.jobExecutionStatus=='Completed'"
                                                                        style="width: 25px;" src="../assets/images/icons_for_dashboard/JobExecHomeStatusGreen1.png">
                                                                    <img *ngIf="(form.jobExecutionStatus=='Running') || (form.jobExecutionStatus=='Waiting')"
                                                                        style="width: 25px;" src="../assets/images/icons_for_dashboard/JobExecHomeStatusGrey1.png">
                                                                    <img *ngIf="(form.jobExecutionStatus=='Aborted') || (form.jobExecutionStatus=='Failed')"
                                                                        style="width: 25px;" src="../assets/images/icons_for_dashboard/JobExecHomeStatusRed1.png">
                                                                    <img *ngIf="form.jobExecutionStatus=='Not started'"
                                                                        style="width: 25px;" src="../assets/images/icons_for_dashboard/JobExecHomeStatusWhite1.png">
                                                                    <!-- waiting for approval -->
                                                                </a>
                                                            </span>
                                                            <!--<span>
																<img *ngIf="item.jobDisabledStatus=='Disabled'" style="width: 25px;" src="../assets/images/icons_for_dashboard/JobExecHomeStatusDisbaled.png">
															</span>-->
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>

                                    <div class="col-md-5">
                                        <div class="row">

                                            <kendo-chart [seriesColors]="['#FF9801', '#0A73A6', '#139254','#6B4176','#F25D40','#00B3BC']"
                                                style="width: 400px; height: 250px;">
                                                <kendo-chart-legend position="custom" [offsetX]="270" [offsetY]="100"
                                                    [labels]="legendLabels"></kendo-chart-legend>
                                                <kendo-chart-title text="# of Failed Checks by Check Type" font="12px Open Sans Regular"
                                                    position="top" align="center"></kendo-chart-title>
                                                <kendo-chart-tooltip>
                                                    <ng-template kendoChartSeriesTooltipTemplate let-value="value"
                                                        let-category="category"> {{ category }} : {{value}}</ng-template>
                                                </kendo-chart-tooltip>
                                                <kendo-chart-series>
                                                    <kendo-chart-series-item type="pie" [data]="study.failedCheckGraphCategories"
                                                        field="value" categoryField="category">
                                                    </kendo-chart-series-item>
                                                </kendo-chart-series>
                                            </kendo-chart>

                                        </div>

                                    </div>

                                    <div class="col-md-4">
                                        <div class="row">

                                            <kendo-chart [seriesColors]="['#A1C490','#62993E']" style="width: 400px; height: 250px;">
                                                <kendo-chart-legend position="custom" [offsetX]="270" [offsetY]="100"
                                                    [labels]="legendLabels"></kendo-chart-legend>
                                                <kendo-chart-title text="Check Active Status" font="12px Open Sans Regular"
                                                    position="top" align="center"></kendo-chart-title>
                                                <kendo-chart-tooltip>
                                                    <ng-template kendoChartSeriesTooltipTemplate let-value="value"
                                                        let-category="category"> {{ category }} : {{value}}</ng-template>
                                                </kendo-chart-tooltip>
                                                <kendo-chart-series>
                                                    <kendo-chart-series-item type="pie" [data]="study.formActiveStatusGraphCategories"
                                                        field="value" categoryField="category">
                                                    </kendo-chart-series-item>
                                                </kendo-chart-series>
                                            </kendo-chart>

                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div><!-- container -->
    </div>


</div>