<div id="navigation" class="panel panel-default" style="height:80%; min-height:20px;margin-left: 6px;border-radius: 10px;border-width: 1px;width: 99%;margin-top: 2px;padding-bottom: 3px;background: white;
border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;border-bottom:0px; ">
        <h3 class="row-label" style="height:25px; margin-top: 16px;margin-bottom: 10px;text-align:left;font-family:Open Sans Regular;font-size:12px;width:98%;">
                <span *ngFor="let item of navBarItems">
                    <a class="menu" routerLink={{item.navBarLink}}  routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }"  >{{item.navBarTitle}}</a>
                    </span>
        <span *ngFor="let icon of configTypeIcons">
        <img class="pull-right" style="margin-top: -4px;width: 27.5px;font-family:Open Sans Regular;font-size:10px; cursor: pointer"
        data-toggle="tooltip" title={{icon.icontitle}} src={{icon.iconImageSrc}} alt="Logo" (click)="addHandler(icon.action)" />&nbsp;
        </span>
        </h3> 
    <hr style="margin-top: -6px;border-width: 2px;" />
</div>
 <div class="panel panel-default" style="height:100%; min-height:420px;margin-left: 6px;border-radius: 10px;border-width: 1px;width: 99%;margin-top: 2px;padding-bottom: 3px;background: white;
 border-top-left-radius: 0px; border-top-right-radius: 0px;border-top:0px;">
 <div style="display: flex">
<div id="sidebar" style="width: 200px;height:300px;border-style: solid;border-width: 1px;border-color: #E5E5E5;margin-left:3px">
    <filter-icon-heading (clear)="clear()"></filter-icon-heading>
   
        <form name="form" #f="ngForm" novalidate>

            <fieldset>
                <!-- Study Info SEARCH -->
                <div class="filtertitle" style="margin-left: -84px;">
                    Therapeutic Area
                 </div>
                    
                        <select class="form-control" [ngStyle]="therapeuticselect" id="form-field-select-1" name="brTherapeuticArea"
                            [(ngModel)]="thereuticArea" (change)="filterByTa($event.target.value);">
                            <option value="undefined" selected disabled style="display: none;">Select an Option</option>
                           <option value="all">--All--</option>
                            <option *ngFor="let ta of filters.therapeuticAreas" value="{{ta}}">{{ta}}</option>
                        </select>
                    
              
                    <div class="filtertitle2" style="margin-left: -104px;">
                        Study Source
                     </div>
                        <select class="form-control" [ngStyle]="sourceselect" id="form-field-select-1" name="studyID"
                        [(ngModel)]="study" (change)="filterByStudy($event.target.value)">
                            <option value="undefined" disabled selected style="display: none;">Select an Option</option>
                            <option value="all">--All--</option> 
                            <option *ngFor="let study of filters.studySources" value="{{study}}">{{study}}</option>
                        </select>
                        <!--<input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="Phase" [(ngModel)]="searchStudy.phase"> Phase 1<br>
                               <input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="Phase" [(ngModel)]="searchStudy.phase"> Phase 2<br>
                               <input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="Phase" [(ngModel)]="searchStudy.phase"> Phase 3
                               -->
                  


                    <div class="filtertitle2" style="margin-left: -94px;">
                       Template name
                     </div>
                        <!--<input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="Phase" [(ngModel)]="searchStudy.phase"> Phase 1<br>
                                   <input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="Phase" [(ngModel)]="searchStudy.phase"> Phase 2<br>
                                   <input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="Phase" [(ngModel)]="searchStudy.phase"> Phase 3 -->
                        <select class="form-control" [ngStyle]="templateselect" id="form-field-select-1" name="phase" 
                        [(ngModel)]="template" (change)="filterByTemplate($event.target.value)">
                            <option value="undefined" disabled selected style="display: none;">Select an Option</option>
                             <option value="all">--All--</option>
                            <option *ngFor="let template of filters.templateNames" value="{{template}}">{{template}}</option>
                        </select>
                   

                    <div class="filtertitle2" style="margin-left: -98px;">
                        SDTM Version
                     </div>
                        <!--<input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="status" [(ngModel)]="searchStudy.status"> Active<br>
                                   <input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="status" [(ngModel)]="searchStudy.status"> In Active-->
                        <select class="form-control" [ngStyle]="versionselect" id="form-field-select-1" name="status" 
                        [(ngModel)]="version" (change)="filterByVersion($event.target.value)">
                            <option value="undefined" disabled selected style="display: none;">Select an Option</option>
                              <option value="all">--All--</option> 
                            <option *ngFor="let version of filters.versions" value="{{version}}">{{version}}</option>
                        </select>
                    

                    <div class="filtertitle2" style="margin-left: -126px;">
                        Domain
                     </div>
                        <!--  <input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="source" [(ngModel)]="searchStudy.status"> Source 1<br>
                                       <input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="source" [(ngModel)]="searchStudy.status"> Source 2<br>
                                       <input type="radio" style="width:10px;font-family:Open Sans Regular;font-size:12px" name="source" [(ngModel)]="searchStudy.status"> Source 3 -->
                        <select class="form-control" [ngStyle]="domainselect" id="form-field-select-1" name="source" 
                        [(ngModel)]="domain" (change)="filterByDomain($event.target.value)">
                            <option value="undefined" disabled selected style="display: none;">Select an Option</option>
                              <option value="all">--All--</option> 
                            <option *ngFor="let domain of filters.domainNames" value="{{domain}}">{{domain}}</option>
                        </select>
                    
                
                <!-- <button (click)="clear()" style="height:24px;width: 50px;border-radius: 3px;font-size: 12px; font-family: Open Sans Regular;color : white;background-color : rgb(7, 73, 130);border-color: #074982;font-weight: 400;">Clear</button>-->
            </fieldset>
        </form>
</div>

<div class="main-content">
  <ng-container *ngFor="let d of transformationTemplate; let x = index">
    <div class="header" (click)="changeArrow(x,-1, -1,'div1')"> &nbsp;&nbsp;
      <img data-toggle="tooltip" class="arrow-size" title="arrow-right" src="{{arrowState1[x]}}" alt="Logo" />  &nbsp;&nbsp;  
      <span class="header-text">{{d?.therapeuticArea}} </span>
    </div>

    <ng-container *ngIf="panelState1[x]">
      <section class="sub-content-1" *ngFor="let st of transformationTemplate[x]?.templateNmTransformationTemplateDTOs; let y = index">
      <div class="subheader" (click)="changeArrow(x,y,-1, 'div2')"> &nbsp;&nbsp;
        <img data-toggle="tooltip" class="arrow-size" title="arrow-right" src="{{arrowState2[x][y]}}" alt="Logo" />  &nbsp;&nbsp;  
        <span class="sub-header-text">{{st?.templateName}}</span>
      </div>
       <ng-container *ngIf="panelState2[x][y]">
        <section class="sub-content-1" *ngFor="let sv of transformationTemplate[x]?.templateNmTransformationTemplateDTOs[y].versionTransformationTemplateDTO; let i = index">
        <div class="subsubheader" (click)="changeArrow(x,y,i , 'div3')"> &nbsp;&nbsp;
          <img data-toggle="tooltip" class="arrow-size" title="arrow-right" src="{{arrowState3[x][y][i]}}" alt="Logo" />  &nbsp;&nbsp;  
          <span class="sub-sub-header-text">{{sv?.version}}</span>
        </div>
        <kendo-grid *ngIf="panelState3[x][y][i]" [data]="sv?.domainTransformationTemplateDTO" class="maingrid" >
        <kendo-grid-column field="domainName" title="Domain"  width="60" [headerStyle]="headerCells" >
                <ng-template kendoGridCellTemplate let-dataItem>
                        {{dataItem.domainDescription+' ('+dataItem.domain+')'}}
                   </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="sourceFiles" title="Source Files" width="150" [headerStyle]="headerCells">
        </kendo-grid-column>
       <ng-container  *kendoGridDetailTemplate="let dataItem;" width="20">
          <div class="header2"> &nbsp;&nbsp;
                  <span class="static-header-text1">{{dataItem.domainDescription}} - {{st?.templateName}}</span>
            </div>
            <div class="header1" > &nbsp;&nbsp;
              <span class="static-header-text2">Join Conditions</span>
            </div>
            <kendo-grid [data]="dataItem.joinConditionTransformationTemplateDTOs" *ngIf="dataItem.joinConditionTransformationTemplateDTOs !== []" class="sub-maingrid">
              <kendo-grid-column field="formAName" title="Form A Name" width="100" [headerStyle]="subheaderCells" >
              </kendo-grid-column>
              <kendo-grid-column field="formADescription" title="Form A Description" width="100" [headerStyle]="subheaderCells">
              </kendo-grid-column>
              <kendo-grid-column field="formBName" title="Form A Name" width="100" [headerStyle]="subheaderCells">
              </kendo-grid-column>
              <kendo-grid-column field="formBDescription" title="Form A Description" width="100" [headerStyle]="subheaderCells">
              </kendo-grid-column>
              <kendo-grid-column field="joinType" title="Join Type" width="100" [headerStyle]="subheaderCells"> 
              </kendo-grid-column>
              <kendo-grid-column field="joinCriteria" title="Join Criteria" width="100" [headerStyle]="subheaderCells">
              </kendo-grid-column>
            </kendo-grid> <br>
            <div class="header1" > &nbsp;&nbsp;
                <span class="static-header-text">Variable-Level Transformation </span>
            </div>
            <kendo-grid [data]="dataItem.varLvlTransformationTemplateDTOs" *ngIf="dataItem.varLvlTransformationTemplateDTOs !== null" class="sub-maingrid">
                <kendo-grid-column field="sdtmTargetVariable" title="SDTM Target Variable" width="150" [headerStyle]="subheaderCells" >
                </kendo-grid-column>
                <kendo-grid-column field="sourceForm" title="Source Form" width="150" [headerStyle]="subheaderCells">
                </kendo-grid-column>
                <kendo-grid-column field="sourceFormVariable" title="Source Form Variable" width="120" [headerStyle]="subheaderCells"> 
                </kendo-grid-column>
                <kendo-grid-column field="transformationType" title="Transformation Type" width="120" [headerStyle]="subheaderCells">
                </kendo-grid-column>
                <kendo-grid-column field="transformationCode" title="Transformation Code" width="120"[headerStyle]="subheaderCells">
                </kendo-grid-column>
                <kendo-grid-column field="Notes" title="Notes" width="100"[headerStyle]="subheaderCells">
                </kendo-grid-column>
              </kendo-grid>
          </ng-container>
        </kendo-grid>
        </section>
      </ng-container>
      </section>
    </ng-container>
  </ng-container>
    </div>
</div>
    </div>