My fascination with business, direct interaction with clients, and the view of a company as provider of products that meet customer needs has motivated me to move from technical roles to business positions. My career has given me the opportunity to work closely with senior executives. I saw them trigger various initiatives and growth plans but had always felt too far removed from those actual operations. The more I saw people transform businesses, the more I wanted to do that. I saw people turning to them for their leadership and they would have all the answers too because they could pull out the solutions from various hard and soft skill sets and apply them to dynamic problems. It showcased a lot of flexibility and creativity - characteristics which a management education can only teach. Most of my work currently is about execution. Getting a management education would give me time to step away from work and think about larger ideas and get a complete picture. I believe that at IIM-I, I would be able to use the key teaching points from the different courses in the curriculum, to think more critically about the unmet needs in my industry. It would also give me functional skills in areas I don't know much about.
I hope to harness my motivation, technological ingenuity and managerial skills in developing the industry. I want to find my own voice, think independently, and be a key player in shaping business practices. This curriculum at IIM-I would help me in developing original and provocative business thinking, at the same time it would empower me to challenge conventional wisdom in a truly stimulating academic environment. I want to become more structured in the ways I think about things and use new frameworks for forming opinions. I want this kind of thought process to come effortlessly to me so that I grow not only as a professional but also as a person. Till now, I have been learning the hows, now I would like to learn the whys too.
An important part of being a good manager is developing a vision. Knowing not only what my business unit is doing next month but also what I think it should do some years from now is the acumen I wish to have. Knowledge gained through the curriculum at IIM-I will allow me to take these considerations into account and balance them with reality.
While working, I realized that I had always learnt the most from my colleagues. The peer group I will be acquiring is another reason why I am looking forward to being at IIM-I. The diversity and rich experiences that they will bring with them will add an element of practicality to concepts I will be learning in the class. I feel that such an academic environment will facilitate comfortable learning and continuous exchange of ideas. While today I use intuition and experience to take my decisions, I plan to strengthen my skills by learning formal methodologies at IIM-I and benefit from the personal experiences of classmates and faculty. Learning how to manage conflicts, differences of opinion, different working styles will help me do my job more effectively and achieve my long term objectives. The programme will also give me the chance to interact with a great network of alumni and professors in the information technology area. 
Careers and industries will change with time. I want to keep pace with the change and drive it too as I work my way up in my chosen field. IIM-I has a reputation for developing leaders. I plan to achieve that position after acquiring the necessary tools and experience required. I am confident that the unique academic environment of IIM-I would help me discover myself. The global outlook of the programme will also provide equip me with the skills to successfully navigate through diverse business environments.
    
I am looking forward to pursuing the EPGP programme at IIM-I because it will give me a deeper understanding of the vast and rapidly changing field of the industry I work for. Having worked in large teams for prestigious projects in both the firms, I have always been in the top 5% of my peers. It will give the much desired push towards a fruitful career, the opportunity to do well in my chosen field of interest coupled with intellectual satisfaction and a whetted appetite for problem solving. I would regard my admission not only as a great honor but also as a great responsibility and an obligation to work hard. I am confident that with my perseverance, I can do justice to the posed challenges. I am fully aware of the implications. I am aware of the kind of dedication, resilience and resolve this course calls for. I feel that I am adequately prepared, both in having the technical qualifications, and in having the right mind-set.
 I have many ambitions for myself as I embark on this stage of my life. I believe that a this study will be a milestone in my career, add to my analytical skills and hence will allow me to become a successful, innovative individual capable of constructive contribution to the industry.
