Scholastic Achievements
Please list scholastic awards or scholarships conferred on you (use additional sheets if required).

b) Please describe your strengths and weaknesses that you have identified in yourself as a student.

level headed
hard working
team player
sensitive
diligent goal oriented

F
Indicate your extracurricular interests.

Please give details about your accomplishments, awards received and position held (a) in sports, games, and hobbies, (b) in associations and voluntary organizations. (Please be prepared to produce certificates when asked for)

G

Please outline briefly how you perceive the Executive PG Programme helping you in achieving your future career plans/ prospects.

H
Identify a significant incident or situation from your own life. Briefly explain its nature, its importance to you and the manner in which you handled it (use an additional sheet, if required).
I.



My boss had an MBA, and I realized that many people in my company who didn’t have a background in digital were turning to her for leadership. She would have answers because of the flexibility and creativity that an MBA can teach you – the ability to pull from different hard and soft skill sets and apply them to dynamic problems. My goal at HBS is to use the key teaching points from our many cases to think more critically about unmet needs in the music industry. 

most of my work was about execution; I wanted to learn more about entrepreneurship. Getting an MBA would give me time to step away from work and think about larger ideas. It would also give me functional skills in areas I didn't know much about, like marketing and sales."
It has a great network of alumni and professors in the biotech and pharmaceutical fields – both in world-leading corporations and start-ups,” says Arjun. “And HBS has a reputation for developing leaders in their respective fields. It’s truly global, and in entrepreneurship, it’s not just limited to software.”

If technology can be an enabler for good, I want to be an enabler for technology.

I will empower technology and enable remarkable products of innovation to better reach and teach people, from the Valley to Mumbai and everywhere in between.

“I'VE BECOME MORE STRUCTURED IN THE WAYS I THINK ABOUT THINGS.”

the emphasis on presentation, communication skills, professionalism. Most importantly, I love the optimism and drive here. There's so much energy and it's contagious — it inspires me to follow my dreams.

"I realized when I went back home that I've become more structured in the ways I think about things. I use new frameworks for forming opinions without even being conscious of them."

 I'm looking for work in general management in the U.S., in a service industry such as travel or hospitality. What matters to me longer term is finding that balance among exciting work, a fulfilling personal life, and community service that makes a difference."
 
 “AT WORK, I LEARNED HOW. HERE, I LEARN WHY.”
 
 While working, I realized I learned best from my colleagues. When I visited HBS, I saw that the professor is an important enabling mechanism, but your peers are your true teachers. I also noticed that I laughed most at HBS; there's a large dose of humor, of fun, here."
 They add an element of practicality to frameworks we learn in class. 
 While she did “work with C-suite executives and saw various initiatives and growth plans,” Prita felt too far removed from operations.
 The more I saw people transform businesses, the more I wanted to do that, rather than do analyses.”
 
 You're in constant contact with peers, professors, administrators, other schools – it makes you walk the talk in being a leader. As conflict arises, you have to reflect. Before, challenges would've made me defensive. After just one year, I can see how much I've changed; now, my response is to listen. That's the transformative experience people talk about.
 
  It forces you to be more mature because you learn how to manage conflicts, differences of opinion, different working styles. It’s forced us to grow.
  
  students choose from a portfolio of immersive global courses that provide them with the skills and knowledge to successfully navigate diverse business environments.
  
  Careers change. Industries change. The world changes. With the programs at Stanford Graduate School of Business, you’ll not only keep pace with that change — you’ll drive it.
  Moving up in your chosen field. Exploring new ways of thinking, or discovering how to make the contribution you always wanted. Perhaps even in ways you never imagined possible.
  
  
  
  My long term career goal is to become Senior Vice President and Head of Global Information Security Group in a major Information Security corporation such as $25 billion Cisco, $5 billion CheckPoint or $5 billion Netscreen. I plan to achieve that position after acquiring the necessary tools and experience required to manage a large-scale global business by completing my MBA, starting as Product Manager and working my way up.

I find the information security industry exciting; it is ever-growing, ever-changing and provides a huge technological challenge in adapting to new technologies and attacks. Data security was a crucial element to business managers worldwide deciding to connect their intra-nets to the Internet. This made the transformation to a global-commercial network possible. I am proud to take part in maintaining the Internet’s revolutionary role by making individuals who use it feel secure. I hope to harness my motivation, technological ingenuity and managerial skills in developing the industry.

My fascination with business, direct interaction with clients, strategic overview, and the view of a company as provider of products that meet customer needs has motivated me to move from technical roles to business positions. Both my current position as Group Manager in the military and my desired post-MBA position as Product Manager require team management. While today I use intuition and experience to guide my activity, I plan to strengthen my skills by learning formal methodologies at Tuck and benefiting from personal experiences of classmates and faculty. I feel that such knowledge will help me do my job effectively and achieve my long term objectives. 

In future positions I will be faced daily with situations which require interpersonal skills: interviewing a job applicant, rewarding an employee, providing constructive criticism, etc. While there is sometimes a suggested textbook solution to these situations, great skill is required to adapt the general solution to the particular case. I look forward to improving my "soft skills" by taking classes like "Leading Organization" or "Organizational Culture and Culture Change". Here, I can refine my skills with "hands on" experience in a forgiving environment. 

Product management and my subsequent positions also require close interaction with departments such as finance, marketing, sales and R&D. I will need to understand the activities of these departments, best practices for interacting with them and how to take them into account in decision-making. Tuck's Global General Management approach towards teaching business, providing the "CEO perspective", will allow me to obtain knowledge on this.

I learned that an important part of being a manager is developing vision, knowing not only what your business unit is doing next month but also what you think it should do three years from now. The job requires developing a road-map and setting milestones that will lead to long-term objective while keeping short-term goals in mind. Knowledge gained through courses like "Global Strategy and Implementation" and "Top Management Teams" will allow me to take these considerations into account, balancing it with reality.

I feel that Tuck is the place to receive my MBA education. The close community, the unique geographical location and the strong emphasis the MBA program has on team players and teamwork creates a special atmosphere. I feel most comfortable learning and exchanging ideas in this type of environment. Its informality allows me to easily open up and express my opinion or risk making a mistake. This special trait reflects also in the Tuck alumni community. Talking to Tuck students and Alumni, I was impressed with their willingness to go to great length to assist each other. 

Aiming to get back to the Information Security industry I am thrilled with Tuck's opportunities to expand my education in a technologically-oriented environment through programs like the Tuck Global Consultancy or the Glassmeyer/McNamee Center for Digital Strategies. I plan to take advantage of the fact that Tuck is part of Dartmouth University. The opportunity to enrich my education through classes in Physics, Psychology or History is something I look forward to as I feel this would allow me to develop a multi-disciplinary creative approach that will provide be with a better framework to achieve my goals.

Discover who you really are. Think independently. Find your own voice.We shape business practice and transform careers across the globe. Our academic strength drives original and provocative business thinking, empowering our people to challenge conventional wisdom in a truly unique academic environment.

Good problem solving skills 
Strong work ethics
Capability to learn quickly
Diligence 
Flexibility with availability 
Adaptability
Committed to delivery and dedicated to project success
DONT GIVE UP ESILY

1.Gain more functional knowledge -For this cycle, I have worked on 2014 Recon ,2014 B&E,2015 B&E , Problem Management items. This has helped me gain good functional knowledge. Going forward, I would like to work on other modules also so that I can get a complete cross functional knowledge of the project. I should start investing time to further understand client's business environment and how the application is being used in totality.

2.Develop new technology frameworks / solutions - I should focus on developing skills to suggest and implement new frameworks or technology solution ideas.

For this cycle, I have worked on 2014 Recon ,2014 B&E,2015 B&E , Problem Management items and delivered them with quality. I have worked on preparing scripts, procedures during the 2014 data reconciliation activities which helped in speeding up the process. I have contributed in significantly reducing the number of 2014 and 2015 B&E tickets and pushing them to closure within the stringent deadlines. For these activities, I have also helped my team members prepare the daily status reports to be shared with the leadership.

2) Gained knowledge on the system in less time and was able to quickly pick up new areas of technology.

3) Stretched long hours and on weekends, put in extra efforts to meet project schedules and to achieve project goals.

4) Helped team members and have been a good team player. Have a good rapport with the other team members as well.

6) Communicated effectively whenever required with the onsite and leadership.

7) I received two SPOT awards (April and June) in this cycle for my contributions to the project and the practice


"I have learned that I sometimes can struggle with time management. As a result, I built the habit of taking 15 minutes every day to prioritize my to-do list and to reduce as many distractions as possible. This effort pays for itself every day by keeping me on-task and focused on the most important things."
