<div class="main-container ace-save-state" id="main-container">
    <header-icons [configTypeImage]="configTypeImage" [configTypeTitle]="configTypeTitle"
        [configTypeIcons]="configTypeIcons" [studyInHeader]="getStudy()" (iconClick)="addHandlerIconClick($event)">
    </header-icons>
    <div class="panel panel-default"
        style="height:420px;margin-left: 6px;border-radius: 10px;border-width: 1px;width: 99%;margin-top: 2px;padding-bottom: 3px;background: white;">
        <h3 class="row-label"
            style="height: 5%; margin-top: 7px;text-align:left;font-family:Open Sans Regular;font-size:12px;width:90%;">
            <span *ngIf="(getDomain() == null)"> Select a Study and Form to see the Data Quality Checks </span>
            <b><span *ngIf="(getDomain() != null)" style="font-size: 13px;">
                    <span class="img-circle k-icon k-i-shape-circle" [style.backgroundColor]="statusColor"
                        title="Status"></span>
                    {{getDomain()}}
                </span></b>
            <img *ngIf="(getDomain() != null)" class="pull-right"
                style="margin-top: -3px;width: 27.5px;font-family:Open Sans Regular;font-size:10px; cursor: pointer;margin-right: -35px"
                data-toggle="tooltip" title="Add a note to selected rules" src="assets/images/AddNote.png" alt="Logo"
                (click)="addHandler('note')">&nbsp;
            <img *ngIf="(getDomain() != null)" class="pull-right"
                style="margin-top: -3px;width: 27.5px;font-family:Open Sans Regular;font-size:10px; cursor: pointer;margin-right: -63px"
                data-toggle="tooltip" title="Add a flag to selected rules" src="assets/images/AddFlag.png" alt="Logo"
                (click)="addHandler('flags')" />&nbsp;

            <div class="dropdown pull-right" style="margin-right: -90px" *ngIf="(getDomain() != null)">
                <span class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="true">
                    <img title="Change status for this domain" src="assets/images/ChangeStatus.png"
                        style="margin-top: -3px;width: 27.5px;font-family:Open Sans Regular;font-size:10px; cursor: pointer">
                </span>
                <ul class="dropdown-menu dropdown-menu-left" aria-labelledby="dropdownMenu1">
                    <b>
                        <li style="font-size:12px;">Check Status</li>
                    </b>
                    <li *ngFor="let status of domainStatuses"
                        [ngClass]="(!isAdminUser && (status.domainStatus == 'Approved' || status.domainStatus == 'Rejected')) ? 'disabled' : 'enabled'">
                        <a (click)="confirmFormStatus(status.domainStatus)"
                            style="font-family:Open Sans Regular;font-size:12px;">{{status.domainStatusDescription}}</a>
                    </li>
                </ul>
            </div>
            <!-- <img *ngIf="(getDomain() != null))" class="pull-right"src="../assets/images/Run.png"alt="Run All Selected" data-toggle="tooltip" title="Run All Selected" style="width: 25px; height: 25px; margin-left: 1135px" (click)="onRunSelect">
                <i class="fa fa-spinner fa-spin " *ngIf="(getDomain() != null)" style="margin-left: 1135px"></i> &nbsp;-->

        </h3>
        <hr style="margin-top: -6px;border-width: 2px;" />
        <div>

            <div id="sidebar" class="col-sm-2"
                style="width: 214px;border-style: solid;border-width: 1px;border-color: #E5E5E5;margin-left:3px">
                <filter-icon-heading></filter-icon-heading>
                <div ng-if="paramId == studyInfo"
                    style="background-color: white;overflow:auto; width:200px;height: 316px;" id="studyInfo"
                    class="tab-pane in active">
                    <form name="form" #f="ngForm" novalidate>
                        <fieldset>
                            <div class="nav nav-tabs-flt padding-6" sytle="border-bottom: 0px;">
                                <ul class="nav  nav-tabs" style="border-bottom: 0px;" id="myTab4">
                                    <li style="border-bottom: 0px;">
                                        <a data-toggle="tab" (click)="therapeuticAreaDrp()"
                                            style="margin-top: 9px;margin-left: 10px;margin-bottom:6px;padding-top: 3px;color:black;width:178px;background-color: #E4E6E9;height:24px;text-align:left;font-family: Open Sans Regular;font-size: 12px;">
                                            Therapeutic Area<span class="pull-right"><i class="fa fa-angle-down"
                                                    style="padding-top: 3px;"></i></span>
                                        </a>
                                    </li>
                                </ul>
                                <div *ngIf="therapeuticAreasShowOptions" class="dropdown-container"
                                    style="border-bottom: 0px;margin-top: 2px;margin-left: 10px;font-family: Open Sans Regular;font-size:12px;width: 89%;height: 35px;"
                                    id="form-field-select-1">
                                    <select class="form-control" id="form-field-select-1" name="therapeuticArea"
                                        [(ngModel)]="searchDqChecks.therapeuticArea"
                                        (change)="filterStudies($event.target.value);">
                                        <option value="undefined" selected disabled style="display: none;">Select an
                                            Option</option>
                                        <option value="all">--All--</option>
                                        <option *ngFor="let area of therapeuticAreas" value="{{area.therapeuticCode}}">
                                            {{area.therapeuticDescription}}</option>
                                    </select>
                                </div>
                            </div>


                            <div class="nav nav-tabs-flt padding-6" style="border-bottom: 0px;">
                                <ul class="nav  nav-tabs" style="border-bottom: 0px;">
                                    <li style="border-bottom: 0px;">
                                        <a data-toggle="tab" (click)="studyDrp()"
                                            style="margin-left: 10px;margin-bottom:6px;padding-top: 3px;color:black;width:178px;background-color: #E4E6E9;height:24px;text-align:left;font-family: Open Sans Regular;font-size: 12px;">
                                            Study *<span class="pull-right"><i class="fa fa-angle-down"
                                                    style="padding-top: 3px;"></i></span>
                                        </a>
                                    </li>
                                </ul>
                                <div *ngIf="studyShowOptions" class="dropdown-container"
                                    style="border-bottom: 0px;margin-top: 2px;margin-left: 10px;font-family: Open Sans Regular;font-size:12px;width: 89%;height: 35px;"
                                    id="form-field-select-1">
                                    <select class="form-control" id="form-field-select-1" name="study"
                                        [(ngModel)]="searchDqChecks.study"(change)="getGridData();">
                                        <!--   (change)="filterDomains($event.target.value);">     getGridData();-->
                                        <option value="undefined" disabled selected style="display: none;">Select an
                                            Option</option>
                                        <option *ngFor="let study of studyTitles" value="{{study.title}}">
                                            {{study.title}}</option>
                                    </select>

                                </div>
                            </div>
                            <div class="nav nav-tabs-flt padding-6" sytle="border-bottom: 0px;">
                                <ul class="nav  nav-tabs" style="border-bottom: 0px;" id="myTab4">
                                    <li style="border-bottom: 0px;">
                                        <a data-toggle="tab" (click)="formDrp()"
                                            style="margin-top: 0px;margin-left: 10px;margin-bottom:6px;padding-top: 3px;color:black;width:178px;background-color: #E4E6E9;height:24px;text-align:left;font-family: Open Sans Regular;font-size: 12px;">
                                            Source File *<span class="pull-right"><i class="fa fa-angle-down"
                                                    style="padding-top: 3px;"></i></span>
                                        </a>
                                    </li>
                                </ul>
                                <div *ngIf="formshowOptions" class="dropdown-container"
                                    style="border-bottom: 0px;margin-top: 2px;margin-left: 10px;font-family: Open Sans Regular;font-size:12px;width: 89%;height: 35px;"
                                    id="form-field-select-1">
                                    <select class="form-control" id="form-field-select-1" name="form"
                                        [(ngModel)]="searchDqChecks.form" (change)="getGridData();resetVariable();studyFileVariable($event.target.value);">
                                        <!--getVariables($event.target.value);-->
                                        <!--(change)="filterStudies($event.target.value);fetch(searchStudy);"> -->
                                        <option value="undefined" selected disabled style="display: none;">Select an
                                            Option</option>
                                        <option value="all">--All--</option>
                                        <option *ngFor="let f of form" value="{{f.formName}}">
                                            {{f.formDescription}} ({{f.formName}})</option>
                                        <!-- <option *ngFor="let f of form" value="{{f[0]}}">{{f[1]}}</option> -->
                                    </select>
                                </div>
                            </div>


                            <div class="nav nav-tabs-flt padding-6" sytle="border-bottom: 0px;">
                                <ul class="nav  nav-tabs" style="border-bottom: 0px;" id="myTab4">
                                    <li style="border-bottom: 0px;">
                                        <a data-toggle="tab" (click)="categoryDrp()"
                                            style="margin-top: 0px;margin-left: 10px;margin-bottom:6px;padding-top: 3px;color:black;width:178px;background-color: #E4E6E9;height:24px;text-align:left;font-family: Open Sans Regular;font-size: 12px;">
                                            Category<span class="pull-right"><i class="fa fa-angle-down"
                                                    style="padding-top: 3px;"></i></span>
                                        </a>
                                    </li>
                                </ul>
                                <div *ngIf="categoryShowOptions" class="dropdown-container"
                                    style="border-bottom: 0px;margin-top: 2px;margin-left: 10px;font-family: Open Sans Regular;font-size:12px;width: 89%;height: 35px;"
                                    id="form-field-select-1">
                                    <select class="form-control" id="form-field-select-1" name="category"
                                        [(ngModel)]="searchDqChecks.category"
                                        (change)="filterDqChecks();resetCheck();studyCategoryCheck($event.target.value);">
                                        <!--  (change)="filterStudies($event.target.value);fetch(searchStudy);"> -->
                                        <option value="undefined" selected disabled style="display: none;">Select an
                                            Option</option>
                                        <option value="all">--All--</option>
                                        <option *ngFor="let category of studyCategory"
                                            value="{{category.categoryName}}">{{category.categoryName}}</option>
                                    </select>
                                </div>
                            </div>
                            <div class="nav nav-tabs-flt padding-6" sytle="border-bottom: 0px;">
                                <ul class="nav  nav-tabs" style="border-bottom: 0px;" id="myTab4">
                                    <li style="border-bottom: 0px;">
                                        <a data-toggle="tab" (click)="checkDrp()"
                                            style="margin-top: 0px;margin-left: 10px;margin-bottom:6px;padding-top: 3px;color:black;width:178px;background-color: #E4E6E9;height:24px;text-align:left;font-family: Open Sans Regular;font-size: 12px;">
                                            Check<span class="pull-right"><i class="fa fa-angle-down"
                                                    style="padding-top: 3px;"></i></span>
                                        </a>
                                    </li>
                                </ul>
                                <div *ngIf="checkShowOptions" class="dropdown-container"
                                    style="border-bottom: 0px;margin-top: 2px;margin-left: 10px;font-family: Open Sans Regular;font-size:12px;width: 89%;height: 35px;"
                                    id="form-field-select-1">
                                    <select class="form-control" id="form-field-select-1" name="check"
                                        [(ngModel)]="searchDqChecks.check" (change)="filterDqChecks();">
                                        <option value="undefined" selected disabled style="display: none;">Select an
                                            Option</option>
                                        <option value="all">--All--</option>
                                        <ng-container *ngIf="showCheck">
                                            <option *ngFor="let check of checkCategory" value="{{check}}">{{check}}
                                            </option>
                                        </ng-container>
                                        <ng-container *ngIf="!showCheck">
                                            <option *ngFor="let check of studyCheck" value="{{check.checkName}}">
                                                {{check.checkName}}</option>
                                        </ng-container>
                                    </select>
                                </div>
                            </div>
                            <!---->
                            <div class="nav nav-tabs-flt padding-6" sytle="border-bottom: 0px;">
                                <ul class="nav  nav-tabs" style="border-bottom: 0px;" id="myTab4">
                                    <li style="border-bottom: 0px;">
                                        <a data-toggle="tab" (click)="variableDrp()"
                                            style="margin-top: 0px;margin-left: 10px;margin-bottom:6px;padding-top: 3px;color:black;width:178px;background-color: #E4E6E9;height:24px;text-align:left;font-family: Open Sans Regular;font-size: 12px;">
                                            Variable<span class="pull-right"><i class="fa fa-angle-down"
                                                    style="padding-top: 3px;"></i></span>
                                        </a>
                                    </li>
                                </ul>
                                <div *ngIf="variableShowOptions" class="dropdown-container"
                                    style="border-bottom: 0px;margin-top: 2px;margin-left: 10px;font-family: Open Sans Regular;font-size:12px;width: 89%;height: 35px;"
                                    id="form-field-select-1">
                                    <select class="form-control" id="form-field-select-1" name="variable"
                                        [(ngModel)]="searchDqChecks.variable" (change)="filterDqChecks();">
                                        <option value="undefined" selected disabled style="display: none;">Select an
                                            Option</option>
                                        <option value="all">--All--</option>
                                        <option *ngFor="let v of fileSourceVariable" value="{{v}}">
                                            {{v}}</option>
                                    </select>
                                </div>
                            </div>

                            <div class="nav nav-tabs-flt padding-6" sytle="border-bottom: 0px;">
                                <ul class="nav  nav-tabs" style="border-bottom: 0px;" id="myTab4">
                                    <li style="border-bottom: 0px;">
                                        <a data-toggle="tab" (click)="statusDrp()"
                                            style="margin-top: 0px;margin-left: 10px;margin-bottom:6px;padding-top: 3px;color:black;width:178px;background-color: #E4E6E9;height:24px;text-align:left;font-family: Open Sans Regular;font-size: 12px;">
                                            Status<span class="pull-right"><i class="fa fa-angle-down"
                                                    style="padding-top: 3px;"></i></span>
                                        </a>
                                    </li>
                                </ul>
                                <div *ngIf="statusShowOptions" class="dropdown-container"
                                    style="border-bottom: 0px;margin-top: 2px;margin-left: 10px;font-family: Open Sans Regular;font-size:12px;width: 89%;height: 35px;"
                                    id="form-field-select-1">
                                    <select class="form-control" id="form-field-select-1" name="status"
                                        [(ngModel)]="searchDqChecks.status" (change)="filterDqChecks();">
                                        <option value="undefined" selected disabled style="display: none;">Select an
                                            Option</option>
                                        <option value="all">--All--</option>
                                        <option *ngFor="let stat of studyStatus" value="{{stat.dqJobStatusName}}">
                                            {{stat.dqJobStatusName}}</option>
                                    </select>
                                </div>
                            </div>

                            <button (click)="clear()"
                                style="height:24px;width: 50px;border-radius: 3px;font-size: 12px; font-family: Open Sans Regular;color : white;background-color : rgb(7, 73, 130);border-color: #074982;font-weight: 400;">Clear</button>

                        </fieldset>
                    </form>
                </div>
                <!-- /.nav-list -->
            </div>

            <div class="main-content">
                <div class="main-content-inner">
                    <div class="page-content">
                        <div class="row" style="margin-top: -23px;">
                            <kendo-grid [data]="view" [height]="360" (edit)="editHandler($event)"
                                (remove)="removeHandler($event)" [pageSize]="gridState.take" [skip]="gridState.skip"
                                 [pageable]="true" [resizable]="true" (pageChange)="pageChange($event)" [sort]="gridState.sort"  [sortable]="true" (sortChange)="sortChange($event)">
                                <kendo-grid-column [width]="35" [headerStyle]="{'background-color': '#074982'}">
                                    <ng-template kendoGridHeaderTemplate let-dataItem>
                                        <input id="customHeader" type="checkbox" name="all" [(ngModel)]='checkbox'
                                            (change)="isCheckboxSelected = !isCheckboxSelected;" />
                                    </ng-template>
                                    <ng-template kendoGridCellTemplate let-dataItem>
                                        <input type="checkbox" [checked]="isCheckboxSelected"
                                            (change)="onItemSelect(dataItem)" />
                                    </ng-template>
                                </kendo-grid-column>
                                <kendo-grid-column [width]="35" [headerStyle]="{'background-color': '#074982'}">
                                    <ng-template kendoGridHeaderTemplate let-dataItem>
                                        <img src="assets/images/UnFlag.png" style="height: 15px;width: 15px;" />
                                    </ng-template>
                                    <ng-template kendoGridCellTemplate let-dataItem>
                                        <img (click)="switchCheckFlag(dataItem,'Y')" *ngIf="dataItem.checkFlag == 'N'"
                                            src="assets/images/UnFlag.png" style="height: 15px;width: 15px;"
                                            title="Click to flag this rule" />
                                        <img (click)="switchCheckFlag(dataItem,'N')" *ngIf="dataItem.checkFlag == 'Y'"
                                            src="assets/images/Flag.png" style="height: 15px;width: 15px;"
                                            title="Rule flagged. Click to unflag" />
                                    </ng-template>
                                </kendo-grid-column>
                                <kendo-grid-column [width]="35" [headerStyle]="{'background-color': '#074982'}">
                                    <ng-template kendoGridHeaderTemplate let-dataItem>
                                        <img src="assets/images/BussNoteGray.png" style="height: 15px;width: 15px;" />
                                    </ng-template>
                                    <ng-template kendoGridCellTemplate let-dataItem>
                                        <img *ngIf="dataItem.notes != null" src="assets/images/BussNote.png"
                                            style="height: 15px;width: 15px;" title="Note: {{dataItem.notes}}" />
                                    </ng-template>
                                </kendo-grid-column>
                                <kendo-grid-column [style]="{'text-align':'center'}"
                                    [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular','font-size': '12px','background-color': '#074982','color':'white'}"
                                    field="category" title="Category"></kendo-grid-column>
                                <kendo-grid-column [style]="{'text-align':'center'}"
                                    [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular','font-size': '12px','background-color': '#074982','color':'white'}"
                                    field="dqCheck" title="Check"></kendo-grid-column>
                                <kendo-grid-column [style]="{'text-align':'center'}"
                                    [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular','font-size': '12px','background-color': '#074982','color':'white'}"
                                    field="variable" title="Variable"></kendo-grid-column>
                                <kendo-grid-column [style]="{'text-align':'center'}"
                                    [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular','font-size': '12px','background-color': '#074982','color':'white'}"
                                    field="input" title="Input"></kendo-grid-column>
                                <kendo-grid-column [style]="{'text-align':'center'}"
                                    [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular','font-size': '12px','background-color': '#074982','color':'white'}"
                                    field="jobStatus" title="Status"></kendo-grid-column>
                                <kendo-grid-command-column [style]="{'text-align':'center'}" [width]="190"
                                    [headerStyle]="{'text-align':'center','font-family': 'Open Sans Regular','font-size': '12px','background-color': '#074982','color':'white'}"
                                    title="Actions">
                                    <ng-template kendoGridHeaderTemplate let-dataItem>
                                        Actions &nbsp;&nbsp; <a type="button" (click)="runForAllSelectedDomains()">
                                            <img *ngIf="action" src="../assets/images/Run.png" alt="Run All Selected"
                                                data-toggle="tooltip" title="Run All Selected"
                                          style="width: 20px; height: 20px">
                                            <i *ngIf="spinner" class="fa fa-spinner fa-spin"></i>
                                        </a>
                                    </ng-template>
                                    <ng-template kendoGridCellTemplate let-dataItem>

                                        <button *ngIf="!(dataItem.jobDisabled) && !(dataItem.jobStatus=='Disabled')"
                                            kendoGridEditCommand [look]="outline">
                                            <span class="k-icon k-i-pencil"></span>
                                        </button>
                                        <button *ngIf="!(dataItem.jobDisabled) && !(dataItem.jobStatus=='Disabled')"
                                            kendoGridRemoveCommand>
                                            <span class="k-icon k-i-trash"></span>
                                        </button>
                                        <button
                                            *ngIf="!(dataItem.jobDisabled) && !(dataItem.jobStatus=='Disabled') && !(dataItem.jobIsRunning)"
                                            class="k-button k-grid-edit-command">
                                            <img class="k-icon" data-toggle="tooltip" title="Run Job"
                                                src="../assets/images/Run.png" alt="Logo"
                                                (click)="actionOnJob(dataItem,'Run')" />
                                        </button>
                                        <button
                                            *ngIf="!(dataItem.jobDisabled) && !(dataItem.jobStatus=='Disabled') && dataItem.jobIsRunning"
                                            class="k-button k-grid-edit-command">
                                            <img class="k-icon" data-toggle="tooltip" title="Cancel Job"
                                                src="../assets/images/Abort.png" alt="Logo"
                                                (click)="actionOnJob(dataItem,'Cancel')" />
                                        </button>
                                        <button *ngIf="(dataItem.jobDisabled) || (dataItem.jobStatus=='Disabled')"
                                            class="k-button k-grid-edit-command">
                                            <img class="k-icon" data-toggle="tooltip"
                                                title="Disabled Job.Click to enable."
                                                src="../assets/images/Disable_Active.png" alt="Logo"
                                                (click)="actionOnJob(dataItem,'Enable')" />
                                        </button>
                                    </ng-template>
                                </kendo-grid-command-column>
                            </kendo-grid>

                            <div style="background-color:red">
                                <dq-import-checks [model]="jobItem" [popupType]="popupType"
                                    (import)="importHandler($event)" (cancel)="cancelHandler()">
                                </dq-import-checks>
                                <dq-custom-checks [model]="jobItem" [popupType]="popupType" (save)="saveHandler($event)"
                                    (cancel)="cancelHandler()" [variables]="variables" [categories]="studyCategory"
                                    [checks]="studyCheck"[sourceVariables]="fileSourceVariable">
                                </dq-custom-checks>
                                <dq-edit-checks [model]="jobItem" [popupType]="popupType" [variables]="variables"
                                    [categories]="studyCategory" [checks]="studyCheck" [sourceVariables]="fileSourceVariable" 
                                    [dependentVariable]="dependencyArrayDV" [dependency]="dependencyArrayDependency"(update)="updateHandler($event)"
                                    (cancel)="cancelHandler()">
                                </dq-edit-checks>
                                <dq-dataquality-report [model]="jobItem" [popupType]="popupType"
                                    (download)="downloadHandler($event)" (email)="emailHandler($event)"
                                    (cancel)="cancelHandler()">
                                </dq-dataquality-report>
                                <dq-dataquality-delete [popupType]="popupType" [model]="jobItem"
                                    (cancel)="cancelHandler()" (delete)="deleteHandler($event)">
                                </dq-dataquality-delete>
                                <dq-dataquality-flags [popupType]="popupType" [model]="jobItem"
                                    (cancel)="cancelHandler()" (flag)="flagHandler($event)">
                                </dq-dataquality-flags>
                                <dq-dataquality-notes [popupType]="popupType" [model]="jobItem"
                                    (cancel)="cancelHandler()" (note)="noteHandler($event)">
                                </dq-dataquality-notes>
                                <dq-dataquality-confirmstatus [popupType]="popupType" [model]="jobItem"
                                    (cancel)="cancelHandler()" (confirm)="confirmHandler($event)">
                                </dq-dataquality-confirmstatus>
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.page-content -->
                </div>
            </div>
        </div>
    </div>